translations/ui-courses/ar.json (before)
{
    "meta.title": "المقررات",
    "settings.roles": "أدوار",
    "objectName.roles": "أدوار",
    "objectName.role": "الدور",
    "settings.terms": "مصطلحات",
    "objectName.terms": "مصطلحات",
    "objectName.term": "مصطلح",
    "settings.coursetypes": "أنواع مقررات",
    "objectName.coursetypes": "أنواع مقررات",
    "objectName.coursetype": "نوع المقرر",
    "settings.departments": "أقسام المقرر",
    "objectName.departments": "أقسام",
    "objectName.department": "القسم",
    "settings.processingstatuses": "حالات معالجة",
    "objectName.processingstatuses": "حالات معالجة",
    "objectName.processingstatus": "حالة المعالجة",
    "settings.copyrightstatuses": "حالات حقوق النشر",
    "objectName.copyrightstatuses": "حالات حقوق النشر",
    "objectName.copyrightstatus": "حالة حقوق النشر",
    "headings.name": "الاسم",
    "headings.description": "الوصف",
    "headings.startDate": "تاريخ البدء",
    "headings.endDate": "تاريخ الانتهاء",
    "createCourse": "إنشاء مقرر",
    "searchInputLabel": "بحث المقررات",
    "column.name": "اسم المقرر",
    "column.courseNumber": "كود/رقم المقرر",
    "column.department": "القسم",
    "column.serviceDesk": "مكتب الخدمة",
    "column.startDate": "تاريخ البدء",
    "column.endDate": "تاريخ الانتهاء",
    "column.instructor": "مدرب",
    "column.status": "الحالة",
    "loading": "جاري التحميل...",
    "editCourse": "تحرير مقرر",
    "status.pending": "قيد الانتظار",
    "status.active": "نشط",
    "status.inactive": "غير نشط",
    "accordion.data": "بيانات المقرر",
    "accordion.data.help": "البيانات الرئيسية",
    "accordion.crosslistings": "مقررات  متداخلة",
    "accordion.crosslistings.help": "متداخل مع المقرر الحالي",
    "accordion.instructors": "المدرسين",
    "accordion.instructors.help": "يقوم بتدريس المقرر الحالي",
    "accordion.term": "فصل دراسي",
    "accordion.term.help": "جدول المقرر الحالي",
    "accordion.organization": "المؤسسة",
    "accordion.organization.help": "بيانات محلية",
    "accordion.reserves": "مواد",
    "accordion.reserves.help": "المواد المحجوزة لهذا المقرر",
    "accordion.developer": "بيانات المطور",
    "accordion.developer.help": "( تفريغ JSON للتسجيلة الخام)",
    "field.name": "اسم المقرر",
    "field.department": "القسم",
    "field.number": "كود/رقم المقرر",
    "field.section": "القسم",
    "field.courseType": "نوع المقرر",
    "field.registrarId": "معرف المسجل",
    "field.externalId": "المعرف الخارجي",
    "field.barcode": "باركود",
    "field.patronGroup": "مجموعة المستفيدين",
    "field.term": "مصطلح",
    "field.startDate": "تاريخ البدء",
    "field.endDate": "تاريخ الانتهاء",
    "field.location": "الموقع",
    "field.serviceDesk": "مكتب الخدمة",
    "field.itemBarcode": "باركود المادة",
    "field.contributor": "المساهم",
    "field.permanentLocation": "الموقع الدائم",
    "field.callNumber": "رقم الاستدعاء",
    "field.volume": "المجلد",
    "field.copy": "نسخ",
    "field.enumeration": "الترقيم",
    "field.status": "الحالة",
    "field.temporaryLocation": "الموقع المؤقت",
    "field.temporaryLoanType": "نوع الإعارة المؤقتة",
    "field.processingStatus": "حالة المعالجة",
    "field.urlLink": "رابط URL/PDF",
    "field.additionalSectionsUsed": "أقسام إضافية لهذه المادة المستخدمة",
    "field.copyrightStatusId": "حالة حقوق النشر",
    "field.totalPagesInItem": "إجمالي عدد الصفحات في المادة",
    "field.totalPagesUsed": "إجمالي عدد الصفحات المستخدمة",
    "field.percentOfPages": "إجمالي %  من الصفحات المستخدمة",
    "field.paymentBasis": "سداد على أساس",
    "SENTINEL": "حارس",
    "field.description": "وصف المقرر",
    "create": "مقرر جديد",
    "closeEditCourse": "إغلاق وتحرير المقرر",
    "accordion.courseFormInfo": "بيانات المقرر الأساسية",
    "accordion.courseFormInfo.help": ".",
    "accordion.courseFormListing": "بيانات التسجيل في المقرر",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "الاسم",
    "column.sectionName": "القسم",
    "column.registrarId": "معرف المسجل",
    "accordion.courseFormInstructors": "مدرسي المقرر الدراسي",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "مرحبًا بكم في الحجز الأكاديمي!",
    "addItem": "إضافة مادة إلى الحجز الأكاديمي",
    "crosslistCourse": "مقرر جديد في القائمة",
    "button.crosslist": "قائمة متداخلة",
    "accordion.courseFormCrosslisting": "بيانات التداخل",
    "crosslist": "مقرر متداخل",
    "editReserve": "تحرير الحجز",
    "column.courseName": "اسم المقرر",
    "column.title": "عنوان",
    "column.barcode": "باركود",
    "column.permanentLocation": "الموقع الدائم",
    "column.temporaryLocation": "الموقع المؤقت",
    "filters.courses": "المقررات",
    "filters.reserves": "الحجز",
    "button.editReserve": "تحرير الحجز",
    "headings.reserveCourses": "المقررات المحجوز لها هذه المادة",
    "filters.department": "القسم",
    "filters.coursetype": "نوع المقرر",
    "filters.term": "الفصل الدراسي",
    "filters.location": "الموقع",
    "filters.status": "الحالة",
    "filters.processingstatus": "حالة المعالجة",
    "filters.copyrightTracking": "تتبع حقوق النشر؟",
    "filters.copyrightStatus": "حالة حقوق النشر",
    "filters.permanentLocation": "الموقع الدائم",
    "filters.temporaryLocation": "الموقع المؤقت",
    "closeEditReserve": "إغلاق نافذة تحرير الحجز",
    "closeEditInstructor": "إغلاق نافذة تحرير المدرب",
    "button.addInstructor": "إضافة مدرب",
    "addInstructor": "إضافة مدرب",
    "removeInstructor": "إزالة المدرب",
    "button.removeInstructor": "إزالة",
    "editInstructor": "تحرير المدرب",
    "button.editInstructor": "تحرير المدرب",
    "removeReserve": "إزالة الحجز",
    "button.removeReserve": "إزالة",
    "button.addItem": "إضافة مادة",
    "column.processingStatus": "حالة المعالجة",
    "settings.paneTitle": "المقررات",
    "settings.objectLabel": "مدخلات",
    "options.noneRequired": "(لا شيء مطلوب)",
    "noSource": "لا يوجد مصدر بعد...",
    "courseByNumber": "المقرر {number}",
    "index.reserves.allFields": "كل الحقول",
    "index.reserves.title": "عنوان",
    "index.reserves.barcode": "باركود",
    "index.reserves.callNumber": "رقم الاستدعاء",
    "index.courses.allFields": "كل الحقول",
    "index.courses.courseName": "اسم المقرر",
    "index.courses.courseCode": "كود المقرر",
    "index.courses.section": "القسم",
    "index.courses.instructor": "مدرب",
    "index.courses.registrarId": "معرف المسجل",
    "index.courses.externalId": "المعرف الخارجي",
    "lookUpUser": "ابحث عن مستخدم",
    "headings.copyrightInformation": "بيانات حقوق النشر",
    "field.copyrightTrackingNeeded": "هل يلزم تتبع حقوق النشر؟",
    "boolean.yes": "نعم",
    "boolean.no": "لا",
    "link": "رابط",
    "copyrightTracking.no": "تتبع حقوق النشر غير مطلوب",
    "copyrightTracking.yes": "تتطلب هذه المادة تتبع حقوق النشر:",
    "removeReserve.failure": "فشلت إزالة الحجز: {message}",
    "addItem.enterBarcode": "قم بإدخال الباركود أو مسحه ضوئياً",
    "addItem.missingBarcode": "يرجى إدخال باركود قبل تحديد \"إضافة مادة\"",
    "addItem.addedItem": "تمت إضافة المادة \"{title}\"",
    "addItem.duplicateItem": "باركود مكرر {barcode}: هذه المادة موجودة في الحجز بالفعل لهذا المقرر",
    "addItem.failure": "فشل إضافة المادة {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {مدرباً} other {مدرباً}}",
    "removeInstructor.failure": "فشلت إزالة المدرب: {message}",
    "delete": "حذف",
    "reallyDelete": "تأكيد الحذف؟"
}

translations/ui-courses/ar.json (after)
{
    "meta.title": "المقررات",
    "settings.roles": "أدوار",
    "objectName.roles": "أدوار",
    "objectName.role": "الدور",
    "settings.terms": "مصطلحات",
    "objectName.terms": "مصطلحات",
    "objectName.term": "مصطلح",
    "settings.coursetypes": "أنواع مقررات",
    "objectName.coursetypes": "أنواع مقررات",
    "objectName.coursetype": "نوع المقرر",
    "settings.departments": "أقسام المقرر",
    "objectName.departments": "أقسام",
    "objectName.department": "القسم",
    "settings.processingstatuses": "حالات معالجة",
    "objectName.processingstatuses": "حالات معالجة",
    "objectName.processingstatus": "حالة المعالجة",
    "settings.copyrightstatuses": "حالات حقوق النشر",
    "objectName.copyrightstatuses": "حالات حقوق النشر",
    "objectName.copyrightstatus": "حالة حقوق النشر",
    "headings.name": "الاسم",
    "headings.description": "الوصف",
    "headings.startDate": "تاريخ البدء",
    "headings.endDate": "تاريخ الانتهاء",
    "createCourse": "إنشاء مقرر",
    "searchInputLabel": "بحث المقررات",
    "column.name": "اسم المقرر",
    "column.courseNumber": "كود المقرر",
    "column.department": "القسم",
    "column.serviceDesk": "مكتب الخدمة",
    "column.startDate": "تاريخ البدء",
    "column.endDate": "تاريخ الانتهاء",
    "column.instructor": "مدرب",
    "column.status": "الحالة",
    "loading": "جاري التحميل...",
    "editCourse": "تحرير مقرر",
    "status.pending": "قيد الانتظار",
    "status.active": "نشط",
    "status.inactive": "غير نشط",
    "accordion.data": "بيانات المقرر",
    "accordion.data.help": "البيانات الرئيسية",
    "accordion.crosslistings": "مقررات  متداخلة",
    "accordion.crosslistings.help": "متداخل مع المقرر الحالي",
    "accordion.instructors": "المدرسين",
    "accordion.instructors.help": "يقوم بتدريس المقرر الحالي",
    "accordion.term": "فصل دراسي",
    "accordion.term.help": "جدول المقرر الحالي",
    "accordion.organization": "المؤسسة",
    "accordion.organization.help": "بيانات محلية",
    "accordion.reserves": "مواد",
    "accordion.reserves.help": "المواد المحجوزة لهذا المقرر",
    "accordion.developer": "بيانات المطور",
    "accordion.developer.help": "( تفريغ JSON للتسجيلة الخام)",
    "field.name": "اسم المقرر",
    "field.department": "القسم",
    "field.number": "كود المقرر",
    "field.section": "القسم",
    "field.courseType": "نوع المقرر",
    "field.registrarId": "معرف المسجل",
    "field.externalId": "المعرف الخارجي",
    "field.barcode": "باركود",
    "field.patronGroup": "مجموعة المستفيدين",
    "field.term": "مصطلح",
    "field.startDate": "تاريخ البدء",
    "field.endDate": "تاريخ الانتهاء",
    "field.location": "الموقع",
    "field.serviceDesk": "مكتب الخدمة",
    "field.itemBarcode": "باركود المادة",
    "field.contributor": "المساهم",
    "field.permanentLocation": "الموقع الدائم",
    "field.callNumber": "رقم الاستدعاء",
    "field.volume": "المجلد",
    "field.copy": "نسخ",
    "field.enumeration": "الترقيم",
    "field.status": "الحالة",
    "field.temporaryLocation": "الموقع المؤقت",
    "field.temporaryLoanType": "نوع الإعارة المؤقتة",
    "field.processingStatus": "حالة المعالجة",
    "field.urlLink": "رابط URL/PDF",
    "field.additionalSectionsUsed": "أقسام إضافية لهذه المادة المستخدمة",
    "field.copyrightStatusId": "حالة حقوق النشر",
    "field.totalPagesInItem": "إجمالي عدد الصفحات في المادة",
    "field.totalPagesUsed": "إجمالي عدد الصفحات المستخدمة",
    "field.percentOfPages": "إجمالي %  من الصفحات المستخدمة",
    "field.paymentBasis": "سداد على أساس",
    "SENTINEL": "حارس",
    "field.description": "وصف المقرر",
    "create": "مقرر جديد",
    "closeEditCourse": "إغلاق وتحرير المقرر",
    "accordion.courseFormInfo": "بيانات المقرر الأساسية",
    "accordion.courseFormInfo.help": ".",
    "accordion.courseFormListing": "بيانات التسجيل في المقرر",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "الاسم",
    "column.sectionName": "القسم",
    "column.registrarId": "معرف المسجل",
    "accordion.courseFormInstructors": "مدرسي المقرر الدراسي",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "مرحبًا بكم في الحجز الأكاديمي!",
    "addItem": "إضافة مادة إلى الحجز الأكاديمي",
    "crosslistCourse": "مقرر جديد في القائمة",
    "button.crosslist": "قائمة متداخلة",
    "accordion.courseFormCrosslisting": "بيانات التداخل",
    "crosslist": "مقرر متداخل",
    "editReserve": "تحرير الحجز",
    "column.courseName": "اسم المقرر",
    "column.title": "عنوان",
    "column.barcode": "باركود",
    "column.permanentLocation": "الموقع الدائم",
    "column.temporaryLocation": "الموقع المؤقت",
    "filters.courses": "المقررات",
    "filters.reserves": "الحجز",
    "button.editReserve": "تحرير الحجز",
    "headings.reserveCourses": "المقررات المحجوز لها هذه المادة",
    "filters.department": "القسم",
    "filters.coursetype": "نوع المقرر",
    "filters.term": "الفصل الدراسي",
    "filters.location": "الموقع",
    "filters.status": "الحالة",
    "filters.processingstatus": "حالة المعالجة",
    "filters.copyrightTracking": "تتبع حقوق النشر؟",
    "filters.copyrightStatus": "حالة حقوق النشر",
    "filters.permanentLocation": "الموقع الدائم",
    "filters.temporaryLocation": "الموقع المؤقت",
    "closeEditReserve": "إغلاق نافذة تحرير الحجز",
    "closeEditInstructor": "إغلاق نافذة تحرير المدرب",
    "button.addInstructor": "إضافة مدرب",
    "addInstructor": "إضافة مدرب",
    "removeInstructor": "إزالة المدرب",
    "button.removeInstructor": "إزالة",
    "editInstructor": "تحرير المدرب",
    "button.editInstructor": "تحرير المدرب",
    "removeReserve": "إزالة الحجز",
    "button.removeReserve": "إزالة",
    "button.addItem": "إضافة مادة",
    "column.processingStatus": "حالة المعالجة",
    "settings.paneTitle": "المقررات",
    "settings.objectLabel": "مدخلات",
    "options.noneRequired": "(لا شيء مطلوب)",
    "noSource": "لا يوجد مصدر بعد...",
    "courseByNumber": "المقرر {number}",
    "index.reserves.allFields": "كل الحقول",
    "index.reserves.title": "عنوان",
    "index.reserves.barcode": "باركود",
    "index.reserves.callNumber": "رقم الاستدعاء",
    "index.courses.allFields": "كل الحقول",
    "index.courses.courseName": "اسم المقرر",
    "index.courses.courseCode": "كود المقرر",
    "index.courses.section": "القسم",
    "index.courses.instructor": "مدرب",
    "index.courses.registrarId": "معرف المسجل",
    "index.courses.externalId": "المعرف الخارجي",
    "lookUpUser": "ابحث عن مستخدم",
    "headings.copyrightInformation": "بيانات حقوق النشر",
    "field.copyrightTrackingNeeded": "هل يلزم تتبع حقوق النشر؟",
    "boolean.yes": "نعم",
    "boolean.no": "لا",
    "link": "رابط",
    "copyrightTracking.no": "تتبع حقوق النشر غير مطلوب",
    "copyrightTracking.yes": "تتطلب هذه المادة تتبع حقوق النشر:",
    "removeReserve.failure": "فشلت إزالة الحجز: {message}",
    "addItem.enterBarcode": "قم بإدخال الباركود أو مسحه ضوئياً",
    "addItem.missingBarcode": "يرجى إدخال باركود قبل تحديد \"إضافة مادة\"",
    "addItem.addedItem": "تمت إضافة المادة \"{title}\"",
    "addItem.duplicateItem": "باركود مكرر {barcode}: هذه المادة موجودة في الحجز بالفعل لهذا المقرر",
    "addItem.failure": "فشل إضافة المادة {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {مدرباً} other {مدرباً}}",
    "removeInstructor.failure": "فشلت إزالة المدرب: {message}",
    "delete": "حذف",
    "reallyDelete": "تأكيد الحذف؟"
}

translations/ui-courses/ar.json (diff)
@@ -25,7 +25,7 @@
     "createCourse": "إنشاء مقرر",
     "searchInputLabel": "بحث المقررات",
     "column.name": "اسم المقرر",
-    "column.courseNumber": "كود/رقم المقرر",
+    "column.courseNumber": "كود المقرر",
     "column.department": "القسم",
     "column.serviceDesk": "مكتب الخدمة",
     "column.startDate": "تاريخ البدء",
@@ -53,7 +53,7 @@
     "accordion.developer.help": "( تفريغ JSON للتسجيلة الخام)",
     "field.name": "اسم المقرر",
     "field.department": "القسم",
-    "field.number": "كود/رقم المقرر",
+    "field.number": "كود المقرر",
     "field.section": "القسم",
     "field.courseType": "نوع المقرر",
     "field.registrarId": "معرف المسجل",
