translations/ui-courses/cs_CZ.json (before)
{
    "meta.title": "Kurzy",
    "settings.roles": "Role",
    "objectName.roles": "Role",
    "objectName.role": "Role",
    "settings.terms": "Podmínky",
    "objectName.terms": "Podmínky",
    "objectName.term": "Termín",
    "settings.coursetypes": "Typy kurzů",
    "objectName.coursetypes": "Typy kurzů",
    "objectName.coursetype": "Typ kurzu",
    "settings.departments": "Oddělení kurzů",
    "objectName.departments": "Oddělení",
    "objectName.department": "Oddělení",
    "settings.processingstatuses": "Stavy zpracování",
    "objectName.processingstatuses": "Stavy zpracování",
    "objectName.processingstatus": "Stav zpracování",
    "settings.copyrightstatuses": "Stavy autorských práv",
    "objectName.copyrightstatuses": "Stavy autorských práv",
    "objectName.copyrightstatus": "Stav autorských práv",
    "headings.name": "Název",
    "headings.description": "Popis",
    "headings.startDate": "Datum zahájení",
    "headings.endDate": "Datum ukončení",
    "createCourse": "Vytvořit kurz",
    "searchInputLabel": "Vyhledávání kurzů",
    "column.name": "Název kurzu",
    "column.courseNumber": "Kód kurzu",
    "column.department": "Oddělení",
    "column.serviceDesk": "Pult služeb",
    "column.startDate": "Datum zahájení",
    "column.endDate": "Datum ukončení",
    "column.instructor": "Instruktor",
    "column.status": "Stav",
    "loading": "Načítání...",
    "editCourse": "Upravit kurz",
    "status.pending": "Čekající",
    "status.active": "Aktivní",
    "status.inactive": "Neaktivní",
    "accordion.data": "Údaje o kurzu",
    "accordion.data.help": "Hlavní údaje",
    "accordion.crosslistings": "Křížově zařazené kurzy",
    "accordion.crosslistings.help": "Současné křížově zařazené kurzy",
    "accordion.instructors": "Instruktoři",
    "accordion.instructors.help": "Výuka současného kurzu",
    "accordion.term": "Podmínka",
    "accordion.term.help": "Plán současného kurzu",
    "accordion.organization": "Organizace",
    "accordion.organization.help": "Místní informace",
    "accordion.reserves": "{count} {count, plural, one {jednotka} other {jednotky}}",
    "accordion.reserves.help": "Jednotky vyhrazené pro tento kurz",
    "accordion.developer": "Informace pro vývojáře",
    "accordion.developer.help": "(JSON výpis nezpracovaného záznamu)",
    "field.name": "Název kurzu",
    "field.department": "Oddělení",
    "field.number": "Kód kurzu",
    "field.section": "Sekce",
    "field.courseType": "Typ kurzu",
    "field.registrarId": "ID registrátora",
    "field.externalId": "Externí ID",
    "field.barcode": "Čárový kód",
    "field.patronGroup": "Kategorie čtenáře",
    "field.term": "Termín",
    "field.startDate": "Datum zahájení",
    "field.endDate": "Datum ukončení",
    "field.location": "Lokace",
    "field.serviceDesk": "Pult služeb",
    "field.itemBarcode": "Čárový kód jednotky",
    "field.contributor": "Autor",
    "field.permanentLocation": "Trvalá lokace",
    "field.callNumber": "Signatura",
    "field.volume": "Svazek",
    "field.copy": "Kopírovat",
    "field.enumeration": "Výčet",
    "field.status": "Stav",
    "field.temporaryLocation": "Dočasná lokace",
    "field.temporaryLoanType": "Typ dočasné výpůjčky",
    "field.processingStatus": "Stav zpracování",
    "field.urlLink": "Odkaz URL/PDF",
    "field.additionalSectionsUsed": "Použity další části této jednotky",
    "field.copyrightStatusId": "Stav autorských práv",
    "field.totalPagesInItem": "Celkový počet stránek v jednotce",
    "field.totalPagesUsed": "Celkový počet použitých stránek",
    "field.percentOfPages": "Celkové % použitých stránek",
    "field.paymentBasis": "Platba na základě",
    "SENTINEL": "HLÍDKA",
    "field.description": "Popis kurzu",
    "create": "Nový kurz",
    "closeEditCourse": "Zavřít úpravy kurzu",
    "accordion.courseFormInfo": "Základní informace o kurzu",
    "accordion.courseFormInfo.help": ".",
    "accordion.courseFormListing": "Informace o seznamu kurzů",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "Název",
    "column.sectionName": "Sekce",
    "column.registrarId": "ID registrátora",
    "accordion.courseFormInstructors": "Instruktoři kurzu",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "Vítejte v sekci Rezervy kurzů!",
    "addItem": "Přidat jednotku do rezerv tohoto kurzu",
    "crosslistCourse": "Nový kurz v rámci výpisu",
    "button.crosslist": "Křížový seznam",
    "accordion.courseFormCrosslisting": "Křížový výpis informací",
    "crosslist": "Crosslistový kurz",
    "editReserve": "Upravit rezervu",
    "column.courseName": "Název kurzu",
    "column.title": "Název",
    "column.barcode": "Čárový kód",
    "column.permanentLocation": "Trvalá lokace",
    "column.temporaryLocation": "Dočasná lokace",
    "filters.courses": "Kurzy",
    "filters.reserves": "Rezervy",
    "button.editReserve": "Upravit rezervu",
    "headings.reserveCourses": "Kurzy, pro které je tato jednotka vyhrazena",
    "filters.department": "Oddělení",
    "filters.coursetype": "Typ kurzu",
    "filters.term": "Termín",
    "filters.location": "Lokace",
    "filters.status": "Stav",
    "filters.processingstatus": "Stav zpracování",
    "filters.copyrightTracking": "Sledování autorských práv?",
    "filters.copyrightStatus": "Stav autorských práv",
    "filters.permanentLocation": "Trvalá lokace",
    "filters.temporaryLocation": "Dočasná lokace",
    "closeEditReserve": "Zavřít úpravu rezerv",
    "closeEditInstructor": "Zavřít úpravy instruktora",
    "button.addInstructor": "Přidat instruktora",
    "addInstructor": "Přidat instruktora",
    "removeInstructor": "Odebrat instruktora",
    "editInstructor": "Upravit instruktora",
    "removeReserve": "Odstraňte rezervu",
    "button.removeReserve": "Odstranit",
    "button.addItem": "Přidat jednotku",
    "column.processingStatus": "Stav zpracování",
    "settings.paneTitle": "Kurzy",
    "settings.objectLabel": "Položky",
    "options.noneRequired": "(Nepovinné)",
    "noSource": "Zatím žádný zdroj...",
    "courseByNumber": "Kurz {number}",
    "index.reserves.allFields": "Všechna pole",
    "index.reserves.title": "Název",
    "index.reserves.barcode": "Čárový kód",
    "index.reserves.callNumber": "Signatura",
    "index.courses.allFields": "Všechna pole",
    "index.courses.courseName": "Název kurzu",
    "index.courses.courseCode": "Kód kurzu",
    "index.courses.section": "Sekce",
    "index.courses.instructor": "Instruktor",
    "index.courses.registrarId": "ID registrátora",
    "index.courses.externalId": "Externí ID",
    "lookUpUser": "Vyhledat uživatele",
    "headings.copyrightInformation": "Informace o autorských právech",
    "field.copyrightTrackingNeeded": "Potřebujete sledování autorských práv?",
    "boolean.yes": "Ano",
    "boolean.no": "Ne",
    "link": "Propojit",
    "copyrightTracking.no": "Není vyžadováno sledování autorských práv",
    "copyrightTracking.yes": "Tato jednotka vyžaduje sledování autorských práv:",
    "removeReserve.failure": "Odebrání rezervy se nezdařilo: {message}",
    "addItem.enterBarcode": "Zadat nebo naskenovat čárový kód",
    "addItem.missingBarcode": "Vložte čárový kód, než zvolíte „Přidat jednotku“",
    "addItem.addedItem": "Přidána jednotka \"{title}\"",
    "addItem.duplicateItem": "Duplicitní čárový kód {barcode}: tato jednotka je již rezervována pro tento kurz",
    "addItem.failure": "Nepodařílo se přidat jednotku {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instruktor} other {instruktoři}}",
    "removeInstructor.failure": "Odebrání instruktora se nezdařilo: {message}",
    "reallyDelete": "Potvrzení smazání setu kurzu",
    "addItem.existing": "Přidat existující jednotku katalogu jako rezervu",
    "addItem.new": "Vytvořit novou jednotku katalogu a přidat ji jako rezervu",
    "addFastAddItem.title": "Přidat jednotku rychle",
    "addFastAddItem.tooltip": "Vytvořit nový záznam katalogu pomocí „Přidat rychle“ a přidat jej do tohoto kurzu jako rezervu",
    "settings.displaySettings": "Nastavení obrazovky",
    "settings.display.duplicateCrosslistedCourses": "Duplikovat křížově zařazené kurzy",
    "settings.display.duplicateCrosslistedCourses.description": "Pokud je toto nastavení zaškrtnuto, bude při duplikování kurzu zaškrtávací políčko \"Duplikovat křížově zařazené kurzy\" v modálním okně Duplikovat ve výchozím nastavení označeno jako ověřeno.",
    "button.duplicate": "Duplikovat",
    "button.createDuplicateCourses": "Vytvořit duplicitní kurz(y)",
    "duplicateCourse": "Duplikovat kurz",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplikovat všechny křížově zařazené kurzy",
    "duplicateCourse.duplicatedCourseIndicator": "Duplikovat",
    "field.numberOfStudents": "Počet studentů",
    "errors.mustBeInteger": "Tato hodnota musí být celé číslo",
    "permission.all": "Kurzy: Všechna oprávnění",
    "permission.read-all": "Kurzy: Přečíst vše",
    "permission.read-add-edit": "Kurzy: Číst, přidávat a upravovat kurzy",
    "permission.add-edit-items": "Kurzy: Přidat a upravit rezervované jednotky kurzů",
    "permission.maintain-items": "Kurzy: Přidání, úprava a odebrání rezervovaných jednotek kurzů",
    "permission.maintain-settings": "Nastavení (kurzy): Může vytvářet, upravovat a mazat nastavení kurzu",
    "permission.maintain-courses": "Kurzy: Číst, přidávat, upravovat a mazat kurzy",
    "course": "Kurz",
    "course.pluralized": "{count} {count, plural, one {kurz} other {kurzy}}",
    "actions": "Akce",
    "appMenu.keyboardShortcuts": "Klávesové zkratky",
    "permission.view-settings": "Nastavení (Kurzy): Může zobrazit nastavení kurzu",
    "button.cancel": "Zrušit",
    "button.delete": "Smazat",
    "cv.cannotDeleteTermHeader": "Nelze smazat skupinu čtenářů",
    "cv.cannotDeleteTermMessage": "Tuto skupinu čtenářů nelze smazat, protože je používána jedním nebo více záznamy.",
    "cv.deleteEntry": "Smazat skupinu čtenářů",
    "cv.termDeleted": "Skupina čtenářů <b>{term}</b> byla úspěšně <b>smazána</b>",
    "cv.termWillBeDeleted": "Skupina čtenářů <b>{term}</b> bude <b>smazána.</b>",
    "appMenu.coursesAppSearch": "Vyhledat v aplikaci Kurzy",
    "courseDeleted": "Kurz <b>{name}</b> s číslem kurzu <b>{number}</b> byl smazán."
}

translations/ui-courses/cs_CZ.json (after)
{
    "meta.title": "Kurzy",
    "settings.roles": "Role",
    "objectName.roles": "Role",
    "objectName.role": "Role",
    "settings.terms": "Podmínky",
    "objectName.terms": "Podmínky",
    "objectName.term": "Termín",
    "settings.coursetypes": "Typy kurzů",
    "objectName.coursetypes": "Typy kurzů",
    "objectName.coursetype": "Typ kurzu",
    "settings.departments": "Oddělení kurzů",
    "objectName.departments": "Oddělení",
    "objectName.department": "Oddělení",
    "settings.processingstatuses": "Stavy zpracování",
    "objectName.processingstatuses": "Stavy zpracování",
    "objectName.processingstatus": "Stav zpracování",
    "settings.copyrightstatuses": "Stavy autorských práv",
    "objectName.copyrightstatuses": "Stavy autorských práv",
    "objectName.copyrightstatus": "Stav autorských práv",
    "headings.name": "Název",
    "headings.description": "Popis",
    "headings.startDate": "Datum zahájení",
    "headings.endDate": "Datum ukončení",
    "createCourse": "Vytvořit kurz",
    "searchInputLabel": "Vyhledávání kurzů",
    "column.name": "Název kurzu",
    "column.courseNumber": "Kód kurzu",
    "column.department": "Oddělení",
    "column.serviceDesk": "Pult služeb",
    "column.startDate": "Datum zahájení",
    "column.endDate": "Datum ukončení",
    "column.instructor": "Instruktor",
    "column.status": "Stav",
    "loading": "Načítání...",
    "editCourse": "Upravit kurz",
    "status.pending": "Čekající",
    "status.active": "Aktivní",
    "status.inactive": "Neaktivní",
    "accordion.data": "Údaje o kurzu",
    "accordion.data.help": "Hlavní údaje",
    "accordion.crosslistings": "Křížově zařazené kurzy",
    "accordion.crosslistings.help": "Současné křížově zařazené kurzy",
    "accordion.instructors": "Instruktoři",
    "accordion.instructors.help": "Výuka současného kurzu",
    "accordion.term": "Podmínka",
    "accordion.term.help": "Plán současného kurzu",
    "accordion.organization": "Organizace",
    "accordion.organization.help": "Místní informace",
    "accordion.reserves": "{count} {count, plural, one {jednotka} other {jednotky}}",
    "accordion.reserves.help": "Jednotky vyhrazené pro tento kurz",
    "accordion.developer": "Informace pro vývojáře",
    "accordion.developer.help": "(JSON výpis nezpracovaného záznamu)",
    "field.name": "Název kurzu",
    "field.department": "Oddělení",
    "field.number": "Kód kurzu",
    "field.section": "Sekce",
    "field.courseType": "Typ kurzu",
    "field.registrarId": "ID registrátora",
    "field.externalId": "Externí ID",
    "field.barcode": "Čárový kód",
    "field.patronGroup": "Kategorie čtenáře",
    "field.term": "Termín",
    "field.startDate": "Datum zahájení",
    "field.endDate": "Datum ukončení",
    "field.location": "Lokace",
    "field.serviceDesk": "Pult služeb",
    "field.itemBarcode": "Čárový kód jednotky",
    "field.contributor": "Autor",
    "field.permanentLocation": "Trvalá lokace",
    "field.callNumber": "Signatura",
    "field.volume": "Svazek",
    "field.copy": "Kopírovat",
    "field.enumeration": "Výčet",
    "field.status": "Stav",
    "field.temporaryLocation": "Dočasná lokace",
    "field.temporaryLoanType": "Typ dočasné výpůjčky",
    "field.processingStatus": "Stav zpracování",
    "field.urlLink": "Odkaz URL/PDF",
    "field.additionalSectionsUsed": "Použity další části této jednotky",
    "field.copyrightStatusId": "Stav autorských práv",
    "field.totalPagesInItem": "Celkový počet stránek v jednotce",
    "field.totalPagesUsed": "Celkový počet použitých stránek",
    "field.percentOfPages": "Celkové % použitých stránek",
    "field.paymentBasis": "Platba na základě",
    "SENTINEL": "HLÍDKA",
    "field.description": "Popis kurzu",
    "create": "Nový kurz",
    "closeEditCourse": "Zavřít úpravy kurzu",
    "accordion.courseFormInfo": "Základní informace o kurzu",
    "accordion.courseFormInfo.help": ".",
    "accordion.courseFormListing": "Informace o seznamu kurzů",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "Název",
    "column.sectionName": "Sekce",
    "column.registrarId": "ID registrátora",
    "accordion.courseFormInstructors": "Instruktoři kurzu",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "Vítejte v sekci Rezervy kurzů!",
    "addItem": "Přidat jednotku do rezerv tohoto kurzu",
    "crosslistCourse": "Nový kurz v rámci výpisu",
    "button.crosslist": "Křížový seznam",
    "accordion.courseFormCrosslisting": "Křížový výpis informací",
    "crosslist": "Crosslistový kurz",
    "editReserve": "Upravit rezervu",
    "column.courseName": "Název kurzu",
    "column.title": "Název",
    "column.barcode": "Čárový kód",
    "column.permanentLocation": "Trvalá lokace",
    "column.temporaryLocation": "Dočasná lokace",
    "filters.courses": "Kurzy",
    "filters.reserves": "Rezervy",
    "button.editReserve": "Upravit rezervu",
    "headings.reserveCourses": "Kurzy, pro které je tato jednotka vyhrazena",
    "filters.department": "Oddělení",
    "filters.coursetype": "Typ kurzu",
    "filters.term": "Termín",
    "filters.location": "Lokace",
    "filters.status": "Stav",
    "filters.processingstatus": "Stav zpracování",
    "filters.copyrightTracking": "Sledování autorských práv?",
    "filters.copyrightStatus": "Stav autorských práv",
    "filters.permanentLocation": "Trvalá lokace",
    "filters.temporaryLocation": "Dočasná lokace",
    "closeEditReserve": "Zavřít úpravu rezerv",
    "closeEditInstructor": "Zavřít úpravy instruktora",
    "button.addInstructor": "Přidat instruktora",
    "addInstructor": "Přidat instruktora",
    "removeInstructor": "Odebrat instruktora",
    "editInstructor": "Upravit instruktora",
    "removeReserve": "Odstraňte rezervu",
    "button.removeReserve": "Odstranit",
    "button.addItem": "Přidat jednotku",
    "column.processingStatus": "Stav zpracování",
    "settings.paneTitle": "Kurzy",
    "settings.objectLabel": "Položky",
    "options.noneRequired": "(Nepovinné)",
    "noSource": "Zatím žádný zdroj...",
    "courseByNumber": "Kurz {number}",
    "index.reserves.allFields": "Všechna pole",
    "index.reserves.title": "Název",
    "index.reserves.barcode": "Čárový kód",
    "index.reserves.callNumber": "Signatura",
    "index.courses.allFields": "Všechna pole",
    "index.courses.courseName": "Název kurzu",
    "index.courses.courseCode": "Kód kurzu",
    "index.courses.section": "Sekce",
    "index.courses.instructor": "Instruktor",
    "index.courses.registrarId": "ID registrátora",
    "index.courses.externalId": "Externí ID",
    "lookUpUser": "Vyhledat uživatele",
    "headings.copyrightInformation": "Informace o autorských právech",
    "field.copyrightTrackingNeeded": "Potřebujete sledování autorských práv?",
    "boolean.yes": "Ano",
    "boolean.no": "Ne",
    "link": "Propojit",
    "copyrightTracking.no": "Není vyžadováno sledování autorských práv",
    "copyrightTracking.yes": "Tato jednotka vyžaduje sledování autorských práv:",
    "removeReserve.failure": "Odebrání rezervy se nezdařilo: {message}",
    "addItem.enterBarcode": "Zadat nebo naskenovat čárový kód",
    "addItem.missingBarcode": "Vložte čárový kód, než zvolíte „Přidat jednotku“",
    "addItem.addedItem": "Přidána jednotka \"{title}\"",
    "addItem.duplicateItem": "Duplicitní čárový kód {barcode}: tato jednotka je již rezervována pro tento kurz",
    "addItem.failure": "Nepodařílo se přidat jednotku {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instruktor} other {instruktoři}}",
    "removeInstructor.failure": "Odebrání instruktora se nezdařilo: {message}",
    "reallyDelete": "Potvrzení smazání setu kurzu",
    "addItem.existing": "Přidat existující jednotku katalogu jako rezervu",
    "addItem.new": "Vytvořit novou jednotku katalogu a přidat ji jako rezervu",
    "addFastAddItem.title": "Přidat jednotku rychle",
    "addFastAddItem.tooltip": "Vytvořit nový záznam katalogu pomocí „Přidat rychle“ a přidat jej do tohoto kurzu jako rezervu",
    "settings.displaySettings": "Nastavení obrazovky",
    "settings.display.duplicateCrosslistedCourses": "Duplikovat křížově zařazené kurzy",
    "settings.display.duplicateCrosslistedCourses.description": "Pokud je toto nastavení zaškrtnuto, bude při duplikování kurzu zaškrtávací políčko \"Duplikovat křížově zařazené kurzy\" v modálním okně Duplikovat ve výchozím nastavení označeno jako ověřeno.",
    "button.duplicate": "Duplikovat",
    "button.createDuplicateCourses": "Vytvořit duplicitní kurz(y)",
    "duplicateCourse": "Duplikovat kurz",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplikovat všechny křížově zařazené kurzy",
    "duplicateCourse.duplicatedCourseIndicator": "Duplikovat",
    "field.numberOfStudents": "Počet studentů",
    "errors.mustBeInteger": "Tato hodnota musí být celé číslo",
    "permission.all": "Kurzy: Všechna oprávnění",
    "permission.read-all": "Kurzy: Přečíst vše",
    "permission.read-add-edit": "Kurzy: Číst, přidávat a upravovat kurzy",
    "permission.add-edit-items": "Kurzy: Přidat a upravit rezervované jednotky kurzů",
    "permission.maintain-items": "Kurzy: Přidání, úprava a odebrání rezervovaných jednotek kurzů",
    "permission.maintain-settings": "Nastavení (kurzy): Může vytvářet, upravovat a mazat nastavení kurzu",
    "permission.maintain-courses": "Kurzy: Číst, přidávat, upravovat a mazat kurzy",
    "course": "Kurz",
    "course.pluralized": "{count} {count, plural, one {kurz} other {kurzy}}",
    "actions": "Akce",
    "appMenu.keyboardShortcuts": "Klávesové zkratky",
    "permission.view-settings": "Nastavení (Kurzy): Může zobrazit nastavení kurzu",
    "button.cancel": "Zrušit",
    "button.delete": "Smazat",
    "cv.cannotDeleteTermHeader": "Nelze smazat tento výraz",
    "cv.cannotDeleteTermMessage": "Tento výraz nelze smazat, protože je používán jedním nebo více záznamy.",
    "cv.deleteEntry": "Smazat výraz",
    "cv.termDeleted": "Výraz <b>{term}</b> byl úspěšně <b>smazán</b>",
    "cv.termWillBeDeleted": "Výraz <b>{term}</b> bude <b>smazán.</b>",
    "appMenu.coursesAppSearch": "Vyhledat v aplikaci Kurzy",
    "courseDeleted": "Kurz <b>{name}</b> s číslem kurzu <b>{number}</b> byl smazán."
}

translations/ui-courses/cs_CZ.json (diff)
@@ -193,11 +193,11 @@
     "permission.view-settings": "Nastavení (Kurzy): Může zobrazit nastavení kurzu",
     "button.cancel": "Zrušit",
     "button.delete": "Smazat",
-    "cv.cannotDeleteTermHeader": "Nelze smazat skupinu čtenářů",
-    "cv.cannotDeleteTermMessage": "Tuto skupinu čtenářů nelze smazat, protože je používána jedním nebo více záznamy.",
-    "cv.deleteEntry": "Smazat skupinu čtenářů",
-    "cv.termDeleted": "Skupina čtenářů <b>{term}</b> byla úspěšně <b>smazána</b>",
-    "cv.termWillBeDeleted": "Skupina čtenářů <b>{term}</b> bude <b>smazána.</b>",
+    "cv.cannotDeleteTermHeader": "Nelze smazat tento výraz",
+    "cv.cannotDeleteTermMessage": "Tento výraz nelze smazat, protože je používán jedním nebo více záznamy.",
+    "cv.deleteEntry": "Smazat výraz",
+    "cv.termDeleted": "Výraz <b>{term}</b> byl úspěšně <b>smazán</b>",
+    "cv.termWillBeDeleted": "Výraz <b>{term}</b> bude <b>smazán.</b>",
     "appMenu.coursesAppSearch": "Vyhledat v aplikaci Kurzy",
     "courseDeleted": "Kurz <b>{name}</b> s číslem kurzu <b>{number}</b> byl smazán."
 }
