translations/ui-courses/de.json (before)
{
    "meta.title": "Semesterapparate",
    "settings.roles": "Rollen",
    "objectName.roles": "Rollen",
    "objectName.role": "Rolle",
    "settings.terms": "Laufzeiten",
    "objectName.terms": "Laufzeiten",
    "objectName.term": "Laufzeit",
    "settings.coursetypes": "Kurstypen",
    "objectName.coursetypes": "Kurstypen",
    "objectName.coursetype": "Kurstyp",
    "settings.departments": "Kurs Fachbereiche",
    "objectName.departments": "Fachbereiche",
    "objectName.department": "Fachbereich",
    "settings.processingstatuses": "Bearbeitungsstatus",
    "objectName.processingstatuses": "Bearbeitungsstatus",
    "objectName.processingstatus": "Bearbeitungsstatus",
    "settings.copyrightstatuses": "Copyright-Status",
    "objectName.copyrightstatuses": "Copyright-Status",
    "objectName.copyrightstatus": "Copyright-Status",
    "headings.name": "Name",
    "headings.description": "Beschreibung",
    "headings.startDate": "Startdatum",
    "headings.endDate": "Enddatum",
    "createCourse": "Kurs erstellen",
    "searchInputLabel": "Kurse suchen",
    "column.name": "Kursname",
    "column.courseNumber": "Kurscode",
    "column.department": "Fachbereich",
    "column.serviceDesk": "Servicestelle",
    "column.startDate": "Startdatum",
    "column.endDate": "Enddatum",
    "column.instructor": "Referent",
    "column.status": "Status",
    "loading": "Wird geladen...",
    "editCourse": "Kurs bearbeiten",
    "status.pending": "Ausstehend",
    "status.active": "Aktiv",
    "status.inactive": "Inaktiv",
    "accordion.data": "Kursdaten",
    "accordion.data.help": "Grundlegende Daten",
    "accordion.crosslistings": "verknüpfte Kurse",
    "accordion.crosslistings.help": "Kurs-Querverweise für den vorliegenden Kurs",
    "accordion.instructors": "Referenten",
    "accordion.instructors.help": "Instructing the present course",
    "accordion.term": "Laufzeit",
    "accordion.term.help": "Zeitplan für den vorliegenden Kurs",
    "accordion.organization": "Organisation",
    "accordion.organization.help": "Lokale Informationen",
    "accordion.reserves": "Exemplare",
    "accordion.reserves.help": "Für diesen Kurs reservierte Exemplare",
    "accordion.developer": "Entwicklerinfo",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "Kursname",
    "field.department": "Fachbereich",
    "field.number": "Kurscode",
    "field.section": "Abschnitt",
    "field.courseType": "Kurstyp",
    "field.registrarId": "Registrator-ID",
    "field.externalId": "Externe ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Personengruppe",
    "field.term": "Laufzeit",
    "field.startDate": "Startdatum",
    "field.endDate": "Enddatum",
    "field.location": "Standort",
    "field.serviceDesk": "Servicestelle",
    "field.itemBarcode": "Exemplarbarcode",
    "field.contributor": "Mitwirkende/-r",
    "field.permanentLocation": "Permanenter Standort",
    "field.callNumber": "Signatur",
    "field.volume": "Band",
    "field.copy": "Exemplar",
    "field.enumeration": "Zählung",
    "field.status": "Status",
    "field.temporaryLocation": "Temporärer Standort",
    "field.temporaryLoanType": "temporärer Ausleihtyp",
    "field.processingStatus": "Bearbeitungsstatus",
    "field.urlLink": "URL/PDF-Link",
    "field.additionalSectionsUsed": "Zusätzlich verwendete Abschnitte dieses Exemplars",
    "field.copyrightStatusId": "Copyright-Status",
    "field.totalPagesInItem": "Gesamtzahl der Seiten im Exemplar",
    "field.totalPagesUsed": "Gesamtzahl der verwendeten Seiten",
    "field.percentOfPages": "Gesamt % der verwendeten Seiten",
    "field.paymentBasis": "Zahlung basierend auf",
    "SENTINEL": "SENTINEL",
    "field.description": "Kursbeschreibung",
    "create": "Neuer Kurs",
    "closeEditCourse": "Bearbeitung des Kurses schließen",
    "accordion.courseFormInfo": "Grundlegende Kursinformationen",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Informationen zur Kursliste",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Name",
    "column.sectionName": "Abschnitt",
    "column.registrarId": "Registrator-ID",
    "accordion.courseFormInstructors": "Kursreferent",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Willkommen bei den Semesterapparaten!",
    "addItem": "Exemplar zu diesem Kurs reservieren",
    "crosslistCourse": "Neuer Kurs innerhalb der Auflistung",
    "button.crosslist": "verknüpfte Kurse editieren",
    "accordion.courseFormCrosslisting": "Informationen zur Kursliste",
    "crosslist": "verknüpfter Kurs",
    "editReserve": "Reservierung bearbeiten",
    "column.courseName": "Kursname",
    "column.title": "Titel",
    "column.barcode": "Barcode",
    "column.permanentLocation": "Permanenter Standort",
    "column.temporaryLocation": "Temporärer Standort",
    "filters.courses": "Kurse",
    "filters.reserves": "Reservierte Exemplare",
    "button.editReserve": "Reservierung bearbeiten",
    "headings.reserveCourses": "Kurse, für die dieses Exemplar reserviert ist",
    "filters.department": "Fachbereich",
    "filters.coursetype": "Kurstyp",
    "filters.term": "Laufzeit",
    "filters.location": "Standort",
    "filters.status": "Status",
    "filters.processingstatus": "Bearbeitungsstatus",
    "filters.copyrightTracking": "Copyright-Nachverfolgung?",
    "filters.copyrightStatus": "Copyright-Status",
    "filters.permanentLocation": "Permanenter Standort",
    "filters.temporaryLocation": "Temporärer Standort",
    "closeEditReserve": "Bearbeitung der Reservierung schließen",
    "closeEditInstructor": "Schließen Bearbeitung Referent",
    "button.addInstructor": "Referent hinzufügen",
    "addInstructor": "Referent hinzufügen",
    "removeInstructor": "Referent entfernen",
    "editInstructor": "Referent bearbeiten",
    "removeReserve": "Reservierung entfernen",
    "button.removeReserve": "Entfernen",
    "button.addItem": "Exemplar hinzufügen",
    "column.processingStatus": "Bearbeitungsstatus",
    "settings.paneTitle": "Kurse",
    "settings.objectLabel": "Einträge",
    "options.noneRequired": "(Keine erforderlich)",
    "noSource": "Noch keine Quelle ...",
    "courseByNumber": "Kurs {number}",
    "index.reserves.allFields": "Alle Felder",
    "index.reserves.title": "Titel",
    "index.reserves.barcode": "Barcode",
    "index.reserves.callNumber": "Signatur",
    "index.courses.allFields": "Alle Felder",
    "index.courses.courseName": "Kursname",
    "index.courses.courseCode": "Kurscode",
    "index.courses.section": "Abschnitt",
    "index.courses.instructor": "Referent",
    "index.courses.registrarId": "Registrator-ID",
    "index.courses.externalId": "Externe ID",
    "lookUpUser": "Personensuche",
    "headings.copyrightInformation": "Copyright-Informationen",
    "field.copyrightTrackingNeeded": "Copyright-Nachverfolgung erforderlich?",
    "boolean.yes": "Ja",
    "boolean.no": "Nein",
    "link": "Link",
    "copyrightTracking.no": "Keine Copyright-Nachverfolgung erforderlich",
    "copyrightTracking.yes": "Dieses Exemplar erfordert Copyright-Nachverfolgung:",
    "removeReserve.failure": "Reservierung entfernen ist fehlgeschlagen: {message}",
    "addItem.enterBarcode": "Barcode eingeben oder scannen",
    "addItem.missingBarcode": "Bitte einen Barcode eingeben bevor \"Exemplar hinzufügen\" ausgewählt wird",
    "addItem.addedItem": "Exemplar \"{title}\" hinzugefügt",
    "addItem.duplicateItem": "Barcode {barcode} duplizieren: Dieses Exemplar ist bereits für diesen Kurs reserviert",
    "addItem.failure": "Exemplar {barcode} konnte nicht hinzugefügt werden: {message}",
    "instructor.pluralized": "{count} {count, plural, one {Referent} other {Referenten}}",
    "removeInstructor.failure": "Referent entfernen ist fehlgeschlagen: {message}",
    "delete": "Löschen",
    "reallyDelete": "Wirklich löschen?",
    "addItem.existing": "Vorhandene Exemplare als Reservierung hinzufügen",
    "addItem.new": "Neuer Exemplardatensatz erstellen und als Reservierung hinzufügen",
    "addFastAddItem.title": "Neue Exemplar-Kurzaufnahme",
    "addFastAddItem.tooltip": "Neuer Katalogdatensatz durch Kurztitelaufnahme erstellen und als Reservierung zu diesem Kurs hinzufügen"
}

translations/ui-courses/de.json (after)
{
    "meta.title": "Semesterapparate",
    "settings.roles": "Rollen",
    "objectName.roles": "Rollen",
    "objectName.role": "Rolle",
    "settings.terms": "Laufzeiten",
    "objectName.terms": "Laufzeiten",
    "objectName.term": "Laufzeit",
    "settings.coursetypes": "Kurstypen",
    "objectName.coursetypes": "Kurstypen",
    "objectName.coursetype": "Kurstyp",
    "settings.departments": "Kurs Fachbereiche",
    "objectName.departments": "Fachbereiche",
    "objectName.department": "Fachbereich",
    "settings.processingstatuses": "Bearbeitungsstatus",
    "objectName.processingstatuses": "Bearbeitungsstatus",
    "objectName.processingstatus": "Bearbeitungsstatus",
    "settings.copyrightstatuses": "Copyright-Status",
    "objectName.copyrightstatuses": "Copyright-Status",
    "objectName.copyrightstatus": "Copyright-Status",
    "headings.name": "Name",
    "headings.description": "Beschreibung",
    "headings.startDate": "Startdatum",
    "headings.endDate": "Enddatum",
    "createCourse": "Kurs erstellen",
    "searchInputLabel": "Kurse suchen",
    "column.name": "Kursname",
    "column.courseNumber": "Kurscode",
    "column.department": "Fachbereich",
    "column.serviceDesk": "Servicestelle",
    "column.startDate": "Startdatum",
    "column.endDate": "Enddatum",
    "column.instructor": "Referent",
    "column.status": "Status",
    "loading": "Wird geladen...",
    "editCourse": "Kurs bearbeiten",
    "status.pending": "Ausstehend",
    "status.active": "Aktiv",
    "status.inactive": "Inaktiv",
    "accordion.data": "Kursdaten",
    "accordion.data.help": "Grundlegende Daten",
    "accordion.crosslistings": "Verknüpfte Kurse",
    "accordion.crosslistings.help": "Kurs-Querverweise für den vorliegenden Kurs",
    "accordion.instructors": "Referenten",
    "accordion.instructors.help": "Instructing the present course",
    "accordion.term": "Laufzeit",
    "accordion.term.help": "Zeitplan für den vorliegenden Kurs",
    "accordion.organization": "Organisation",
    "accordion.organization.help": "Lokale Informationen",
    "accordion.reserves": "Exemplare",
    "accordion.reserves.help": "Für diesen Kurs reservierte Exemplare",
    "accordion.developer": "Entwicklerinfo",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "Kursname",
    "field.department": "Fachbereich",
    "field.number": "Kurscode",
    "field.section": "Abschnitt",
    "field.courseType": "Kurstyp",
    "field.registrarId": "Registrator-ID",
    "field.externalId": "Externe ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Personengruppe",
    "field.term": "Laufzeit",
    "field.startDate": "Startdatum",
    "field.endDate": "Enddatum",
    "field.location": "Standort",
    "field.serviceDesk": "Servicestelle",
    "field.itemBarcode": "Exemplarbarcode",
    "field.contributor": "Mitwirkende/-r",
    "field.permanentLocation": "Permanenter Standort",
    "field.callNumber": "Signatur",
    "field.volume": "Band",
    "field.copy": "Exemplar",
    "field.enumeration": "Zählung",
    "field.status": "Status",
    "field.temporaryLocation": "Temporärer Standort",
    "field.temporaryLoanType": "temporärer Ausleihtyp",
    "field.processingStatus": "Bearbeitungsstatus",
    "field.urlLink": "URL/PDF-Link",
    "field.additionalSectionsUsed": "Zusätzlich verwendete Abschnitte dieses Exemplars",
    "field.copyrightStatusId": "Copyright-Status",
    "field.totalPagesInItem": "Gesamtzahl der Seiten im Exemplar",
    "field.totalPagesUsed": "Gesamtzahl der verwendeten Seiten",
    "field.percentOfPages": "Gesamt % der verwendeten Seiten",
    "field.paymentBasis": "Zahlung basierend auf",
    "SENTINEL": "SENTINEL",
    "field.description": "Kursbeschreibung",
    "create": "Neuer Kurs",
    "closeEditCourse": "Bearbeitung des Kurses schließen",
    "accordion.courseFormInfo": "Grundlegende Kursinformationen",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Informationen zur Kursliste",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Name",
    "column.sectionName": "Abschnitt",
    "column.registrarId": "Registrator-ID",
    "accordion.courseFormInstructors": "Kursreferent",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Willkommen bei den Semesterapparaten!",
    "addItem": "Exemplar zu diesem Kurs reservieren",
    "crosslistCourse": "Neuer Kurs innerhalb der Auflistung",
    "button.crosslist": "Verknüpfte Kurse editieren",
    "accordion.courseFormCrosslisting": "Informationen zur Kursliste",
    "crosslist": "verknüpfter Kurs",
    "editReserve": "Reservierung bearbeiten",
    "column.courseName": "Kursname",
    "column.title": "Titel",
    "column.barcode": "Barcode",
    "column.permanentLocation": "Permanenter Standort",
    "column.temporaryLocation": "Temporärer Standort",
    "filters.courses": "Kurse",
    "filters.reserves": "Reservierte Exemplare",
    "button.editReserve": "Reservierung bearbeiten",
    "headings.reserveCourses": "Kurse, für die dieses Exemplar reserviert ist",
    "filters.department": "Fachbereich",
    "filters.coursetype": "Kurstyp",
    "filters.term": "Laufzeit",
    "filters.location": "Standort",
    "filters.status": "Status",
    "filters.processingstatus": "Bearbeitungsstatus",
    "filters.copyrightTracking": "Copyright-Nachverfolgung?",
    "filters.copyrightStatus": "Copyright-Status",
    "filters.permanentLocation": "Permanenter Standort",
    "filters.temporaryLocation": "Temporärer Standort",
    "closeEditReserve": "Bearbeitung der Reservierung schließen",
    "closeEditInstructor": "Schließen Bearbeitung Referent",
    "button.addInstructor": "Referent hinzufügen",
    "addInstructor": "Referent hinzufügen",
    "removeInstructor": "Referent entfernen",
    "editInstructor": "Referent bearbeiten",
    "removeReserve": "Reservierung entfernen",
    "button.removeReserve": "Entfernen",
    "button.addItem": "Exemplar hinzufügen",
    "column.processingStatus": "Bearbeitungsstatus",
    "settings.paneTitle": "Kurse",
    "settings.objectLabel": "Einträge",
    "options.noneRequired": "(Keine erforderlich)",
    "noSource": "Noch keine Quelle ...",
    "courseByNumber": "Kurs {number}",
    "index.reserves.allFields": "Alle Felder",
    "index.reserves.title": "Titel",
    "index.reserves.barcode": "Barcode",
    "index.reserves.callNumber": "Signatur",
    "index.courses.allFields": "Alle Felder",
    "index.courses.courseName": "Kursname",
    "index.courses.courseCode": "Kurscode",
    "index.courses.section": "Abschnitt",
    "index.courses.instructor": "Referent",
    "index.courses.registrarId": "Registrator-ID",
    "index.courses.externalId": "Externe ID",
    "lookUpUser": "Personensuche",
    "headings.copyrightInformation": "Copyright-Informationen",
    "field.copyrightTrackingNeeded": "Copyright-Nachverfolgung erforderlich?",
    "boolean.yes": "Ja",
    "boolean.no": "Nein",
    "link": "Link",
    "copyrightTracking.no": "Keine Copyright-Nachverfolgung erforderlich",
    "copyrightTracking.yes": "Dieses Exemplar erfordert Copyright-Nachverfolgung:",
    "removeReserve.failure": "Reservierung entfernen ist fehlgeschlagen: {message}",
    "addItem.enterBarcode": "Barcode eingeben oder scannen",
    "addItem.missingBarcode": "Bitte einen Barcode eingeben bevor \"Exemplar hinzufügen\" ausgewählt wird",
    "addItem.addedItem": "Exemplar \"{title}\" hinzugefügt",
    "addItem.duplicateItem": "Barcode {barcode} duplizieren: Dieses Exemplar ist bereits für diesen Kurs reserviert",
    "addItem.failure": "Exemplar {barcode} konnte nicht hinzugefügt werden: {message}",
    "instructor.pluralized": "{count} {count, plural, one {Referent} other {Referenten}}",
    "removeInstructor.failure": "Referent entfernen ist fehlgeschlagen: {message}",
    "delete": "Löschen",
    "reallyDelete": "Wirklich löschen?",
    "addItem.existing": "Vorhandene Exemplare als Reservierung hinzufügen",
    "addItem.new": "Neuer Exemplardatensatz erstellen und als Reservierung hinzufügen",
    "addFastAddItem.title": "Neue Exemplar-Kurzaufnahme",
    "addFastAddItem.tooltip": "Neuer Katalogdatensatz durch Kurztitelaufnahme erstellen und als Reservierung zu diesem Kurs hinzufügen"
}

translations/ui-courses/de.json (diff)
@@ -39,7 +39,7 @@
     "status.inactive": "Inaktiv",
     "accordion.data": "Kursdaten",
     "accordion.data.help": "Grundlegende Daten",
-    "accordion.crosslistings": "verknüpfte Kurse",
+    "accordion.crosslistings": "Verknüpfte Kurse",
     "accordion.crosslistings.help": "Kurs-Querverweise für den vorliegenden Kurs",
     "accordion.instructors": "Referenten",
     "accordion.instructors.help": "Instructing the present course",
@@ -99,7 +99,7 @@
     "front.welcome": "Willkommen bei den Semesterapparaten!",
     "addItem": "Exemplar zu diesem Kurs reservieren",
     "crosslistCourse": "Neuer Kurs innerhalb der Auflistung",
-    "button.crosslist": "verknüpfte Kurse editieren",
+    "button.crosslist": "Verknüpfte Kurse editieren",
     "accordion.courseFormCrosslisting": "Informationen zur Kursliste",
     "crosslist": "verknüpfter Kurs",
     "editReserve": "Reservierung bearbeiten",
