translations/ui-courses/en_US.json (before)
{
  "meta.title": "Courses",
  "settings.roles": "Roles",
  "objectName.roles": "Roles",
  "objectName.role": "Role",
  "settings.terms": "Terms",
  "objectName.terms": "Terms",
  "objectName.term": "Term",
  "settings.coursetypes": "Course Types",
  "objectName.coursetypes": "Course Types",
  "objectName.coursetype": "Course Type",
  "settings.departments": "Course Departments",
  "objectName.departments": "Departments",
  "objectName.department": "Department",
  "settings.processingstatuses": "Processing Statuses",
  "objectName.processingstatuses": "Processing Statuses",
  "objectName.processingstatus": "Processing Status",
  "settings.copyrightstatuses": "Copyright Statuses",
  "objectName.copyrightstatuses": "Copyright Statuses",
  "objectName.copyrightstatus": "Copyright Status",
  "headings.name": "Name",
  "headings.description": "Description",
  "headings.startDate": "Start Date",
  "headings.endDate": "End Date",
  "createCourse": "Create course",
  "searchInputLabel": "Search courses",
  "column.name": "Course name",
  "column.courseNumber": "Course code/number",
  "column.department": "Department",
  "column.serviceDesk": "Service desk",
  "column.startDate": "Start date",
  "column.endDate": "End date",
  "column.instructor": "Instructor",
  "column.status": "Status",
  "loading": "Loading...",
  "editCourse": "Edit course",
  "status.pending": "Pending",
  "status.active": "Active",
  "status.inactive": "Inactive",
  "accordion.data": "Course data",
  "accordion.data.help": "Principal data",
  "accordion.crosslistings": "Cross-listed courses",
  "accordion.crosslistings.help": "Cross-listed with present course",
  "accordion.instructors": "Instructors",
  "accordion.instructors.help": "Instructing the present course",
  "accordion.term": "Term",
  "accordion.term.help": "Schedule for the present course",
  "accordion.organization": "Organization",
  "accordion.organization.help": "Local information",
  "accordion.developer": "Developer info",
  "accordion.developer.help": "(JSON dump of raw record)",
  "field.name": "Course name",
  "field.department": "Department",
  "field.number": "Course code/number",
  "field.section": "Section",
  "field.courseType": "Course type",
  "field.registrarId": "Registrar ID",
  "field.externalId": "External ID",
  "field.barcode": "Barcode",
  "field.patronGroup": "Patron group",
  "field.term": "Term",
  "field.startDate": "Start date",
  "field.endDate": "End date",
  "field.location": "Location",
  "field.serviceDesk": "Service desk",
  "SENTINEL": "SENTINEL"
}

translations/ui-courses/en_US.json (after)
{
  "meta.title": "Courses",
  "settings.roles": "Roles",
  "objectName.roles": "Roles",
  "objectName.role": "Role",
  "settings.terms": "Terms",
  "objectName.terms": "Terms",
  "objectName.term": "Term",
  "settings.coursetypes": "Course Types",
  "objectName.coursetypes": "Course Types",
  "objectName.coursetype": "Course Type",
  "settings.departments": "Course Departments",
  "objectName.departments": "Departments",
  "objectName.department": "Department",
  "settings.processingstatuses": "Processing Statuses",
  "objectName.processingstatuses": "Processing Statuses",
  "objectName.processingstatus": "Processing Status",
  "settings.copyrightstatuses": "Copyright Statuses",
  "objectName.copyrightstatuses": "Copyright Statuses",
  "objectName.copyrightstatus": "Copyright Status",
  "headings.name": "Name",
  "headings.description": "Description",
  "headings.startDate": "Start Date",
  "headings.endDate": "End Date",
  "createCourse": "Create course",
  "searchInputLabel": "Search courses",
  "column.name": "Course name",
  "column.courseNumber": "Course code/number",
  "column.department": "Department",
  "column.serviceDesk": "Service desk",
  "column.startDate": "Start date",
  "column.endDate": "End date",
  "column.instructor": "Instructor",
  "column.status": "Status",
  "loading": "Loading...",
  "editCourse": "Edit course",
  "status.pending": "Pending",
  "status.active": "Active",
  "status.inactive": "Inactive",
  "accordion.data": "Course data",
  "accordion.data.help": "Principal data",
  "accordion.crosslistings": "Cross-listed courses",
  "accordion.crosslistings.help": "Cross-listed with present course",
  "accordion.instructors": "Instructors",
  "accordion.instructors.help": "Instructing the present course",
  "accordion.term": "Term",
  "accordion.term.help": "Schedule for the present course",
  "accordion.organization": "Organization",
  "accordion.organization.help": "Local information",
  "accordion.reserves": "Items",
  "accordion.reserves.help": "Items reserved to this course",
  "accordion.developer": "Developer info",
  "accordion.developer.help": "(JSON dump of raw record)",
  "field.name": "Course name",
  "field.department": "Department",
  "field.number": "Course code/number",
  "field.section": "Section",
  "field.courseType": "Course type",
  "field.registrarId": "Registrar ID",
  "field.externalId": "External ID",
  "field.barcode": "Barcode",
  "field.patronGroup": "Patron group",
  "field.term": "Term",
  "field.startDate": "Start date",
  "field.endDate": "End date",
  "field.location": "Location",
  "field.serviceDesk": "Service desk",
  "field.itemBarcode": "Item barcode",
  "field.contributor": "Contributor",
  "field.permanentLocation": "Permanent location",
  "field.callNumber": "Call number",
  "field.volume": "Volume",
  "field.copy": "Copy",
  "field.enumeration": "Enumeration",
  "field.status": "Status",
  "SENTINEL": "SENTINEL"
}

translations/ui-courses/en_US.json (diff)
@@ -47,6 +47,8 @@
   "accordion.term.help": "Schedule for the present course",
   "accordion.organization": "Organization",
   "accordion.organization.help": "Local information",
+  "accordion.reserves": "Items",
+  "accordion.reserves.help": "Items reserved to this course",
   "accordion.developer": "Developer info",
   "accordion.developer.help": "(JSON dump of raw record)",
   "field.name": "Course name",
@@ -63,5 +65,13 @@
   "field.endDate": "End date",
   "field.location": "Location",
   "field.serviceDesk": "Service desk",
+  "field.itemBarcode": "Item barcode",
+  "field.contributor": "Contributor",
+  "field.permanentLocation": "Permanent location",
+  "field.callNumber": "Call number",
+  "field.volume": "Volume",
+  "field.copy": "Copy",
+  "field.enumeration": "Enumeration",
+  "field.status": "Status",
   "SENTINEL": "SENTINEL"
 }
