translations/ui-courses/fr_FR.json (before)
{
    "meta.title": "Cours",
    "settings.roles": "Rôles",
    "objectName.roles": "Rôles",
    "objectName.role": "Rôle",
    "settings.terms": "Termes",
    "objectName.terms": "Termes",
    "objectName.term": "Terme",
    "settings.coursetypes": "Types de cours",
    "objectName.coursetypes": "Types de cours",
    "objectName.coursetype": "Type de cours",
    "settings.departments": "Cours : départements/services",
    "objectName.departments": "Départements/Services",
    "objectName.department": "Département/Service",
    "settings.processingstatuses": "Statuts des traitements",
    "objectName.processingstatuses": "Statuts des traitements",
    "objectName.processingstatus": "Statut du traitement",
    "settings.copyrightstatuses": "Statuts des droits d'auteur",
    "objectName.copyrightstatuses": "Statuts des droits d'auteur",
    "objectName.copyrightstatus": "Statut du droit d'auteur",
    "headings.name": "Nom",
    "headings.description": "Description",
    "headings.startDate": "Date de début",
    "headings.endDate": "Date de fin",
    "createCourse": "Créer le cours",
    "searchInputLabel": "Rechercher des cours",
    "column.name": "Nom du cours",
    "column.courseNumber": "Code du cours",
    "column.department": "Département/Service",
    "column.serviceDesk": "Bureau de service",
    "column.startDate": "Date de début",
    "column.endDate": "Date de fin",
    "column.instructor": "Instructeur",
    "column.status": "Statut",
    "loading": "Chargement...",
    "editCourse": "Modifier le cours",
    "status.pending": "En attente",
    "status.active": "Actif",
    "status.inactive": "Inactif",
    "accordion.data": "Données du cours",
    "accordion.data.help": "Données principales",
    "accordion.crosslistings": "Cours croisés (?)",
    "accordion.crosslistings.help": "Inter-listés avec le cours actuel",
    "accordion.instructors": "Instructeurs/enseignants",
    "accordion.instructors.help": "Enseigner le cours actuel",
    "accordion.term": "Terme",
    "accordion.term.help": "Horaires pour ce cours",
    "accordion.organization": "Organisation",
    "accordion.organization.help": "Informations locales",
    "accordion.reserves": "Articles/éléments",
    "accordion.reserves.help": "Articles réservés à ce cours",
    "accordion.developer": "Informations développeur",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "Nom du cours",
    "field.department": "Département/Service",
    "field.number": "Code du cours",
    "field.section": "Section",
    "field.courseType": "Type de cours",
    "field.registrarId": "Registrar ID",
    "field.externalId": "ID externe",
    "field.barcode": "Code-barres",
    "field.patronGroup": "Groupe d'adhérents",
    "field.term": "Terme",
    "field.startDate": "Date de début",
    "field.endDate": "Date de fin",
    "field.location": "Emplacement",
    "field.serviceDesk": "Bureau de service",
    "field.itemBarcode": "Code-barres de l'article",
    "field.contributor": "Contributeur",
    "field.permanentLocation": "Permanent location",
    "field.callNumber": "Cote",
    "field.volume": "Volume",
    "field.copy": "Copier/copie",
    "field.enumeration": "Énumération",
    "field.status": "Statut",
    "field.temporaryLocation": "Emplacement temporaire",
    "field.temporaryLoanType": "Type de prêt temporaire",
    "field.processingStatus": "Statut de traitement",
    "field.urlLink": "Lien URL / PDF",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "Statut du droit d'auteur",
    "field.totalPagesInItem": "Nombre total de pages dans l'article",
    "field.totalPagesUsed": "Nombre total de pages utilisées",
    "field.percentOfPages": "% Total de pages utilisées",
    "field.paymentBasis": "Règlement basé sur",
    "SENTINEL": "SENTINEL",
    "field.description": "Description du cours",
    "create": "Nouveau cours",
    "closeEditCourse": "Fermer l'édition du cours",
    "accordion.courseFormInfo": "Informations de base sur les cours",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Informations sur la liste des cours",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "Nom",
    "column.sectionName": "Section",
    "column.registrarId": "Registrar ID",
    "accordion.courseFormInstructors": "Instructeurs de cours",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "Bienvenue sur les réservations de cours!",
    "addItem": "Ajouter un élément aux réservations (?) de ce cours",
    "crosslistCourse": "Nouveau cours dans la liste",
    "button.crosslist": "Liste croisée",
    "accordion.courseFormCrosslisting": "Informations sur les listes croisées",
    "crosslist": "Liste croisée-Cours",
    "editReserve": "Modifier la réservation",
    "column.courseName": "Nom du cours",
    "column.title": "Titre",
    "column.barcode": "Code-barres",
    "column.permanentLocation": "Emplacement permanent",
    "column.temporaryLocation": "Emplacement temporaire",
    "filters.courses": "Cours",
    "filters.reserves": "Réservations",
    "button.editReserve": "Modifier la réservation",
    "headings.reserveCourses": "Cours pour lesquels cet élément est réservé",
    "filters.department": "Département/Service",
    "filters.coursetype": "Type de cours",
    "filters.term": "Terme",
    "filters.location": "Emplacement",
    "filters.status": "Statut",
    "filters.processingstatus": "Statut de traitement",
    "filters.copyrightTracking": "Suivi des droits d'auteur?",
    "filters.copyrightStatus": "Statut du droit d'auteur",
    "filters.permanentLocation": "Emplacement permanent",
    "filters.temporaryLocation": "Emplacement temporaire",
    "closeEditReserve": "Fermer l'édition de la réservation",
    "closeEditInstructor": "Fermer l'édition de l'instructeur",
    "button.addInstructor": "Ajouter un instructeur",
    "addInstructor": "Ajouter un instructeur",
    "removeInstructor": "Supprimer l'instructeur",
    "button.removeInstructor": "Retirer",
    "editInstructor": "Modifier l'instructeur",
    "button.editInstructor": "Modifier l'instructeur",
    "removeReserve": "Retirer la réservation",
    "button.removeReserve": "Retirer",
    "button.addItem": "Ajouter un élément",
    "column.processingStatus": "Processing status",
    "settings.paneTitle": "Courses",
    "settings.objectLabel": "Entries",
    "options.noneRequired": "(None required)",
    "noSource": "No source yet ...",
    "courseByNumber": "Course {number}",
    "index.reserves.allFields": "All fields",
    "index.reserves.title": "Title",
    "index.reserves.barcode": "Barcode",
    "index.reserves.callNumber": "Call Number",
    "index.courses.allFields": "All fields",
    "index.courses.courseName": "Course name",
    "index.courses.courseCode": "Course code",
    "index.courses.section": "Section",
    "index.courses.instructor": "Instructor",
    "index.courses.registrarId": "Registrar ID",
    "index.courses.externalId": "External ID",
    "lookUpUser": "Look up user",
    "headings.copyrightInformation": "Copyright Information",
    "field.copyrightTrackingNeeded": "Copyright tracking needed?",
    "boolean.yes": "Yes",
    "boolean.no": "No",
    "link": "Link",
    "copyrightTracking.no": "No copyright tracking required",
    "copyrightTracking.yes": "This item requires copyright tracking:",
    "removeReserve.failure": "Remove reserve failed: {message}",
    "addItem.enterBarcode": "Enter or scan barcode",
    "addItem.missingBarcode": "Please enter a barcode before selecting \"Add item\"",
    "addItem.addedItem": "Added item \"{title}\"",
    "addItem.duplicateItem": "Duplicate barcode {barcode}: this item is already on reserve for this course",
    "addItem.failure": "Failed to add item {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instructor} other {instructors}}",
    "removeInstructor.failure": "Remove instructor failed: {message}"
}

translations/ui-courses/fr_FR.json (after)
{
    "meta.title": "Cours",
    "settings.roles": "Rôles",
    "objectName.roles": "Rôles",
    "objectName.role": "Rôle",
    "settings.terms": "Termes",
    "objectName.terms": "Termes",
    "objectName.term": "Terme",
    "settings.coursetypes": "Types de cours",
    "objectName.coursetypes": "Types de cours",
    "objectName.coursetype": "Type de cours",
    "settings.departments": "Cours : départements/services",
    "objectName.departments": "Départements/Services",
    "objectName.department": "Département/Service",
    "settings.processingstatuses": "Statuts des traitements",
    "objectName.processingstatuses": "Statuts des traitements",
    "objectName.processingstatus": "Statut du traitement",
    "settings.copyrightstatuses": "Statuts des droits d'auteur",
    "objectName.copyrightstatuses": "Statuts des droits d'auteur",
    "objectName.copyrightstatus": "Statut du droit d'auteur",
    "headings.name": "Nom",
    "headings.description": "Description",
    "headings.startDate": "Date de début",
    "headings.endDate": "Date de fin",
    "createCourse": "Créer le cours",
    "searchInputLabel": "Rechercher des cours",
    "column.name": "Nom du cours",
    "column.courseNumber": "Code du cours",
    "column.department": "Département/Service",
    "column.serviceDesk": "Bureau de service",
    "column.startDate": "Date de début",
    "column.endDate": "Date de fin",
    "column.instructor": "Instructeur",
    "column.status": "Statut",
    "loading": "Chargement...",
    "editCourse": "Modifier le cours",
    "status.pending": "En attente",
    "status.active": "Actif",
    "status.inactive": "Inactif",
    "accordion.data": "Données du cours",
    "accordion.data.help": "Données principales",
    "accordion.crosslistings": "Cours croisés (?)",
    "accordion.crosslistings.help": "Inter-listés avec le cours actuel",
    "accordion.instructors": "Instructeurs/enseignants",
    "accordion.instructors.help": "Enseigner le cours actuel",
    "accordion.term": "Terme",
    "accordion.term.help": "Horaires pour ce cours",
    "accordion.organization": "Organisation",
    "accordion.organization.help": "Informations locales",
    "accordion.reserves": "Articles/éléments",
    "accordion.reserves.help": "Articles réservés à ce cours",
    "accordion.developer": "Informations développeur",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "Nom du cours",
    "field.department": "Département/Service",
    "field.number": "Code du cours",
    "field.section": "Section",
    "field.courseType": "Type de cours",
    "field.registrarId": "Registrar ID",
    "field.externalId": "ID externe",
    "field.barcode": "Code-barres",
    "field.patronGroup": "Groupe d'adhérents",
    "field.term": "Terme",
    "field.startDate": "Date de début",
    "field.endDate": "Date de fin",
    "field.location": "Emplacement",
    "field.serviceDesk": "Bureau de service",
    "field.itemBarcode": "Code-barres de l'article",
    "field.contributor": "Contributeur",
    "field.permanentLocation": "Permanent location",
    "field.callNumber": "Cote",
    "field.volume": "Volume",
    "field.copy": "Copier/copie",
    "field.enumeration": "Énumération",
    "field.status": "Statut",
    "field.temporaryLocation": "Emplacement temporaire",
    "field.temporaryLoanType": "Type de prêt temporaire",
    "field.processingStatus": "Statut de traitement",
    "field.urlLink": "Lien URL / PDF",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "Statut du droit d'auteur",
    "field.totalPagesInItem": "Nombre total de pages dans l'article",
    "field.totalPagesUsed": "Nombre total de pages utilisées",
    "field.percentOfPages": "% Total de pages utilisées",
    "field.paymentBasis": "Règlement basé sur",
    "SENTINEL": "SENTINEL",
    "field.description": "Description du cours",
    "create": "Nouveau cours",
    "closeEditCourse": "Fermer l'édition du cours",
    "accordion.courseFormInfo": "Informations de base sur les cours",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Informations sur la liste des cours",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "Nom",
    "column.sectionName": "Section",
    "column.registrarId": "Registrar ID",
    "accordion.courseFormInstructors": "Instructeurs de cours",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "Bienvenue sur les réservations de cours!",
    "addItem": "Ajouter un élément aux réservations (?) de ce cours",
    "crosslistCourse": "Nouveau cours dans la liste",
    "button.crosslist": "Liste croisée",
    "accordion.courseFormCrosslisting": "Informations sur les listes croisées",
    "crosslist": "Liste croisée-Cours",
    "editReserve": "Modifier la réservation",
    "column.courseName": "Nom du cours",
    "column.title": "Titre",
    "column.barcode": "Code-barres",
    "column.permanentLocation": "Emplacement permanent",
    "column.temporaryLocation": "Emplacement temporaire",
    "filters.courses": "Cours",
    "filters.reserves": "Réservations",
    "button.editReserve": "Modifier la réservation",
    "headings.reserveCourses": "Cours pour lesquels cet élément est réservé",
    "filters.department": "Département/Service",
    "filters.coursetype": "Type de cours",
    "filters.term": "Terme",
    "filters.location": "Emplacement",
    "filters.status": "Statut",
    "filters.processingstatus": "Statut de traitement",
    "filters.copyrightTracking": "Suivi des droits d'auteur?",
    "filters.copyrightStatus": "Statut du droit d'auteur",
    "filters.permanentLocation": "Emplacement permanent",
    "filters.temporaryLocation": "Emplacement temporaire",
    "closeEditReserve": "Fermer l'édition de la réservation",
    "closeEditInstructor": "Fermer l'édition de l'instructeur",
    "button.addInstructor": "Ajouter un instructeur",
    "addInstructor": "Ajouter un instructeur",
    "removeInstructor": "Supprimer l'instructeur",
    "button.removeInstructor": "Retirer",
    "editInstructor": "Modifier l'instructeur",
    "button.editInstructor": "Modifier l'instructeur",
    "removeReserve": "Retirer la réservation",
    "button.removeReserve": "Retirer",
    "button.addItem": "Ajouter un élément",
    "column.processingStatus": "Processing status",
    "settings.paneTitle": "Cours",
    "settings.objectLabel": "Entries",
    "options.noneRequired": "(None required)",
    "noSource": "No source yet ...",
    "courseByNumber": "Cours {number}",
    "index.reserves.allFields": "Tous les champs",
    "index.reserves.title": "Titre",
    "index.reserves.barcode": "Code-barres",
    "index.reserves.callNumber": "Call Number",
    "index.courses.allFields": "Tous les champs",
    "index.courses.courseName": "Nom du cours",
    "index.courses.courseCode": "Code du cours",
    "index.courses.section": "Section",
    "index.courses.instructor": "Instructeur",
    "index.courses.registrarId": "Registrar ID",
    "index.courses.externalId": "External ID",
    "lookUpUser": "Look up user",
    "headings.copyrightInformation": "Copyright Information",
    "field.copyrightTrackingNeeded": "Copyright tracking needed?",
    "boolean.yes": "Oui",
    "boolean.no": "Non",
    "link": "Lien",
    "copyrightTracking.no": "No copyright tracking required",
    "copyrightTracking.yes": "This item requires copyright tracking:",
    "removeReserve.failure": "Remove reserve failed: {message}",
    "addItem.enterBarcode": "Entrez ou scannez le code-barres",
    "addItem.missingBarcode": "Please enter a barcode before selecting \"Add item\"",
    "addItem.addedItem": "Added item \"{title}\"",
    "addItem.duplicateItem": "Duplicate barcode {barcode}: this item is already on reserve for this course",
    "addItem.failure": "Échec de l'ajout de l'élément {barcode} : {message}",
    "instructor.pluralized": "{count} {count, plural, one {instructor} other {instructors}}",
    "removeInstructor.failure": "Remove instructor failed: {message}"
}

translations/ui-courses/fr_FR.json (diff)
@@ -134,36 +134,36 @@
     "button.removeReserve": "Retirer",
     "button.addItem": "Ajouter un élément",
     "column.processingStatus": "Processing status",
-    "settings.paneTitle": "Courses",
+    "settings.paneTitle": "Cours",
     "settings.objectLabel": "Entries",
     "options.noneRequired": "(None required)",
     "noSource": "No source yet ...",
-    "courseByNumber": "Course {number}",
-    "index.reserves.allFields": "All fields",
-    "index.reserves.title": "Title",
-    "index.reserves.barcode": "Barcode",
+    "courseByNumber": "Cours {number}",
+    "index.reserves.allFields": "Tous les champs",
+    "index.reserves.title": "Titre",
+    "index.reserves.barcode": "Code-barres",
     "index.reserves.callNumber": "Call Number",
-    "index.courses.allFields": "All fields",
-    "index.courses.courseName": "Course name",
-    "index.courses.courseCode": "Course code",
+    "index.courses.allFields": "Tous les champs",
+    "index.courses.courseName": "Nom du cours",
+    "index.courses.courseCode": "Code du cours",
     "index.courses.section": "Section",
-    "index.courses.instructor": "Instructor",
+    "index.courses.instructor": "Instructeur",
     "index.courses.registrarId": "Registrar ID",
     "index.courses.externalId": "External ID",
     "lookUpUser": "Look up user",
     "headings.copyrightInformation": "Copyright Information",
     "field.copyrightTrackingNeeded": "Copyright tracking needed?",
-    "boolean.yes": "Yes",
-    "boolean.no": "No",
-    "link": "Link",
+    "boolean.yes": "Oui",
+    "boolean.no": "Non",
+    "link": "Lien",
     "copyrightTracking.no": "No copyright tracking required",
     "copyrightTracking.yes": "This item requires copyright tracking:",
     "removeReserve.failure": "Remove reserve failed: {message}",
-    "addItem.enterBarcode": "Enter or scan barcode",
+    "addItem.enterBarcode": "Entrez ou scannez le code-barres",
     "addItem.missingBarcode": "Please enter a barcode before selecting \"Add item\"",
     "addItem.addedItem": "Added item \"{title}\"",
     "addItem.duplicateItem": "Duplicate barcode {barcode}: this item is already on reserve for this course",
-    "addItem.failure": "Failed to add item {barcode}: {message}",
+    "addItem.failure": "Échec de l'ajout de l'élément {barcode} : {message}",
     "instructor.pluralized": "{count} {count, plural, one {instructor} other {instructors}}",
     "removeInstructor.failure": "Remove instructor failed: {message}"
 }
