translations/ui-courses/ja.json (before)
{
    "meta.title": "コース",
    "settings.roles": "役割",
    "objectName.roles": "役割",
    "objectName.role": "役割",
    "settings.terms": "ターム",
    "objectName.terms": "ターム",
    "objectName.term": "ターム",
    "settings.coursetypes": "コースタイプ",
    "objectName.coursetypes": "コースタイプ",
    "objectName.coursetype": "コースタイプ",
    "settings.departments": "コース部門",
    "objectName.departments": "部門",
    "objectName.department": "部門",
    "settings.processingstatuses": "処理ステータス",
    "objectName.processingstatuses": "処理ステータス",
    "objectName.processingstatus": "Processing Status",
    "settings.copyrightstatuses": "著作権ステータス",
    "objectName.copyrightstatuses": "著作権ステータス",
    "objectName.copyrightstatus": "著作権ステータス",
    "headings.name": "名称",
    "headings.description": "説明",
    "headings.startDate": "開始日",
    "headings.endDate": "終了日",
    "createCourse": "コースの作成",
    "searchInputLabel": "コースの検索",
    "column.name": "コース名",
    "column.courseNumber": "コースコード",
    "column.department": "部門",
    "column.serviceDesk": "サービスデスク",
    "column.startDate": "開始日",
    "column.endDate": "終了日",
    "column.instructor": "講師",
    "column.status": "ステータス",
    "loading": "読み込み中...",
    "editCourse": "コースを編集",
    "status.pending": "保留中",
    "status.active": "有効",
    "status.inactive": "無効",
    "accordion.data": "コースデータ",
    "accordion.data.help": "Principal data",
    "accordion.crosslistings": "Cross-listed courses",
    "accordion.crosslistings.help": "Cross-listed with present course",
    "accordion.instructors": "講師",
    "accordion.instructors.help": "Instructing the present course",
    "accordion.term": "ターム",
    "accordion.term.help": "現在のコースのスケジュール",
    "accordion.organization": "組織",
    "accordion.organization.help": "Local information",
    "accordion.reserves": "資料",
    "accordion.reserves.help": "Items reserved to this course",
    "accordion.developer": "開発者情報",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "コース名",
    "field.department": "部門",
    "field.number": "コースコード",
    "field.section": "セクション",
    "field.courseType": "コースタイプ",
    "field.registrarId": "レジストラID",
    "field.externalId": "外部ID",
    "field.barcode": "バーコード",
    "field.patronGroup": "利用者グループ",
    "field.term": "ターム",
    "field.startDate": "開始日",
    "field.endDate": "終了日",
    "field.location": "所在",
    "field.serviceDesk": "サービスデスク",
    "field.itemBarcode": "資料バーコード",
    "field.contributor": "寄与者",
    "field.permanentLocation": "通常所在",
    "field.callNumber": "請求記号",
    "field.volume": "巻",
    "field.copy": "コピー",
    "field.enumeration": "Enumeration",
    "field.status": "ステータス",
    "field.temporaryLocation": "一時所在",
    "field.temporaryLoanType": "一時貸出タイプ",
    "field.processingStatus": "処理ステータス",
    "field.urlLink": "URL/PDFリンク",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "著作権ステータス",
    "field.totalPagesInItem": "資料の総ページ数",
    "field.totalPagesUsed": "使用されたページの合計数",
    "field.percentOfPages": "使用されたページの割合（％）",
    "field.paymentBasis": "支払元",
    "SENTINEL": "SENTINEL",
    "field.description": "コースの説明",
    "create": "New course",
    "closeEditCourse": "Close edit course",
    "accordion.courseFormInfo": "コース基本情報",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Course listing information",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "名称",
    "column.sectionName": "セクション",
    "column.registrarId": "レジストラID",
    "accordion.courseFormInstructors": "コースの講師",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Course Reservesへようこそ！",
    "addItem": "Add an item to this course's reserves",
    "crosslistCourse": "New course within listing",
    "button.crosslist": "クロスリスト",
    "accordion.courseFormCrosslisting": "クロスリスト情報",
    "crosslist": "Crosslist course",
    "editReserve": "予約を編集",
    "column.courseName": "コース名",
    "column.title": "タイトル",
    "column.barcode": "バーコード",
    "column.permanentLocation": "通常所在",
    "column.temporaryLocation": "一時所在",
    "filters.courses": "コース",
    "filters.reserves": "リザーブ",
    "button.editReserve": "予約を編集",
    "headings.reserveCourses": "このアイテムが予約されているコース",
    "filters.department": "部門",
    "filters.coursetype": "コースタイプ",
    "filters.term": "ターム",
    "filters.location": "所在",
    "filters.status": "ステータス",
    "filters.processingstatus": "処理ステータス",
    "filters.copyrightTracking": "Copyright tracking?",
    "filters.copyrightStatus": "著作権ステータス",
    "filters.permanentLocation": "通常所在",
    "filters.temporaryLocation": "一時所在",
    "closeEditReserve": "Close edit reserve",
    "closeEditInstructor": "講師の編集を閉じる",
    "button.addInstructor": "講師の追加",
    "addInstructor": "講師の追加",
    "removeInstructor": "講師を削除",
    "editInstructor": "講師の編集",
    "removeReserve": "Remove reserve",
    "button.removeReserve": "削除",
    "button.addItem": "アイテムの追加",
    "column.processingStatus": "処理状況",
    "settings.paneTitle": "コース",
    "settings.objectLabel": "Entries",
    "options.noneRequired": "(None required)",
    "noSource": "No source yet ...",
    "courseByNumber": "Course {number}",
    "index.reserves.allFields": "すべてのフィールド",
    "index.reserves.title": "タイトル",
    "index.reserves.barcode": "バーコード",
    "index.reserves.callNumber": "請求記号",
    "index.courses.allFields": "すべてのフィールド",
    "index.courses.courseName": "コース名",
    "index.courses.courseCode": "コースコード",
    "index.courses.section": "セクション",
    "index.courses.instructor": "講師",
    "index.courses.registrarId": "レジストラID",
    "index.courses.externalId": "外部ID",
    "lookUpUser": "Look up user",
    "headings.copyrightInformation": "著作権情報",
    "field.copyrightTrackingNeeded": "Copyright tracking needed?",
    "boolean.yes": "はい",
    "boolean.no": "いいえ",
    "link": "リンク",
    "copyrightTracking.no": "著作権の追跡は不要",
    "copyrightTracking.yes": "このアイテムは著作権の追跡が必要です:",
    "removeReserve.failure": "Remove reserve failed: {message}",
    "addItem.enterBarcode": "バーコードの入力またはスキャン",
    "addItem.missingBarcode": "「資料の追加」を選択する前にバーコードを入力してください",
    "addItem.addedItem": "Added item \"{title}\"",
    "addItem.duplicateItem": "Duplicate barcode {barcode}: this item is already on reserve for this course",
    "addItem.failure": "Failed to add item {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one { 講師 } other { 講師 }}",
    "removeInstructor.failure": "講師の削除に失敗しました： {message}",
    "reallyDelete": "Confirm deletion of course",
    "addItem.existing": "Add existing Inventory item as a reserve",
    "addItem.new": "Create new Inventory item and add it as a reserve",
    "addFastAddItem.title": "Add Fast Add item",
    "addFastAddItem.tooltip": "Create a new Inventory record using 'Fast Add' and add it to this course as a reserve",
    "settings.displaySettings": "Display settings",
    "settings.display.duplicateCrosslistedCourses": "Duplicate cross-listed courses",
    "settings.display.duplicateCrosslistedCourses.description": "If this setting is checked, when duplicating a course the \"Duplicate cross-listed courses\" checkbox in the Duplicate modal will be marked as checked by default.",
    "button.duplicate": "複製",
    "button.createDuplicateCourses": "重複コースの作成",
    "duplicateCourse": "Duplicate course",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplicate all cross-listed courses",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicate",
    "field.numberOfStudents": "Number of students",
    "errors.mustBeInteger": "この値は整数でなければなりません",
    "permission.all": "Courses: All permissions",
    "permission.read-all": "Courses: Read all",
    "permission.read-add-edit": "Courses: Read, add, and edit courses",
    "permission.add-edit-items": "Courses: Add and edit courses' reserved items",
    "permission.maintain-items": "Courses: Add, edit, and remove courses' reserved items",
    "permission.maintain-settings": "Settings (Courses): Can create, edit and delete course settings",
    "permission.maintain-courses": "Courses: Read, add, edit, and delete courses",
    "course": "Course",
    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
    "actions": "アクション",
    "appMenu.keyboardShortcuts": "キーボードショートカット",
    "permission.view-settings": "Settings (Courses): Can view course settings",
    "button.cancel": "キャンセル",
    "button.delete": "削除",
    "cv.cannotDeleteTermHeader": "利用者グループを削除できません",
    "cv.cannotDeleteTermMessage": "この利用者グループは、1 つ以上のレコードによって使用されているため、削除できません",
    "cv.deleteEntry": "利用者グループの削除",
    "cv.termDeleted": "利用者グループ<b> {term} </b>が正常に<b>削除されました</b>",
    "cv.termWillBeDeleted": "利用者グループ<b>{term} </b> は<b>削除されます</b>",
    "appMenu.coursesAppSearch": "コースアプリ検索",
    "courseDeleted": "コース番号<b> {number} </b>のコース<b> {name} </b>が削除されました。"
}

translations/ui-courses/ja.json (after)
{
    "meta.title": "コース",
    "settings.roles": "役割",
    "objectName.roles": "役割",
    "objectName.role": "役割",
    "settings.terms": "ターム",
    "objectName.terms": "ターム",
    "objectName.term": "ターム",
    "settings.coursetypes": "コースタイプ",
    "objectName.coursetypes": "コースタイプ",
    "objectName.coursetype": "コースタイプ",
    "settings.departments": "コース部門",
    "objectName.departments": "部門",
    "objectName.department": "部門",
    "settings.processingstatuses": "処理ステータス",
    "objectName.processingstatuses": "処理ステータス",
    "objectName.processingstatus": "Processing Status",
    "settings.copyrightstatuses": "著作権ステータス",
    "objectName.copyrightstatuses": "著作権ステータス",
    "objectName.copyrightstatus": "著作権ステータス",
    "headings.name": "名称",
    "headings.description": "説明",
    "headings.startDate": "開始日",
    "headings.endDate": "終了日",
    "createCourse": "コースの作成",
    "searchInputLabel": "コースの検索",
    "column.name": "コース名",
    "column.courseNumber": "コースコード",
    "column.department": "部門",
    "column.serviceDesk": "サービスデスク",
    "column.startDate": "開始日",
    "column.endDate": "終了日",
    "column.instructor": "講師",
    "column.status": "ステータス",
    "loading": "読み込み中...",
    "editCourse": "コースを編集",
    "status.pending": "保留中",
    "status.active": "有効",
    "status.inactive": "無効",
    "accordion.data": "コースデータ",
    "accordion.data.help": "Principal data",
    "accordion.crosslistings": "Cross-listed courses",
    "accordion.crosslistings.help": "Cross-listed with present course",
    "accordion.instructors": "講師",
    "accordion.instructors.help": "Instructing the present course",
    "accordion.term": "ターム",
    "accordion.term.help": "現在のコースのスケジュール",
    "accordion.organization": "組織",
    "accordion.organization.help": "Local information",
    "accordion.reserves": "資料",
    "accordion.reserves.help": "Items reserved to this course",
    "accordion.developer": "開発者情報",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "コース名",
    "field.department": "部門",
    "field.number": "コースコード",
    "field.section": "セクション",
    "field.courseType": "コースタイプ",
    "field.registrarId": "レジストラID",
    "field.externalId": "外部ID",
    "field.barcode": "バーコード",
    "field.patronGroup": "利用者グループ",
    "field.term": "ターム",
    "field.startDate": "開始日",
    "field.endDate": "終了日",
    "field.location": "所在",
    "field.serviceDesk": "サービスデスク",
    "field.itemBarcode": "資料バーコード",
    "field.contributor": "寄与者",
    "field.permanentLocation": "通常所在",
    "field.callNumber": "請求記号",
    "field.volume": "巻",
    "field.copy": "コピー",
    "field.enumeration": "Enumeration",
    "field.status": "ステータス",
    "field.temporaryLocation": "一時所在",
    "field.temporaryLoanType": "一時貸出タイプ",
    "field.processingStatus": "処理ステータス",
    "field.urlLink": "URL/PDFリンク",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "著作権ステータス",
    "field.totalPagesInItem": "資料の総ページ数",
    "field.totalPagesUsed": "使用されたページの合計数",
    "field.percentOfPages": "使用されたページの割合（％）",
    "field.paymentBasis": "支払元",
    "SENTINEL": "SENTINEL",
    "field.description": "コースの説明",
    "create": "New course",
    "closeEditCourse": "Close edit course",
    "accordion.courseFormInfo": "コース基本情報",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Course listing information",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "名称",
    "column.sectionName": "セクション",
    "column.registrarId": "レジストラID",
    "accordion.courseFormInstructors": "コースの講師",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Course Reservesへようこそ！",
    "addItem": "Add an item to this course's reserves",
    "crosslistCourse": "New course within listing",
    "button.crosslist": "クロスリスト",
    "accordion.courseFormCrosslisting": "クロスリスト情報",
    "crosslist": "Crosslist course",
    "editReserve": "予約を編集",
    "column.courseName": "コース名",
    "column.title": "タイトル",
    "column.barcode": "バーコード",
    "column.permanentLocation": "通常所在",
    "column.temporaryLocation": "一時所在",
    "filters.courses": "コース",
    "filters.reserves": "リザーブ",
    "button.editReserve": "予約を編集",
    "headings.reserveCourses": "このアイテムが予約されているコース",
    "filters.department": "部門",
    "filters.coursetype": "コースタイプ",
    "filters.term": "ターム",
    "filters.location": "所在",
    "filters.status": "ステータス",
    "filters.processingstatus": "処理ステータス",
    "filters.copyrightTracking": "Copyright tracking?",
    "filters.copyrightStatus": "著作権ステータス",
    "filters.permanentLocation": "通常所在",
    "filters.temporaryLocation": "一時所在",
    "closeEditReserve": "Close edit reserve",
    "closeEditInstructor": "講師の編集を閉じる",
    "button.addInstructor": "講師の追加",
    "addInstructor": "講師の追加",
    "removeInstructor": "講師を削除",
    "editInstructor": "講師の編集",
    "removeReserve": "Remove reserve",
    "button.removeReserve": "削除",
    "button.addItem": "アイテムの追加",
    "column.processingStatus": "処理状況",
    "settings.paneTitle": "コース",
    "settings.objectLabel": "Entries",
    "options.noneRequired": "(None required)",
    "noSource": "No source yet ...",
    "courseByNumber": "Course {number}",
    "index.reserves.allFields": "すべてのフィールド",
    "index.reserves.title": "タイトル",
    "index.reserves.barcode": "バーコード",
    "index.reserves.callNumber": "請求記号",
    "index.courses.allFields": "すべてのフィールド",
    "index.courses.courseName": "コース名",
    "index.courses.courseCode": "コースコード",
    "index.courses.section": "セクション",
    "index.courses.instructor": "講師",
    "index.courses.registrarId": "レジストラID",
    "index.courses.externalId": "外部ID",
    "lookUpUser": "Look up user",
    "headings.copyrightInformation": "著作権情報",
    "field.copyrightTrackingNeeded": "Copyright tracking needed?",
    "boolean.yes": "はい",
    "boolean.no": "いいえ",
    "link": "リンク",
    "copyrightTracking.no": "著作権の追跡は不要",
    "copyrightTracking.yes": "このアイテムは著作権の追跡が必要です:",
    "removeReserve.failure": "Remove reserve failed: {message}",
    "addItem.enterBarcode": "バーコードの入力またはスキャン",
    "addItem.missingBarcode": "「資料の追加」を選択する前にバーコードを入力してください",
    "addItem.addedItem": "Added item \"{title}\"",
    "addItem.duplicateItem": "Duplicate barcode {barcode}: this item is already on reserve for this course",
    "addItem.failure": "アイテムが追加できませんでした {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one { 講師 } other { 講師 }}",
    "removeInstructor.failure": "講師の削除に失敗しました： {message}",
    "reallyDelete": "Confirm deletion of course",
    "addItem.existing": "Add existing Inventory item as a reserve",
    "addItem.new": "Create new Inventory item and add it as a reserve",
    "addFastAddItem.title": "Fast Add アイテムの追加",
    "addFastAddItem.tooltip": "「Fast Add」で新規インベントリー レコードを作成し、リザーブとしてこのコースに追加する",
    "settings.displaySettings": "表示設定",
    "settings.display.duplicateCrosslistedCourses": "Duplicate cross-listed courses",
    "settings.display.duplicateCrosslistedCourses.description": "If this setting is checked, when duplicating a course the \"Duplicate cross-listed courses\" checkbox in the Duplicate modal will be marked as checked by default.",
    "button.duplicate": "複製",
    "button.createDuplicateCourses": "重複コースの作成",
    "duplicateCourse": "Duplicate course",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplicate all cross-listed courses",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicate",
    "field.numberOfStudents": "Number of students",
    "errors.mustBeInteger": "この値は整数でなければなりません",
    "permission.all": "Courses: All permissions",
    "permission.read-all": "Courses: Read all",
    "permission.read-add-edit": "Courses: Read, add, and edit courses",
    "permission.add-edit-items": "Courses: Add and edit courses' reserved items",
    "permission.maintain-items": "Courses: Add, edit, and remove courses' reserved items",
    "permission.maintain-settings": "Settings (Courses): Can create, edit and delete course settings",
    "permission.maintain-courses": "Courses: Read, add, edit, and delete courses",
    "course": "Course",
    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
    "actions": "アクション",
    "appMenu.keyboardShortcuts": "キーボードショートカット",
    "permission.view-settings": "Settings (Courses): Can view course settings",
    "button.cancel": "キャンセル",
    "button.delete": "削除",
    "cv.cannotDeleteTermHeader": "利用者グループを削除できません",
    "cv.cannotDeleteTermMessage": "この利用者グループは、1 つ以上のレコードによって使用されているため、削除できません",
    "cv.deleteEntry": "利用者グループの削除",
    "cv.termDeleted": "利用者グループ<b> {term} </b>が正常に<b>削除されました</b>",
    "cv.termWillBeDeleted": "利用者グループ<b>{term} </b> は<b>削除されます</b>",
    "appMenu.coursesAppSearch": "コースアプリ検索",
    "courseDeleted": "コース番号<b> {number} </b>のコース<b> {name} </b>が削除されました。"
}

translations/ui-courses/ja.json (diff)
@@ -161,15 +161,15 @@
     "addItem.missingBarcode": "「資料の追加」を選択する前にバーコードを入力してください",
     "addItem.addedItem": "Added item \"{title}\"",
     "addItem.duplicateItem": "Duplicate barcode {barcode}: this item is already on reserve for this course",
-    "addItem.failure": "Failed to add item {barcode}: {message}",
+    "addItem.failure": "アイテムが追加できませんでした {barcode}: {message}",
     "instructor.pluralized": "{count} {count, plural, one { 講師 } other { 講師 }}",
     "removeInstructor.failure": "講師の削除に失敗しました： {message}",
     "reallyDelete": "Confirm deletion of course",
     "addItem.existing": "Add existing Inventory item as a reserve",
     "addItem.new": "Create new Inventory item and add it as a reserve",
-    "addFastAddItem.title": "Add Fast Add item",
-    "addFastAddItem.tooltip": "Create a new Inventory record using 'Fast Add' and add it to this course as a reserve",
-    "settings.displaySettings": "Display settings",
+    "addFastAddItem.title": "Fast Add アイテムの追加",
+    "addFastAddItem.tooltip": "「Fast Add」で新規インベントリー レコードを作成し、リザーブとしてこのコースに追加する",
+    "settings.displaySettings": "表示設定",
     "settings.display.duplicateCrosslistedCourses": "Duplicate cross-listed courses",
     "settings.display.duplicateCrosslistedCourses.description": "If this setting is checked, when duplicating a course the \"Duplicate cross-listed courses\" checkbox in the Duplicate modal will be marked as checked by default.",
     "button.duplicate": "複製",
