translations/ui-courses/nb.json (before)
{
    "meta.title": "Courses",
    "settings.roles": "Roles",
    "objectName.roles": "Roles",
    "objectName.role": "Role",
    "settings.terms": "Terms",
    "objectName.terms": "Terms",
    "objectName.term": "Term",
    "settings.coursetypes": "Course Types",
    "objectName.coursetypes": "Course Types",
    "objectName.coursetype": "Course Type",
    "settings.departments": "Course Departments",
    "objectName.departments": "Departments",
    "objectName.department": "Department",
    "settings.processingstatuses": "Processing Statuses",
    "objectName.processingstatuses": "Processing Statuses",
    "objectName.processingstatus": "Processing Status",
    "settings.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatus": "Copyright Status",
    "headings.name": "Name",
    "headings.description": "Description",
    "headings.startDate": "Start Date",
    "headings.endDate": "End Date",
    "createCourse": "Create course",
    "searchInputLabel": "Search courses",
    "column.name": "Course name",
    "column.courseNumber": "Course code",
    "column.department": "Department",
    "column.serviceDesk": "Service desk",
    "column.startDate": "Start date",
    "column.endDate": "End date",
    "column.instructor": "Instructor",
    "column.status": "Status",
    "loading": "Loading...",
    "editCourse": "Edit course",
    "status.pending": "Pending",
    "status.active": "Active",
    "status.inactive": "Inactive",
    "accordion.data": "Course data",
    "accordion.data.help": "Principal data",
    "accordion.crosslistings": "Cross-listed courses",
    "accordion.crosslistings.help": "Cross-listed with present course",
    "accordion.instructors": "Instructors",
    "accordion.instructors.help": "Instructing the present course",
    "accordion.term": "Term",
    "accordion.term.help": "Schedule for the present course",
    "accordion.organization": "Organization",
    "accordion.organization.help": "Local information",
    "accordion.reserves": "{count} {count, plural, one {item} other {items}}",
    "accordion.reserves.help": "Items reserved to this course",
    "accordion.developer": "Developer info",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "Course name",
    "field.department": "Department",
    "field.number": "Course code",
    "field.section": "Section",
    "field.courseType": "Course type",
    "field.registrarId": "Registrar ID",
    "field.externalId": "External ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Patron group",
    "field.term": "Term",
    "field.startDate": "Start date",
    "field.endDate": "End date",
    "field.location": "Location",
    "field.serviceDesk": "Service desk",
    "field.itemBarcode": "Item barcode",
    "field.contributor": "Contributor",
    "field.permanentLocation": "Permanent location",
    "field.callNumber": "Call number",
    "field.volume": "Volume",
    "field.copy": "Copy",
    "field.enumeration": "Enumeration",
    "field.status": "Status",
    "field.temporaryLocation": "Temporary location",
    "field.temporaryLoanType": "Temporary loan type",
    "field.processingStatus": "Processing status",
    "field.urlLink": "URL/PDF link",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "Copyright status",
    "field.totalPagesInItem": "Total number of pages in item",
    "field.totalPagesUsed": "Total number of pages used",
    "field.percentOfPages": "Total % of pages used",
    "field.paymentBasis": "Payment based on",
    "SENTINEL": "SENTINEL",
    "field.description": "Course description",
    "create": "New course",
    "closeEditCourse": "Close edit course",
    "accordion.courseFormInfo": "Basic course information",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Course listing information",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Name",
    "column.sectionName": "Section",
    "column.registrarId": "Registrar ID",
    "accordion.courseFormInstructors": "Course instructors",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Welcome to Course Reserves!",
    "addItem": "Add an item to this course's reserves",
    "crosslistCourse": "New course within listing",
    "button.crosslist": "Crosslist",
    "accordion.courseFormCrosslisting": "Cross listing information",
    "crosslist": "Crosslist course",
    "editReserve": "Edit reserve",
    "column.courseName": "Course name",
    "column.title": "Title",
    "column.barcode": "Barcode",
    "column.permanentLocation": "Permanent location",
    "column.temporaryLocation": "Temporary location",
    "filters.courses": "Courses",
    "filters.reserves": "Reserves",
    "button.editReserve": "Edit reserve",
    "headings.reserveCourses": "Courses to which this item is reserved",
    "filters.department": "Department",
    "filters.coursetype": "Course type",
    "filters.term": "Term",
    "filters.location": "Location",
    "filters.status": "Status",
    "filters.processingstatus": "Processing status",
    "filters.copyrightTracking": "Copyright tracking?",
    "filters.copyrightStatus": "Copyright status",
    "filters.permanentLocation": "Permanent location",
    "filters.temporaryLocation": "Temporary location",
    "closeEditReserve": "Close edit reserve",
    "closeEditInstructor": "Close edit instructor",
    "button.addInstructor": "Add instructor",
    "addInstructor": "Add instructor",
    "removeInstructor": "Remove instructor",
    "editInstructor": "Edit instructor",
    "removeReserve": "Remove reserve",
    "button.removeReserve": "Remove",
    "button.addItem": "Add item",
    "column.processingStatus": "Processing status",
    "settings.paneTitle": "Courses",
    "settings.objectLabel": "Entries",
    "options.noneRequired": "(None required)",
    "noSource": "No source yet ...",
    "courseByNumber": "Course {number}",
    "index.reserves.allFields": "All fields",
    "index.reserves.title": "Title",
    "index.reserves.barcode": "Barcode",
    "index.reserves.callNumber": "Call Number",
    "index.courses.allFields": "All fields",
    "index.courses.courseName": "Course name",
    "index.courses.courseCode": "Course code",
    "index.courses.section": "Section",
    "index.courses.instructor": "Instructor",
    "index.courses.registrarId": "Registrar ID",
    "index.courses.externalId": "External ID",
    "lookUpUser": "Look up user",
    "headings.copyrightInformation": "Copyright Information",
    "field.copyrightTrackingNeeded": "Copyright tracking needed?",
    "boolean.yes": "Yes",
    "boolean.no": "No",
    "link": "Link",
    "copyrightTracking.no": "No copyright tracking required",
    "copyrightTracking.yes": "This item requires copyright tracking:",
    "removeReserve.failure": "Remove reserve failed: {message}",
    "addItem.enterBarcode": "Enter or scan barcode",
    "addItem.missingBarcode": "Please enter a barcode before selecting \"Add item\"",
    "addItem.addedItem": "Added item \"{title}\"",
    "addItem.duplicateItem": "Duplicate barcode {barcode}: this item is already on reserve for this course",
    "addItem.failure": "Failed to add item {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instructor} other {instructors}}",
    "removeInstructor.failure": "Remove instructor failed: {message}",
    "reallyDelete": "Confirm deletion of course",
    "addItem.existing": "Add existing Inventory item as a reserve",
    "addItem.new": "Create new Inventory item and add it as a reserve",
    "addFastAddItem.title": "Add Fast Add item",
    "addFastAddItem.tooltip": "Create a new Inventory record using 'Fast Add' and add it to this course as a reserve",
    "settings.displaySettings": "Display settings",
    "settings.display.duplicateCrosslistedCourses": "Duplicate cross-listed courses",
    "settings.display.duplicateCrosslistedCourses.description": "If this setting is checked, when duplicating a course the \"Duplicate cross-listed courses\" checkbox in the Duplicate modal will be marked as checked by default.",
    "button.duplicate": "Duplicate",
    "button.createDuplicateCourses": "Create duplicate course(s)",
    "duplicateCourse": "Duplicate course",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplicate all cross-listed courses",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicate",
    "field.numberOfStudents": "Number of students",
    "errors.mustBeInteger": "This value must be an integer",
    "permission.all": "Courses: All permissions",
    "permission.read-all": "Courses: Read all",
    "permission.read-add-edit": "Courses: Read, add, and edit courses",
    "permission.add-edit-items": "Courses: Add and edit courses' reserved items",
    "permission.maintain-items": "Courses: Add, edit, and remove courses' reserved items",
    "permission.maintain-settings": "Settings (Courses): Can create, edit and delete course settings",
    "permission.maintain-courses": "Courses: Read, add, edit, and delete courses",
    "course": "Course",
    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
    "actions": "Actions",
    "appMenu.keyboardShortcuts": "Keyboard shortcuts",
    "permission.view-settings": "Settings (Courses): Can view course settings",
    "button.cancel": "Cancel",
    "button.delete": "Delete",
    "cv.cannotDeleteTermHeader": "Cannot delete the patron group",
    "cv.cannotDeleteTermMessage": "This patron group cannot be deleted, as it is in use by one or more records.",
    "cv.deleteEntry": "Delete patron group",
    "cv.termDeleted": "The patron group <b>{term}</b> was successfully <b>deleted</b>",
    "cv.termWillBeDeleted": "The patron group <b>{term}</b> will be <b>deleted.</b>",
    "appMenu.coursesAppSearch": "Courses app search",
    "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
}

translations/ui-courses/nb.json (after)
{
    "meta.title": "Courses",
    "settings.roles": "Roles",
    "objectName.roles": "Roles",
    "objectName.role": "Role",
    "settings.terms": "Terms",
    "objectName.terms": "Terms",
    "objectName.term": "Term",
    "settings.coursetypes": "Course Types",
    "objectName.coursetypes": "Course Types",
    "objectName.coursetype": "Course Type",
    "settings.departments": "Course Departments",
    "objectName.departments": "Departments",
    "objectName.department": "Department",
    "settings.processingstatuses": "Processing Statuses",
    "objectName.processingstatuses": "Processing Statuses",
    "objectName.processingstatus": "Processing Status",
    "settings.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatus": "Copyright Status",
    "headings.name": "Name",
    "headings.description": "Description",
    "headings.startDate": "Start Date",
    "headings.endDate": "End Date",
    "createCourse": "Create course",
    "searchInputLabel": "Search courses",
    "column.name": "Course name",
    "column.courseNumber": "Course code",
    "column.department": "Department",
    "column.serviceDesk": "Service desk",
    "column.startDate": "Start date",
    "column.endDate": "End date",
    "column.instructor": "Instructor",
    "column.status": "Status",
    "loading": "Loading...",
    "editCourse": "Edit course",
    "status.pending": "Pending",
    "status.active": "Active",
    "status.inactive": "Inactive",
    "accordion.data": "Course data",
    "accordion.data.help": "Principal data",
    "accordion.crosslistings": "Cross-listed courses",
    "accordion.crosslistings.help": "Cross-listed with present course",
    "accordion.instructors": "Instructors",
    "accordion.instructors.help": "Instructing the present course",
    "accordion.term": "Term",
    "accordion.term.help": "Schedule for the present course",
    "accordion.organization": "Organization",
    "accordion.organization.help": "Local information",
    "accordion.reserves": "{count} {count, plural, one {item} other {items}}",
    "accordion.reserves.help": "Items reserved to this course",
    "accordion.developer": "Developer info",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "Course name",
    "field.department": "Department",
    "field.number": "Course code",
    "field.section": "Section",
    "field.courseType": "Course type",
    "field.registrarId": "Registrar ID",
    "field.externalId": "External ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Patron group",
    "field.term": "Term",
    "field.startDate": "Start date",
    "field.endDate": "End date",
    "field.location": "Location",
    "field.serviceDesk": "Service desk",
    "field.itemBarcode": "Item barcode",
    "field.contributor": "Contributor",
    "field.permanentLocation": "Permanent location",
    "field.callNumber": "Call number",
    "field.volume": "Volume",
    "field.copy": "Copy",
    "field.enumeration": "Enumeration",
    "field.status": "Status",
    "field.temporaryLocation": "Temporary location",
    "field.temporaryLoanType": "Temporary loan type",
    "field.processingStatus": "Processing status",
    "field.urlLink": "URL/PDF link",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "Copyright status",
    "field.totalPagesInItem": "Total number of pages in item",
    "field.totalPagesUsed": "Total number of pages used",
    "field.percentOfPages": "Total % of pages used",
    "field.paymentBasis": "Payment based on",
    "SENTINEL": "SENTINEL",
    "field.description": "Course description",
    "create": "New course",
    "closeEditCourse": "Close edit course",
    "accordion.courseFormInfo": "Basic course information",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Course listing information",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Name",
    "column.sectionName": "Section",
    "column.registrarId": "Registrar ID",
    "accordion.courseFormInstructors": "Course instructors",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Welcome to Course Reserves!",
    "addItem": "Add an item to this course's reserves",
    "crosslistCourse": "New course within listing",
    "button.crosslist": "Crosslist",
    "accordion.courseFormCrosslisting": "Cross listing information",
    "crosslist": "Crosslist course",
    "editReserve": "Edit reserve",
    "column.courseName": "Course name",
    "column.title": "Title",
    "column.barcode": "Barcode",
    "column.permanentLocation": "Permanent location",
    "column.temporaryLocation": "Temporary location",
    "filters.courses": "Courses",
    "filters.reserves": "Reserves",
    "button.editReserve": "Edit reserve",
    "headings.reserveCourses": "Courses to which this item is reserved",
    "filters.department": "Department",
    "filters.coursetype": "Course type",
    "filters.term": "Term",
    "filters.location": "Location",
    "filters.status": "Status",
    "filters.processingstatus": "Processing status",
    "filters.copyrightTracking": "Copyright tracking?",
    "filters.copyrightStatus": "Copyright status",
    "filters.permanentLocation": "Permanent location",
    "filters.temporaryLocation": "Temporary location",
    "closeEditReserve": "Close edit reserve",
    "closeEditInstructor": "Close edit instructor",
    "button.addInstructor": "Add instructor",
    "addInstructor": "Add instructor",
    "removeInstructor": "Remove instructor",
    "editInstructor": "Edit instructor",
    "removeReserve": "Remove reserve",
    "button.removeReserve": "Remove",
    "button.addItem": "Add item",
    "column.processingStatus": "Processing status",
    "settings.paneTitle": "Courses",
    "settings.objectLabel": "Entries",
    "options.noneRequired": "(None required)",
    "noSource": "No source yet ...",
    "courseByNumber": "Course {number}",
    "index.reserves.allFields": "All fields",
    "index.reserves.title": "Title",
    "index.reserves.barcode": "Barcode",
    "index.reserves.callNumber": "Call Number",
    "index.courses.allFields": "All fields",
    "index.courses.courseName": "Course name",
    "index.courses.courseCode": "Course code",
    "index.courses.section": "Section",
    "index.courses.instructor": "Instructor",
    "index.courses.registrarId": "Registrar ID",
    "index.courses.externalId": "External ID",
    "lookUpUser": "Look up user",
    "headings.copyrightInformation": "Copyright Information",
    "field.copyrightTrackingNeeded": "Copyright tracking needed?",
    "boolean.yes": "Yes",
    "boolean.no": "No",
    "link": "Link",
    "copyrightTracking.no": "No copyright tracking required",
    "copyrightTracking.yes": "This item requires copyright tracking:",
    "removeReserve.failure": "Remove reserve failed: {message}",
    "addItem.enterBarcode": "Enter or scan barcode",
    "addItem.missingBarcode": "Please enter a barcode before selecting \"Add item\"",
    "addItem.addedItem": "Added item \"{title}\"",
    "addItem.duplicateItem": "Duplicate barcode {barcode}: this item is already on reserve for this course",
    "addItem.failure": "Failed to add item {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instructor} other {instructors}}",
    "removeInstructor.failure": "Remove instructor failed: {message}",
    "reallyDelete": "Confirm deletion of course",
    "addItem.existing": "Add existing Inventory item as a reserve",
    "addItem.new": "Create new Inventory item and add it as a reserve",
    "addFastAddItem.title": "Add Fast Add item",
    "addFastAddItem.tooltip": "Create a new Inventory record using 'Fast Add' and add it to this course as a reserve",
    "settings.displaySettings": "Display settings",
    "settings.display.duplicateCrosslistedCourses": "Duplicate cross-listed courses",
    "settings.display.duplicateCrosslistedCourses.description": "If this setting is checked, when duplicating a course the \"Duplicate cross-listed courses\" checkbox in the Duplicate modal will be marked as checked by default.",
    "button.duplicate": "Duplicate",
    "button.createDuplicateCourses": "Create duplicate course(s)",
    "duplicateCourse": "Duplicate course",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplicate all cross-listed courses",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicate",
    "field.numberOfStudents": "Number of students",
    "errors.mustBeInteger": "This value must be an integer",
    "permission.all": "Courses: All permissions",
    "permission.read-all": "Courses: Read all",
    "permission.read-add-edit": "Courses: Read, add, and edit courses",
    "permission.add-edit-items": "Courses: Add and edit courses' reserved items",
    "permission.maintain-items": "Courses: Add, edit, and remove courses' reserved items",
    "permission.maintain-settings": "Settings (Courses): Can create, edit and delete course settings",
    "permission.maintain-courses": "Courses: Read, add, edit, and delete courses",
    "course": "Course",
    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
    "actions": "Actions",
    "appMenu.keyboardShortcuts": "Keyboard shortcuts",
    "permission.view-settings": "Settings (Courses): Can view course settings",
    "button.cancel": "Cancel",
    "button.delete": "Delete",
    "cv.cannotDeleteTermHeader": "Cannot delete the term",
    "cv.cannotDeleteTermMessage": "This term cannot be deleted, as it is in use by one or more records.",
    "cv.deleteEntry": "Delete term",
    "cv.termDeleted": "The term <b>{term}</b> was successfully <b>deleted</b>",
    "cv.termWillBeDeleted": "The term <b>{term}</b> will be <b>deleted.</b>",
    "appMenu.coursesAppSearch": "Courses app search",
    "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
}

translations/ui-courses/nb.json (diff)
@@ -193,11 +193,11 @@
     "permission.view-settings": "Settings (Courses): Can view course settings",
     "button.cancel": "Cancel",
     "button.delete": "Delete",
-    "cv.cannotDeleteTermHeader": "Cannot delete the patron group",
-    "cv.cannotDeleteTermMessage": "This patron group cannot be deleted, as it is in use by one or more records.",
-    "cv.deleteEntry": "Delete patron group",
-    "cv.termDeleted": "The patron group <b>{term}</b> was successfully <b>deleted</b>",
-    "cv.termWillBeDeleted": "The patron group <b>{term}</b> will be <b>deleted.</b>",
+    "cv.cannotDeleteTermHeader": "Cannot delete the term",
+    "cv.cannotDeleteTermMessage": "This term cannot be deleted, as it is in use by one or more records.",
+    "cv.deleteEntry": "Delete term",
+    "cv.termDeleted": "The term <b>{term}</b> was successfully <b>deleted</b>",
+    "cv.termWillBeDeleted": "The term <b>{term}</b> will be <b>deleted.</b>",
     "appMenu.coursesAppSearch": "Courses app search",
     "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
 }
