translations/ui-courses/nl.json (before)
{
    "meta.title": "Lessen",
    "settings.roles": "Rollen",
    "objectName.roles": "Rollen",
    "objectName.role": "Rol",
    "settings.terms": "Voorwaarden",
    "objectName.terms": "Voorwaarden",
    "objectName.term": "Voorwaarde",
    "settings.coursetypes": "Soorten lessen",
    "objectName.coursetypes": "Soorten lessen",
    "objectName.coursetype": "Soort les",
    "settings.departments": "Lesafdelingen",
    "objectName.departments": "Afdelingen",
    "objectName.department": "Afdeling",
    "settings.processingstatuses": "Behandelingsstatussen",
    "objectName.processingstatuses": "Behandelingsstatussen",
    "objectName.processingstatus": "Behandelingsstatus",
    "settings.copyrightstatuses": "Copyrightstatussen",
    "objectName.copyrightstatuses": "Copyrightstatussen",
    "objectName.copyrightstatus": "Copyrightstatus",
    "headings.name": "Naam",
    "headings.description": "Omschrijving",
    "headings.startDate": "Startdatum",
    "headings.endDate": "Einddatum",
    "createCourse": "Les aanmaken",
    "searchInputLabel": "Lessen zoeken",
    "column.name": "Naam les",
    "column.courseNumber": "Lescode",
    "column.department": "Afdeling",
    "column.serviceDesk": "Servicebalie",
    "column.startDate": "Startdatum",
    "column.endDate": "Einddatum",
    "column.instructor": "Docent",
    "column.status": "Status",
    "loading": "Laden...",
    "editCourse": "Les bewerken",
    "status.pending": "In afwachting",
    "status.active": "Actief",
    "status.inactive": "Inactief",
    "accordion.data": "Lesgegevens",
    "accordion.data.help": "Belangrijkste gegevens",
    "accordion.crosslistings": "Lessen in meerdere lijsten",
    "accordion.crosslistings.help": "Huidige les in meerdere lijsten",
    "accordion.instructors": "Docenten",
    "accordion.instructors.help": "Instructie geven huidige les",
    "accordion.term": "Periode",
    "accordion.term.help": "Schema voor deze huidige les",
    "accordion.organization": "Organisatie",
    "accordion.organization.help": "Lokale informatie",
    "accordion.reserves": "{count} {count, plural, one {item} other {items}}",
    "accordion.reserves.help": "Items gereserveerd voor deze les",
    "accordion.developer": "Informatie voor ontwikkelaars",
    "accordion.developer.help": "(JSON-dump van onbewerkt record)",
    "field.name": "Naam les",
    "field.department": "Afdeling",
    "field.number": "Lescode",
    "field.section": "Sectie",
    "field.courseType": "Soort les",
    "field.registrarId": "Registratiehouder-ID",
    "field.externalId": "Extern-ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Gebruikersgroep",
    "field.term": "Periode",
    "field.startDate": "Startdatum",
    "field.endDate": "Einddatum",
    "field.location": "Locatie",
    "field.serviceDesk": "Servicebalie",
    "field.itemBarcode": "Barcode item",
    "field.contributor": "Bijdrager",
    "field.permanentLocation": "Permanente locatie",
    "field.callNumber": "Etiketnummer",
    "field.volume": "Volume",
    "field.copy": "Kopie",
    "field.enumeration": "Opsomming",
    "field.status": "Status",
    "field.temporaryLocation": "Tijdelijke locatie",
    "field.temporaryLoanType": "Type tijdelijke lening",
    "field.processingStatus": "Status verwerking",
    "field.urlLink": "URL-/PDF-link",
    "field.additionalSectionsUsed": "Aanvullende secties van dit item gebruikt",
    "field.copyrightStatusId": "Status auteursrecht",
    "field.totalPagesInItem": "Totaal aantal pagina's in item",
    "field.totalPagesUsed": "Totaal aantal gebruikte pagina's",
    "field.percentOfPages": "Totaal % gebruikte pagina's",
    "field.paymentBasis": "Betaling gebaseerd op",
    "SENTINEL": "SENTINEL",
    "field.description": "Omschrijving les",
    "create": "Nieuwe les",
    "closeEditCourse": "Les bewerken sluiten",
    "accordion.courseFormInfo": "Basisinformatie les",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Informatie leslijsten",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Naam",
    "column.sectionName": "Sectie",
    "column.registrarId": "Registratiehouder-ID",
    "accordion.courseFormInstructors": "Docenten",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Welkom, the Future Of Libraries Is OPEN!",
    "addItem": "Item toevoegen",
    "crosslistCourse": "Nieuwe les binnen lijst",
    "button.crosslist": "Meerdere lijsten",
    "accordion.courseFormCrosslisting": "Informatie over meerdere lijsten",
    "crosslist": "Les meerdere lijsten",
    "editReserve": "Bewerken reservering",
    "column.courseName": "Naam les",
    "column.title": "Titel",
    "column.barcode": "Barcode",
    "column.permanentLocation": "Permanente locatie",
    "column.temporaryLocation": "Tijdelijke locatie",
    "filters.courses": "Lessen",
    "filters.reserves": "Reserveringen",
    "button.editReserve": "Bewerken reservering",
    "headings.reserveCourses": "Lessen waarvoor dit item is gereserveerd",
    "filters.department": "Afdeling",
    "filters.coursetype": "Soort les",
    "filters.term": "Periode",
    "filters.location": "Locatie",
    "filters.status": "Status",
    "filters.processingstatus": "Verwerkingsstatus",
    "filters.copyrightTracking": "Auteursrecht bijhouden?",
    "filters.copyrightStatus": "Status auteursrecht",
    "filters.permanentLocation": "Permanente locatie",
    "filters.temporaryLocation": "Tijdelijke locatie",
    "closeEditReserve": "Sluiten bewerken reservering",
    "closeEditInstructor": "Sluiten bewerken docent",
    "button.addInstructor": "Docent toevoegen",
    "addInstructor": "Docent toevoegen",
    "removeInstructor": "Docent verwijderen",
    "editInstructor": "Docent bewerken",
    "removeReserve": "Reservering verwijderen",
    "button.removeReserve": "Verwijderen",
    "button.addItem": "Item toevoegen",
    "column.processingStatus": "Verwerkingsstatus",
    "settings.paneTitle": "Lessen",
    "settings.objectLabel": "Invoer",
    "options.noneRequired": "(Niet vereist)",
    "noSource": "Nog geen bron ...",
    "courseByNumber": "Les {number}",
    "index.reserves.allFields": "Alle velden",
    "index.reserves.title": "Titel",
    "index.reserves.barcode": "Barcode",
    "index.reserves.callNumber": "Etiketnummer",
    "index.courses.allFields": "Alle velden",
    "index.courses.courseName": "Naam les",
    "index.courses.courseCode": "Lescode",
    "index.courses.section": "Sectie",
    "index.courses.instructor": "Docent",
    "index.courses.registrarId": "Registratiehouder-ID",
    "index.courses.externalId": "Extern-ID",
    "lookUpUser": "Gebruiker opzoeken",
    "headings.copyrightInformation": "Informatie over auteursrecht",
    "field.copyrightTrackingNeeded": "Auteursrecht bijhouden nodig?",
    "boolean.yes": "Ja",
    "boolean.no": "Nee",
    "link": "Link",
    "copyrightTracking.no": "Auteursrecht bijhouden niet vereist",
    "copyrightTracking.yes": "Dit item vereist het bijhouden van auteursrechten:",
    "removeReserve.failure": "Verwijderen reservering mislukt: {message}",
    "addItem.enterBarcode": "Barcode invoeren of scannen",
    "addItem.missingBarcode": "Voer een barcode in voordat u \"Item toevoegen\" selecteert.",
    "addItem.addedItem": "Item \"{title}\" toegevoegd",
    "addItem.duplicateItem": "Dubbele barcode {barcode}: dit item is al in reservering voor deze les",
    "addItem.failure": "Item {barcode} is niet toegevoegd: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instructor} other {instructors}}",
    "removeInstructor.failure": "Docent verwijderen mislukt: {message}",
    "reallyDelete": "Weet u het zeker?",
    "addItem.existing": "Bestaand collectiebezit als reservering toevoegen",
    "addItem.new": "Nieuw collectiebezit aanmaken en als reservering toevoegen",
    "addFastAddItem.title": "Snel item toevoegen",
    "addFastAddItem.tooltip": "Maak een nieuw collectiebezitrecord aan met behulp van 'Snel toevoegen' en voeg het toe aan deze les als reservering.",
    "settings.displaySettings": "Weergave-instellingen",
    "settings.display.duplicateCrosslistedCourses": "Lessen in meerdere lijsten dupliceren",
    "settings.display.duplicateCrosslistedCourses.description": "Als deze instelling aangevinkt is, zal bij het dupliceren van een les het selectievakje \"Lessen in meerdere lijsten dupliceren\" standaard aangevinkt zijn.",
    "button.duplicate": "Dupliceren",
    "button.createDuplicateCourses": "Dubbele les(sen) aanmaken",
    "duplicateCourse": "Dubbele les",
    "duplicateCourse.duplicateCrosslistedCourses": "Alle lessen in meerdere lijsten dupliceren",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicaat",
    "field.numberOfStudents": "Aantal studenten",
    "errors.mustBeInteger": "Deze waarde moet een geheel getal zijn",
    "permission.all": "Lessen: Alle rechten",
    "permission.read-all": "Lessen: Alle lezen",
    "permission.read-add-edit": "Lessen: Lessen lezen, toevoegen en bewerken",
    "permission.add-edit-items": "Lessen: Item gereserveerd voor lessen toevoegen en bewerken",
    "permission.maintain-items": "Lessen: Toevoegen, bewerken en verwijderen van gereserveerde items voor lessen",
    "permission.maintain-settings": "Instellingen (Lessen): Kan lesinstellingen aanmaken, bewerken en verwijderen.",
    "permission.maintain-courses": "Lessen: Lessen lezen, toevoegen, bewerken en verwijderen",
    "course": "Les",
    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
    "actions": "Acties",
    "appMenu.keyboardShortcuts": "Toetsenbordcombinaties",
    "permission.view-settings": "Instellingen (Lessen): Kan lesinstellingen bekijken",
    "button.cancel": "Annuleren",
    "button.delete": "Verwijderen",
    "cv.cannotDeleteTermHeader": "Kan {type} niet verwijderen",
    "cv.cannotDeleteTermMessage": "Dit {type} kan niet worden verwijderd, omdat het in gebruik is door één of meer records.",
    "cv.deleteEntry": "Gebruikersgroep verwijderen",
    "cv.termDeleted": "De {type} <b>{term}</b> is succesvol <b>verwijderd</b>",
    "cv.termWillBeDeleted": "De {type} <b>{term}</b> wordt <b>verwijderd.</b>",
    "appMenu.coursesAppSearch": "Courses app search",
    "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
}

translations/ui-courses/nl.json (after)
{
    "meta.title": "Lessen",
    "settings.roles": "Rollen",
    "objectName.roles": "Rollen",
    "objectName.role": "Rol",
    "settings.terms": "Voorwaarden",
    "objectName.terms": "Voorwaarden",
    "objectName.term": "Voorwaarde",
    "settings.coursetypes": "Soorten lessen",
    "objectName.coursetypes": "Soorten lessen",
    "objectName.coursetype": "Soort les",
    "settings.departments": "Lesafdelingen",
    "objectName.departments": "Afdelingen",
    "objectName.department": "Afdeling",
    "settings.processingstatuses": "Behandelingsstatussen",
    "objectName.processingstatuses": "Behandelingsstatussen",
    "objectName.processingstatus": "Behandelingsstatus",
    "settings.copyrightstatuses": "Copyrightstatussen",
    "objectName.copyrightstatuses": "Copyrightstatussen",
    "objectName.copyrightstatus": "Copyrightstatus",
    "headings.name": "Naam",
    "headings.description": "Omschrijving",
    "headings.startDate": "Startdatum",
    "headings.endDate": "Einddatum",
    "createCourse": "Les aanmaken",
    "searchInputLabel": "Lessen zoeken",
    "column.name": "Naam les",
    "column.courseNumber": "Lescode",
    "column.department": "Afdeling",
    "column.serviceDesk": "Servicebalie",
    "column.startDate": "Startdatum",
    "column.endDate": "Einddatum",
    "column.instructor": "Docent",
    "column.status": "Status",
    "loading": "Laden...",
    "editCourse": "Les bewerken",
    "status.pending": "In afwachting",
    "status.active": "Actief",
    "status.inactive": "Inactief",
    "accordion.data": "Lesgegevens",
    "accordion.data.help": "Belangrijkste gegevens",
    "accordion.crosslistings": "Lessen in meerdere lijsten",
    "accordion.crosslistings.help": "Huidige les in meerdere lijsten",
    "accordion.instructors": "Docenten",
    "accordion.instructors.help": "Instructie geven huidige les",
    "accordion.term": "Periode",
    "accordion.term.help": "Schema voor deze huidige les",
    "accordion.organization": "Organisatie",
    "accordion.organization.help": "Lokale informatie",
    "accordion.reserves": "{count} {count, plural, one {item} other {items}}",
    "accordion.reserves.help": "Items gereserveerd voor deze les",
    "accordion.developer": "Informatie voor ontwikkelaars",
    "accordion.developer.help": "(JSON-dump van onbewerkt record)",
    "field.name": "Naam les",
    "field.department": "Afdeling",
    "field.number": "Lescode",
    "field.section": "Sectie",
    "field.courseType": "Soort les",
    "field.registrarId": "Registratiehouder-ID",
    "field.externalId": "Extern-ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Gebruikersgroep",
    "field.term": "Periode",
    "field.startDate": "Startdatum",
    "field.endDate": "Einddatum",
    "field.location": "Locatie",
    "field.serviceDesk": "Servicebalie",
    "field.itemBarcode": "Barcode item",
    "field.contributor": "Bijdrager",
    "field.permanentLocation": "Permanente locatie",
    "field.callNumber": "Etiketnummer",
    "field.volume": "Volume",
    "field.copy": "Kopie",
    "field.enumeration": "Opsomming",
    "field.status": "Status",
    "field.temporaryLocation": "Tijdelijke locatie",
    "field.temporaryLoanType": "Type tijdelijke lening",
    "field.processingStatus": "Status verwerking",
    "field.urlLink": "URL-/PDF-link",
    "field.additionalSectionsUsed": "Aanvullende secties van dit item gebruikt",
    "field.copyrightStatusId": "Status auteursrecht",
    "field.totalPagesInItem": "Totaal aantal pagina's in item",
    "field.totalPagesUsed": "Totaal aantal gebruikte pagina's",
    "field.percentOfPages": "Totaal % gebruikte pagina's",
    "field.paymentBasis": "Betaling gebaseerd op",
    "SENTINEL": "SENTINEL",
    "field.description": "Omschrijving les",
    "create": "Nieuwe les",
    "closeEditCourse": "Les bewerken sluiten",
    "accordion.courseFormInfo": "Basisinformatie les",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Informatie leslijsten",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Naam",
    "column.sectionName": "Sectie",
    "column.registrarId": "Registratiehouder-ID",
    "accordion.courseFormInstructors": "Docenten",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Welkom, the Future Of Libraries Is OPEN!",
    "addItem": "Item toevoegen",
    "crosslistCourse": "Nieuwe les binnen lijst",
    "button.crosslist": "Meerdere lijsten",
    "accordion.courseFormCrosslisting": "Informatie over meerdere lijsten",
    "crosslist": "Les meerdere lijsten",
    "editReserve": "Bewerken reservering",
    "column.courseName": "Naam les",
    "column.title": "Titel",
    "column.barcode": "Barcode",
    "column.permanentLocation": "Permanente locatie",
    "column.temporaryLocation": "Tijdelijke locatie",
    "filters.courses": "Lessen",
    "filters.reserves": "Reserveringen",
    "button.editReserve": "Bewerken reservering",
    "headings.reserveCourses": "Lessen waarvoor dit item is gereserveerd",
    "filters.department": "Afdeling",
    "filters.coursetype": "Soort les",
    "filters.term": "Periode",
    "filters.location": "Locatie",
    "filters.status": "Status",
    "filters.processingstatus": "Verwerkingsstatus",
    "filters.copyrightTracking": "Auteursrecht bijhouden?",
    "filters.copyrightStatus": "Status auteursrecht",
    "filters.permanentLocation": "Permanente locatie",
    "filters.temporaryLocation": "Tijdelijke locatie",
    "closeEditReserve": "Sluiten bewerken reservering",
    "closeEditInstructor": "Sluiten bewerken docent",
    "button.addInstructor": "Docent toevoegen",
    "addInstructor": "Docent toevoegen",
    "removeInstructor": "Docent verwijderen",
    "editInstructor": "Docent bewerken",
    "removeReserve": "Reservering verwijderen",
    "button.removeReserve": "Verwijderen",
    "button.addItem": "Item toevoegen",
    "column.processingStatus": "Verwerkingsstatus",
    "settings.paneTitle": "Lessen",
    "settings.objectLabel": "Invoer",
    "options.noneRequired": "(Niet vereist)",
    "noSource": "Nog geen bron ...",
    "courseByNumber": "Les {number}",
    "index.reserves.allFields": "Alle velden",
    "index.reserves.title": "Titel",
    "index.reserves.barcode": "Barcode",
    "index.reserves.callNumber": "Etiketnummer",
    "index.courses.allFields": "Alle velden",
    "index.courses.courseName": "Naam les",
    "index.courses.courseCode": "Lescode",
    "index.courses.section": "Sectie",
    "index.courses.instructor": "Docent",
    "index.courses.registrarId": "Registratiehouder-ID",
    "index.courses.externalId": "Extern-ID",
    "lookUpUser": "Gebruiker opzoeken",
    "headings.copyrightInformation": "Informatie over auteursrecht",
    "field.copyrightTrackingNeeded": "Auteursrecht bijhouden nodig?",
    "boolean.yes": "Ja",
    "boolean.no": "Nee",
    "link": "Link",
    "copyrightTracking.no": "Auteursrecht bijhouden niet vereist",
    "copyrightTracking.yes": "Dit item vereist het bijhouden van auteursrechten:",
    "removeReserve.failure": "Verwijderen reservering mislukt: {message}",
    "addItem.enterBarcode": "Barcode invoeren of scannen",
    "addItem.missingBarcode": "Voer een barcode in voordat u \"Item toevoegen\" selecteert.",
    "addItem.addedItem": "Item \"{title}\" toegevoegd",
    "addItem.duplicateItem": "Dubbele barcode {barcode}: dit item is al in reservering voor deze les",
    "addItem.failure": "Item {barcode} is niet toegevoegd: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instructor} other {instructors}}",
    "removeInstructor.failure": "Docent verwijderen mislukt: {message}",
    "reallyDelete": "Weet u het zeker?",
    "addItem.existing": "Bestaand collectiebezit als reservering toevoegen",
    "addItem.new": "Nieuw collectiebezit aanmaken en als reservering toevoegen",
    "addFastAddItem.title": "Snel item toevoegen",
    "addFastAddItem.tooltip": "Maak een nieuw collectiebezitrecord aan met behulp van 'Snel toevoegen' en voeg het toe aan deze les als reservering.",
    "settings.displaySettings": "Weergave-instellingen",
    "settings.display.duplicateCrosslistedCourses": "Lessen in meerdere lijsten dupliceren",
    "settings.display.duplicateCrosslistedCourses.description": "Als deze instelling aangevinkt is, zal bij het dupliceren van een les het selectievakje \"Lessen in meerdere lijsten dupliceren\" standaard aangevinkt zijn.",
    "button.duplicate": "Dupliceren",
    "button.createDuplicateCourses": "Dubbele les(sen) aanmaken",
    "duplicateCourse": "Dubbele les",
    "duplicateCourse.duplicateCrosslistedCourses": "Alle lessen in meerdere lijsten dupliceren",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicaat",
    "field.numberOfStudents": "Aantal studenten",
    "errors.mustBeInteger": "Deze waarde moet een geheel getal zijn",
    "permission.all": "Lessen: Alle rechten",
    "permission.read-all": "Lessen: Alle lezen",
    "permission.read-add-edit": "Lessen: Lessen lezen, toevoegen en bewerken",
    "permission.add-edit-items": "Lessen: Item gereserveerd voor lessen toevoegen en bewerken",
    "permission.maintain-items": "Lessen: Toevoegen, bewerken en verwijderen van gereserveerde items voor lessen",
    "permission.maintain-settings": "Instellingen (Lessen): Kan lesinstellingen aanmaken, bewerken en verwijderen.",
    "permission.maintain-courses": "Lessen: Lessen lezen, toevoegen, bewerken en verwijderen",
    "course": "Les",
    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
    "actions": "Acties",
    "appMenu.keyboardShortcuts": "Toetsenbordcombinaties",
    "permission.view-settings": "Instellingen (Lessen): Kan lesinstellingen bekijken",
    "button.cancel": "Annuleren",
    "button.delete": "Verwijderen",
    "cv.cannotDeleteTermHeader": "Cannot delete the patron group",
    "cv.cannotDeleteTermMessage": "This patron group cannot be deleted, as it is in use by one or more records.",
    "cv.deleteEntry": "Gebruikersgroep verwijderen",
    "cv.termDeleted": "The patron group <b>{term}</b> was successfully <b>deleted</b>",
    "cv.termWillBeDeleted": "The patron group <b>{term}</b> will be <b>deleted.</b>",
    "appMenu.coursesAppSearch": "Courses app search",
    "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
}

translations/ui-courses/nl.json (diff)
@@ -193,11 +193,11 @@
     "permission.view-settings": "Instellingen (Lessen): Kan lesinstellingen bekijken",
     "button.cancel": "Annuleren",
     "button.delete": "Verwijderen",
-    "cv.cannotDeleteTermHeader": "Kan {type} niet verwijderen",
-    "cv.cannotDeleteTermMessage": "Dit {type} kan niet worden verwijderd, omdat het in gebruik is door één of meer records.",
+    "cv.cannotDeleteTermHeader": "Cannot delete the patron group",
+    "cv.cannotDeleteTermMessage": "This patron group cannot be deleted, as it is in use by one or more records.",
     "cv.deleteEntry": "Gebruikersgroep verwijderen",
-    "cv.termDeleted": "De {type} <b>{term}</b> is succesvol <b>verwijderd</b>",
-    "cv.termWillBeDeleted": "De {type} <b>{term}</b> wordt <b>verwijderd.</b>",
+    "cv.termDeleted": "The patron group <b>{term}</b> was successfully <b>deleted</b>",
+    "cv.termWillBeDeleted": "The patron group <b>{term}</b> will be <b>deleted.</b>",
     "appMenu.coursesAppSearch": "Courses app search",
     "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
 }
