translations/ui-courses/pl.json (before)
{
    "meta.title": "Zajęcia",
    "settings.roles": "Role",
    "objectName.roles": "Role",
    "objectName.role": "Rola",
    "settings.terms": "Semestry",
    "objectName.terms": "Semestry",
    "objectName.term": "Semestr",
    "settings.coursetypes": "Rodzaje kursu",
    "objectName.coursetypes": "Rodzaje zajęć",
    "objectName.coursetype": "Rodzaj kursu",
    "settings.departments": "Wydziały zajęć",
    "objectName.departments": "Działy",
    "objectName.department": "Dział",
    "settings.processingstatuses": "Statusy procesu",
    "objectName.processingstatuses": "Statusy procesu",
    "objectName.processingstatus": "Status procesu",
    "settings.copyrightstatuses": "Statusy praw autorskich",
    "objectName.copyrightstatuses": "Statusy praw autorskich",
    "objectName.copyrightstatus": "Status praw autorskich",
    "headings.name": "Nazwa",
    "headings.description": "Opis",
    "headings.startDate": "Data początkowa",
    "headings.endDate": "Data końcowa",
    "createCourse": "Utwórz kurs",
    "searchInputLabel": "Szukaj kursów",
    "column.name": "Nazwa kursu",
    "column.courseNumber": "Kod kursu",
    "column.department": "Dział",
    "column.serviceDesk": "Biuro obsługi",
    "column.startDate": "Data rozpoczęcia",
    "column.endDate": "Data zakończenia",
    "column.instructor": "Wykładowca",
    "column.status": "Status",
    "loading": "Ładowanie...",
    "editCourse": "Edytuj kurs",
    "status.pending": "Oczekujące",
    "status.active": "Aktywny",
    "status.inactive": "Nieaktywny",
    "accordion.data": "Dane zajęć",
    "accordion.data.help": "Główne dane",
    "accordion.crosslistings": "Kursy z listy krzyżowej",
    "accordion.crosslistings.help": "Lista krzyżowa z obecnym kursem",
    "accordion.instructors": "Instruktorzy",
    "accordion.instructors.help": "Prowadzenie obecnego kursu",
    "accordion.term": "Semestr",
    "accordion.term.help": "Harmonogram dla obecnego kursu",
    "accordion.organization": "Organizacja",
    "accordion.organization.help": "Informacje lokalne",
    "accordion.reserves": "Egzemplarze",
    "accordion.reserves.help": "Egzemplarze zarezerwowane dla tego kursu",
    "accordion.developer": "Informacja programisty",
    "accordion.developer.help": "(Zrzut surowego rekordu w JSON)",
    "field.name": "Nazwa kursu",
    "field.department": "Dział",
    "field.number": "Kod kursu",
    "field.section": "Sekcja",
    "field.courseType": "Rodzaj kursu",
    "field.registrarId": "Identyfikator rejestratora",
    "field.externalId": "Zewnętrzny identyfikator",
    "field.barcode": "Kod kreskowy",
    "field.patronGroup": "Grupa czytelników",
    "field.term": "Semestr",
    "field.startDate": "Data rozpoczęcia",
    "field.endDate": "Data zakończenia",
    "field.location": "Lokalizacja",
    "field.serviceDesk": "Biuro obsługi",
    "field.itemBarcode": "Kod kreskowy egzemplarza",
    "field.contributor": "Współautor",
    "field.permanentLocation": "Lokalizacja stała",
    "field.callNumber": "Sygnatura",
    "field.volume": "Wolumin",
    "field.copy": "Kopiuj",
    "field.enumeration": "Numeracja",
    "field.status": "Status",
    "field.temporaryLocation": "Lokalizacja tymczasowa",
    "field.temporaryLoanType": "Tymczasowy sposób wypożyczania",
    "field.processingStatus": "Stan przetwarzania",
    "field.urlLink": "Adres URL/PDF",
    "field.additionalSectionsUsed": "Dodatkowe sekcje dla użycia tego egzemplarza",
    "field.copyrightStatusId": "Status praw autorskich",
    "field.totalPagesInItem": "Całkowita liczba stron w egzemplarzu",
    "field.totalPagesUsed": "Całkowita liczba wykorzystanych stron",
    "field.percentOfPages": "Całkowity % wykorzystanych stron",
    "field.paymentBasis": "Płatność na podstawie",
    "SENTINEL": "SENTINEL",
    "field.description": "Opis kursu",
    "create": "Nowy kurs",
    "closeEditCourse": "Zamknij edycję kursu",
    "accordion.courseFormInfo": "Podstawowe informacje o kursie",
    "accordion.courseFormInfo.help": ".",
    "accordion.courseFormListing": "Informacje o liście zajęć",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "Nazwa",
    "column.sectionName": "Sekcja",
    "column.registrarId": "Identyfikator rejestratora",
    "accordion.courseFormInstructors": "Instruktorzy kursu",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "Witamy w Rezerwacji zajęć!",
    "addItem": "Dodaj egzemplarz do rezerwacji z tego kursu",
    "crosslistCourse": "Nowy kurs z listy",
    "button.crosslist": "Lista krzyżowa",
    "accordion.courseFormCrosslisting": "Informacje dotyczące zestawień krzyżowych",
    "crosslist": "Kurs z listy krzyżowej",
    "editReserve": "Edytuj rezerwację",
    "column.courseName": "Nazwa kursu",
    "column.title": "Tytuł",
    "column.barcode": "Kod kreskowy",
    "column.permanentLocation": "Lokalizacja stała",
    "column.temporaryLocation": "Lokalizacja tymczasowa",
    "filters.courses": "Zajęcia",
    "filters.reserves": "Rezerwacje",
    "button.editReserve": "Edytuj rezerwację",
    "headings.reserveCourses": "Kursy, dla których ten egzemplarz jest zarezerwowany",
    "filters.department": "Dział",
    "filters.coursetype": "Rodzaj kursu",
    "filters.term": "Semestr",
    "filters.location": "Lokalizacja",
    "filters.status": "Status",
    "filters.processingstatus": "Stan przetwarzania",
    "filters.copyrightTracking": "Śledzenie praw autorskich?",
    "filters.copyrightStatus": "Status praw autorskich",
    "filters.permanentLocation": "Lokalizacja stała",
    "filters.temporaryLocation": "Lokalizacja tymczasowa",
    "closeEditReserve": "Zamknij edycję rezerwacji",
    "closeEditInstructor": "Zamknij edycję instruktora",
    "button.addInstructor": "Dodaj instruktora",
    "addInstructor": "Dodaj instruktora",
    "removeInstructor": "Usuń instruktora",
    "editInstructor": "Edytuj instruktora",
    "removeReserve": "Usuń rezerwację",
    "button.removeReserve": "Usuń",
    "button.addItem": "Dodaj egzemplarz",
    "column.processingStatus": "Stan przetwarzania",
    "settings.paneTitle": "Zajęcia",
    "settings.objectLabel": "Wpisy",
    "options.noneRequired": "(Nie jest wymagane)",
    "noSource": "Nie ma jeszcze źródła...",
    "courseByNumber": "Kurs {number}",
    "index.reserves.allFields": "Wszystkie pola",
    "index.reserves.title": "Tytuł",
    "index.reserves.barcode": "Kod kreskowy",
    "index.reserves.callNumber": "Sygnatura",
    "index.courses.allFields": "Wszystkie pola",
    "index.courses.courseName": "Nazwa kursu",
    "index.courses.courseCode": "Kod kursu",
    "index.courses.section": "Sekcja",
    "index.courses.instructor": "Wykładowca",
    "index.courses.registrarId": "Identyfikator rejestratora",
    "index.courses.externalId": "Zewnętrzny identyfikator",
    "lookUpUser": "Sprawdź użytkownika",
    "headings.copyrightInformation": "Informacje o prawach autorskich",
    "field.copyrightTrackingNeeded": "Czy potrzebne jest śledzenie praw autorskich?",
    "boolean.yes": "Tak",
    "boolean.no": "Nie",
    "link": "Link",
    "copyrightTracking.no": "Nie jest wymagane śledzenie praw autorskich",
    "copyrightTracking.yes": "Ta pozycja wymaga śledzenia praw autorskich:",
    "removeReserve.failure": "Nie udało się usunąć rezerwacji {message}",
    "addItem.enterBarcode": "Wprowadź lub zeskanuj kod kreskowy",
    "addItem.missingBarcode": "Proszę wprowadźić kod kreskowy przed wybraniem opcji \"Dodaj egzemplarz\"",
    "addItem.addedItem": "Dodano egzemplarz \"{title}\"",
    "addItem.duplicateItem": "Zduplikowany kod kreskowy {barcode}: egzemplarz jest już zarezerwowany dla tego kursu",
    "addItem.failure": "Nie udało się dodać egzemplarza {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instruktor} other {instruktorzy}}",
    "removeInstructor.failure": "Nie udało się usunąć instruktora: {message}",
    "reallyDelete": "Na pewno usunąć?",
    "addItem.existing": "Dodaj obecny egzemplarz jako zarezerwowany",
    "addItem.new": "Utwórz nowy egzemplarz i dodaj jako zarezerwowany",
    "addFastAddItem.title": "Dodaj skrócony egzemplarz",
    "addFastAddItem.tooltip": "Utwórz nowy inwentarz za pomocą opcji Szybkie dodawanie i dodaj do tego kursu jako zarezerwowany",
    "settings.displaySettings": "Ustawienia wyświetlania",
    "settings.display.duplicateCrosslistedCourses": "Powiel zajęcia z listy krzyżowej",
    "settings.display.duplicateCrosslistedCourses.description": "Jeśli to ustawienie jest zaznaczone, podczas kopiowania kursu pole wyboru „Powiel kursy z listy krzyżowej” w oknie dialogowym Powielanie będzie domyślnie zaznaczone jako wybrane.",
    "button.duplicate": "Powiel",
    "button.createDuplicateCourses": "Utwórz duplikat kursu (ów)",
    "duplicateCourse": "Powiel kurs",
    "duplicateCourse.duplicateCrosslistedCourses": "Powiel wszystkie kursy z listy krzyżowej",
    "duplicateCourse.duplicatedCourseIndicator": "Powiel",
    "field.numberOfStudents": "Liczba studentów",
    "errors.mustBeInteger": "Ta wartość musi być liczbą całkowitą",
    "permission.all": "Zajęcia: wszystkie uprawnienia",
    "permission.read-all": "Zajęcia: czytanie wszystkiego",
    "permission.read-add-edit": "Zajęcia: czytanie, dodawanie i edycja zajęć",
    "permission.add-edit-items": "Zajęcia: dodawanie i edycja zarezerwowanych egzemplarzy na zajęcia",
    "permission.maintain-items": "Zajęcia: dodawanie, edycja i usuwanie zarezerwowanych egzemplarzy na zajęcia",
    "permission.maintain-settings": "Ustawienia (Zajęcia): można tworzyć, edytować i usuwać ustawienia zajęć",
    "permission.maintain-courses": "Zajęcia: odczyt, dodawanie, edycja i usuwanie zajęć",
    "course": "Zajęcie",
    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
    "actions": "Akcje",
    "appMenu.keyboardShortcuts": "Skróty klawiaturowe",
    "permission.view-settings": "Ustawienia (Zajęcia): można przeglądać ustawienia zajęć",
    "button.cancel": "Anuluj",
    "button.delete": "Usuń",
    "cv.cannotDeleteTermHeader": "Nie można usunąć grupy czytelników",
    "cv.cannotDeleteTermMessage": "Ta grupa czytelnika nie może zostać usunięta, ponieważ jest używana przez jeden lub więcej rekordów.",
    "cv.deleteEntry": "Usuń grupę czytelników",
    "cv.termDeleted": "Grupa czytelnika <b>{term}</b> została pomyślnie <b>usunięta</b>",
    "cv.termWillBeDeleted": "Grupa czytelników <b>{term}</b> zostanie <b>usunięta.</b>",
    "appMenu.coursesAppSearch": "Wyszukiwanie w aplikacji Zajęcia",
    "courseDeleted": "Zajęcia <b>{name}</b> o numerze zajęć <b>{number}</b> zostały usunięte."
}

translations/ui-courses/pl.json (after)
{
    "meta.title": "Zajęcia",
    "settings.roles": "Role",
    "objectName.roles": "Role",
    "objectName.role": "Rola",
    "settings.terms": "Semestry",
    "objectName.terms": "Semestry",
    "objectName.term": "Semestr",
    "settings.coursetypes": "Rodzaje kursu",
    "objectName.coursetypes": "Rodzaje zajęć",
    "objectName.coursetype": "Rodzaj kursu",
    "settings.departments": "Jednostki prowadzące zajęcia",
    "objectName.departments": "Działy",
    "objectName.department": "Dział",
    "settings.processingstatuses": "Statusy procesu",
    "objectName.processingstatuses": "Statusy procesu",
    "objectName.processingstatus": "Status procesu",
    "settings.copyrightstatuses": "Statusy praw autorskich",
    "objectName.copyrightstatuses": "Statusy praw autorskich",
    "objectName.copyrightstatus": "Status praw autorskich",
    "headings.name": "Nazwa",
    "headings.description": "Opis",
    "headings.startDate": "Data początkowa",
    "headings.endDate": "Data końcowa",
    "createCourse": "Utwórz kurs",
    "searchInputLabel": "Szukaj kursów",
    "column.name": "Nazwa kursu",
    "column.courseNumber": "Kod kursu",
    "column.department": "Dział",
    "column.serviceDesk": "Biuro obsługi",
    "column.startDate": "Data rozpoczęcia",
    "column.endDate": "Data zakończenia",
    "column.instructor": "Wykładowca",
    "column.status": "Status",
    "loading": "Ładowanie...",
    "editCourse": "Edytuj kurs",
    "status.pending": "Oczekujące",
    "status.active": "Aktywny",
    "status.inactive": "Nieaktywny",
    "accordion.data": "Dane zajęć",
    "accordion.data.help": "Główne dane",
    "accordion.crosslistings": "Kursy z listy krzyżowej",
    "accordion.crosslistings.help": "Lista krzyżowa z obecnym kursem",
    "accordion.instructors": "Instruktorzy",
    "accordion.instructors.help": "Prowadzenie obecnego kursu",
    "accordion.term": "Semestr",
    "accordion.term.help": "Harmonogram dla obecnego kursu",
    "accordion.organization": "Organizacja",
    "accordion.organization.help": "Informacje lokalne",
    "accordion.reserves": "Egzemplarze",
    "accordion.reserves.help": "Egzemplarze zarezerwowane dla tego kursu",
    "accordion.developer": "Informacja programisty",
    "accordion.developer.help": "(Zrzut surowego rekordu w JSON)",
    "field.name": "Nazwa kursu",
    "field.department": "Dział",
    "field.number": "Kod kursu",
    "field.section": "Sekcja",
    "field.courseType": "Rodzaj kursu",
    "field.registrarId": "Identyfikator rejestratora",
    "field.externalId": "Zewnętrzny identyfikator",
    "field.barcode": "Kod kreskowy",
    "field.patronGroup": "Grupa czytelników",
    "field.term": "Semestr",
    "field.startDate": "Data rozpoczęcia",
    "field.endDate": "Data zakończenia",
    "field.location": "Lokalizacja",
    "field.serviceDesk": "Biuro obsługi",
    "field.itemBarcode": "Kod kreskowy egzemplarza",
    "field.contributor": "Współautor",
    "field.permanentLocation": "Lokalizacja stała",
    "field.callNumber": "Sygnatura",
    "field.volume": "Wolumin",
    "field.copy": "Kopiuj",
    "field.enumeration": "Numeracja",
    "field.status": "Status",
    "field.temporaryLocation": "Lokalizacja tymczasowa",
    "field.temporaryLoanType": "Tymczasowy sposób wypożyczania",
    "field.processingStatus": "Stan przetwarzania",
    "field.urlLink": "Adres URL/PDF",
    "field.additionalSectionsUsed": "Dodatkowe sekcje dla użycia tego egzemplarza",
    "field.copyrightStatusId": "Status praw autorskich",
    "field.totalPagesInItem": "Całkowita liczba stron w egzemplarzu",
    "field.totalPagesUsed": "Całkowita liczba wykorzystanych stron",
    "field.percentOfPages": "Całkowity % wykorzystanych stron",
    "field.paymentBasis": "Płatność na podstawie",
    "SENTINEL": "SENTINEL",
    "field.description": "Opis kursu",
    "create": "Nowy kurs",
    "closeEditCourse": "Zamknij edycję kursu",
    "accordion.courseFormInfo": "Podstawowe informacje o kursie",
    "accordion.courseFormInfo.help": ".",
    "accordion.courseFormListing": "Informacje o liście zajęć",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "Nazwa",
    "column.sectionName": "Sekcja",
    "column.registrarId": "Identyfikator rejestratora",
    "accordion.courseFormInstructors": "Instruktorzy kursu",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "Witamy w Rezerwacji zajęć!",
    "addItem": "Dodaj egzemplarz do rezerwacji z tego kursu",
    "crosslistCourse": "Nowy kurs z listy",
    "button.crosslist": "Lista krzyżowa",
    "accordion.courseFormCrosslisting": "Informacje dotyczące zestawień krzyżowych",
    "crosslist": "Kurs z listy krzyżowej",
    "editReserve": "Edytuj rezerwację",
    "column.courseName": "Nazwa kursu",
    "column.title": "Tytuł",
    "column.barcode": "Kod kreskowy",
    "column.permanentLocation": "Lokalizacja stała",
    "column.temporaryLocation": "Lokalizacja tymczasowa",
    "filters.courses": "Zajęcia",
    "filters.reserves": "Rezerwacje",
    "button.editReserve": "Edytuj rezerwację",
    "headings.reserveCourses": "Kursy, dla których ten egzemplarz jest zarezerwowany",
    "filters.department": "Dział",
    "filters.coursetype": "Rodzaj kursu",
    "filters.term": "Semestr",
    "filters.location": "Lokalizacja",
    "filters.status": "Status",
    "filters.processingstatus": "Stan przetwarzania",
    "filters.copyrightTracking": "Śledzenie praw autorskich?",
    "filters.copyrightStatus": "Status praw autorskich",
    "filters.permanentLocation": "Lokalizacja stała",
    "filters.temporaryLocation": "Lokalizacja tymczasowa",
    "closeEditReserve": "Zamknij edycję rezerwacji",
    "closeEditInstructor": "Zamknij edycję instruktora",
    "button.addInstructor": "Dodaj instruktora",
    "addInstructor": "Dodaj instruktora",
    "removeInstructor": "Usuń instruktora",
    "editInstructor": "Edytuj instruktora",
    "removeReserve": "Usuń rezerwację",
    "button.removeReserve": "Usuń",
    "button.addItem": "Dodaj egzemplarz",
    "column.processingStatus": "Stan przetwarzania",
    "settings.paneTitle": "Zajęcia",
    "settings.objectLabel": "Wpisy",
    "options.noneRequired": "(Nie jest wymagane)",
    "noSource": "Nie ma jeszcze źródła...",
    "courseByNumber": "Kurs {number}",
    "index.reserves.allFields": "Wszystkie pola",
    "index.reserves.title": "Tytuł",
    "index.reserves.barcode": "Kod kreskowy",
    "index.reserves.callNumber": "Sygnatura",
    "index.courses.allFields": "Wszystkie pola",
    "index.courses.courseName": "Nazwa kursu",
    "index.courses.courseCode": "Kod kursu",
    "index.courses.section": "Sekcja",
    "index.courses.instructor": "Wykładowca",
    "index.courses.registrarId": "Identyfikator rejestratora",
    "index.courses.externalId": "Zewnętrzny identyfikator",
    "lookUpUser": "Sprawdź użytkownika",
    "headings.copyrightInformation": "Informacje o prawach autorskich",
    "field.copyrightTrackingNeeded": "Czy potrzebne jest śledzenie praw autorskich?",
    "boolean.yes": "Tak",
    "boolean.no": "Nie",
    "link": "Link",
    "copyrightTracking.no": "Nie jest wymagane śledzenie praw autorskich",
    "copyrightTracking.yes": "Ta pozycja wymaga śledzenia praw autorskich:",
    "removeReserve.failure": "Nie udało się usunąć rezerwacji {message}",
    "addItem.enterBarcode": "Wprowadź lub zeskanuj kod kreskowy",
    "addItem.missingBarcode": "Proszę wprowadźić kod kreskowy przed wybraniem opcji \"Dodaj egzemplarz\"",
    "addItem.addedItem": "Dodano egzemplarz \"{title}\"",
    "addItem.duplicateItem": "Zduplikowany kod kreskowy {barcode}: egzemplarz jest już zarezerwowany dla tego kursu",
    "addItem.failure": "Nie udało się dodać egzemplarza {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instruktor} other {instruktorzy}}",
    "removeInstructor.failure": "Nie udało się usunąć instruktora: {message}",
    "reallyDelete": "Na pewno usunąć?",
    "addItem.existing": "Dodaj obecny egzemplarz jako zarezerwowany",
    "addItem.new": "Utwórz nowy egzemplarz i dodaj jako zarezerwowany",
    "addFastAddItem.title": "Dodaj skrócony egzemplarz",
    "addFastAddItem.tooltip": "Utwórz nowy inwentarz za pomocą opcji Szybkie dodawanie i dodaj do tego kursu jako zarezerwowany",
    "settings.displaySettings": "Ustawienia wyświetlania",
    "settings.display.duplicateCrosslistedCourses": "Powiel wszystkie zajęcia powiązane",
    "settings.display.duplicateCrosslistedCourses.description": "Jeśli to ustawienie jest zaznaczone, podczas kopiowania kursu checkbox „Powiel wszystkie zajęcia powiązane” w oknie dialogowym Powielanie będzie domyślnie zaznaczone jako wybrane.",
    "button.duplicate": "Powiel",
    "button.createDuplicateCourses": "Utwórz duplikat kursu (ów)",
    "duplicateCourse": "Powiel kurs",
    "duplicateCourse.duplicateCrosslistedCourses": "Powiel wszystkie kursy z listy krzyżowej",
    "duplicateCourse.duplicatedCourseIndicator": "Powiel",
    "field.numberOfStudents": "Liczba studentów",
    "errors.mustBeInteger": "Ta wartość musi być liczbą całkowitą",
    "permission.all": "Zajęcia: wszystkie uprawnienia",
    "permission.read-all": "Zajęcia: czytanie wszystkiego",
    "permission.read-add-edit": "Zajęcia: czytanie, dodawanie i edycja zajęć",
    "permission.add-edit-items": "Zajęcia: dodawanie i edycja zarezerwowanych egzemplarzy na zajęcia",
    "permission.maintain-items": "Zajęcia: dodawanie, edycja i usuwanie zarezerwowanych egzemplarzy na zajęcia",
    "permission.maintain-settings": "Ustawienia (Zajęcia): można tworzyć, edytować i usuwać ustawienia zajęć",
    "permission.maintain-courses": "Zajęcia: odczyt, dodawanie, edycja i usuwanie zajęć",
    "course": "Zajęcie",
    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
    "actions": "Akcje",
    "appMenu.keyboardShortcuts": "Skróty klawiaturowe",
    "permission.view-settings": "Ustawienia (Zajęcia): można przeglądać ustawienia zajęć",
    "button.cancel": "Anuluj",
    "button.delete": "Usuń",
    "cv.cannotDeleteTermHeader": "Nie można usunąć grupy czytelników",
    "cv.cannotDeleteTermMessage": "Ta grupa czytelnika nie może zostać usunięta, ponieważ jest używana przez jeden lub więcej rekordów.",
    "cv.deleteEntry": "Usuń grupę czytelników",
    "cv.termDeleted": "Grupa czytelnika <b>{term}</b> została pomyślnie <b>usunięta</b>",
    "cv.termWillBeDeleted": "Grupa czytelników <b>{term}</b> zostanie <b>usunięta.</b>",
    "appMenu.coursesAppSearch": "Wyszukiwanie w aplikacji Zajęcia",
    "courseDeleted": "Zajęcia <b>{name}</b> o numerze zajęć <b>{number}</b> zostały usunięte."
}

translations/ui-courses/pl.json (diff)
@@ -9,7 +9,7 @@
     "settings.coursetypes": "Rodzaje kursu",
     "objectName.coursetypes": "Rodzaje zajęć",
     "objectName.coursetype": "Rodzaj kursu",
-    "settings.departments": "Wydziały zajęć",
+    "settings.departments": "Jednostki prowadzące zajęcia",
     "objectName.departments": "Działy",
     "objectName.department": "Dział",
     "settings.processingstatuses": "Statusy procesu",
@@ -170,8 +170,8 @@
     "addFastAddItem.title": "Dodaj skrócony egzemplarz",
     "addFastAddItem.tooltip": "Utwórz nowy inwentarz za pomocą opcji Szybkie dodawanie i dodaj do tego kursu jako zarezerwowany",
     "settings.displaySettings": "Ustawienia wyświetlania",
-    "settings.display.duplicateCrosslistedCourses": "Powiel zajęcia z listy krzyżowej",
-    "settings.display.duplicateCrosslistedCourses.description": "Jeśli to ustawienie jest zaznaczone, podczas kopiowania kursu pole wyboru „Powiel kursy z listy krzyżowej” w oknie dialogowym Powielanie będzie domyślnie zaznaczone jako wybrane.",
+    "settings.display.duplicateCrosslistedCourses": "Powiel wszystkie zajęcia powiązane",
+    "settings.display.duplicateCrosslistedCourses.description": "Jeśli to ustawienie jest zaznaczone, podczas kopiowania kursu checkbox „Powiel wszystkie zajęcia powiązane” w oknie dialogowym Powielanie będzie domyślnie zaznaczone jako wybrane.",
     "button.duplicate": "Powiel",
     "button.createDuplicateCourses": "Utwórz duplikat kursu (ów)",
     "duplicateCourse": "Powiel kurs",
