translations/ui-courses/pt_BR.json (before)
{
    "meta.title": "Cursos",
    "settings.roles": "Funções",
    "objectName.roles": "Funções",
    "objectName.role": "Função",
    "settings.terms": "Termos",
    "objectName.terms": "Termos",
    "objectName.term": "Termo",
    "settings.coursetypes": "Tipos de cursos",
    "objectName.coursetypes": "Tipos de cursos",
    "objectName.coursetype": "Tipo de curso",
    "settings.departments": "Departamentos do curso",
    "objectName.departments": "Departamentos",
    "objectName.department": "Departamento",
    "settings.processingstatuses": "Status de processamento",
    "objectName.processingstatuses": "Status de processamento",
    "objectName.processingstatus": "Status de processamento",
    "settings.copyrightstatuses": "Status de direitos autorais",
    "objectName.copyrightstatuses": "Status de direitos autorais",
    "objectName.copyrightstatus": "Status dos direitos autorais",
    "headings.name": "Nome",
    "headings.description": "Descrição",
    "headings.startDate": "Data de início",
    "headings.endDate": "Data de término",
    "createCourse": "Criar curso",
    "searchInputLabel": "Buscar cursos",
    "column.name": "Nome do curso",
    "column.courseNumber": "Código do curso",
    "column.department": "Departamento",
    "column.serviceDesk": "Balcão de atendimento",
    "column.startDate": "Data de início",
    "column.endDate": "Data final",
    "column.instructor": "Instrutor",
    "column.status": "Status",
    "loading": "Carregando…",
    "editCourse": "Editar curso",
    "status.pending": "Pendente",
    "status.active": "Ativo",
    "status.inactive": "Inativo",
    "accordion.data": "Dados do curso",
    "accordion.data.help": "Dados principais",
    "accordion.crosslistings": "Cursos com itens em comum",
    "accordion.crosslistings.help": "Lista cruzada com o curso atual",
    "accordion.instructors": "Instrutores",
    "accordion.instructors.help": "Instruindo o presente curso",
    "accordion.term": "Termo",
    "accordion.term.help": "Calendário para o presente curso",
    "accordion.organization": "Organização",
    "accordion.organization.help": "Informação local",
    "accordion.reserves": "{count} {count, plural, one {item} other {itens}}",
    "accordion.reserves.help": "Itens reservados para este curso",
    "accordion.developer": "Informação para desenvolvedores",
    "accordion.developer.help": "(dump JSON dos registros)",
    "field.name": "Nome do curso",
    "field.department": "Departamento",
    "field.number": "Código do curso",
    "field.section": "Seção",
    "field.courseType": "Tipo de curso",
    "field.registrarId": "ID do registrador",
    "field.externalId": "ID externo",
    "field.barcode": "Código de barras",
    "field.patronGroup": "Grupo do usuário",
    "field.term": "Termo",
    "field.startDate": "Data de início",
    "field.endDate": "Data final",
    "field.location": "Localização",
    "field.serviceDesk": "Balcão de atendimento",
    "field.itemBarcode": "Código de barras do item",
    "field.contributor": "Colaborador",
    "field.permanentLocation": "Localização permanente",
    "field.callNumber": "Número de chamada",
    "field.volume": "Volume",
    "field.copy": "Exemplar",
    "field.enumeration": "Enumeração",
    "field.status": "Status",
    "field.temporaryLocation": "Localização temporária",
    "field.temporaryLoanType": "Tipo de empréstimo temporário",
    "field.processingStatus": "Status de processamento",
    "field.urlLink": "Link URL/PDF",
    "field.additionalSectionsUsed": "Seções adicionais deste item utilizadas",
    "field.copyrightStatusId": "Status de direitos autorais",
    "field.totalPagesInItem": "Número total de páginas no item",
    "field.totalPagesUsed": "Número total de páginas usadas",
    "field.percentOfPages": "Percentual total de páginas usadas",
    "field.paymentBasis": "Pagamento baseado em",
    "SENTINEL": "SENTINELA",
    "field.description": "Descrição do curso",
    "create": "Novo curso",
    "closeEditCourse": "Fechar edição do curso",
    "accordion.courseFormInfo": "Informações básicas do curso",
    "accordion.courseFormInfo.help": ".",
    "accordion.courseFormListing": "Informações da lista de cursos",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "Nome",
    "column.sectionName": "Seção",
    "column.registrarId": "ID do registrador",
    "accordion.courseFormInstructors": "Instrutores do curso",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "Bem-vindo às Reservas de Cursos!",
    "addItem": "Adicionar um item às reservas deste curso",
    "crosslistCourse": "Novo curso na listagem",
    "button.crosslist": "Lista cruzada",
    "accordion.courseFormCrosslisting": "Informações de listagem cruzada",
    "crosslist": "Listas cruzadas dos cursos",
    "editReserve": "Editar reserva",
    "column.courseName": "Nome do curso",
    "column.title": "Título",
    "column.barcode": "Código de barras",
    "column.permanentLocation": "Localização permanente",
    "column.temporaryLocation": "Localização temporária",
    "filters.courses": "Cursos",
    "filters.reserves": "Reservas",
    "button.editReserve": "Editar reserva",
    "headings.reserveCourses": "Cursos para os quais este item está reservado",
    "filters.department": "Departamento",
    "filters.coursetype": "Tipo de curso",
    "filters.term": "Termo",
    "filters.location": "Localização",
    "filters.status": "Status",
    "filters.processingstatus": "Status de processamento",
    "filters.copyrightTracking": "Rastreamento de direitos autorais?",
    "filters.copyrightStatus": "Status de direitos autorais",
    "filters.permanentLocation": "Localização permanente",
    "filters.temporaryLocation": "Localização temporária",
    "closeEditReserve": "Fechar editor de  reserva",
    "closeEditInstructor": "Fechar editor de instrutor",
    "button.addInstructor": "Adicionar instrutor",
    "addInstructor": "Adicionar instrutor",
    "removeInstructor": "Remover instrutor",
    "editInstructor": "Editar instrutor",
    "removeReserve": "Remover reserva",
    "button.removeReserve": "Remover",
    "button.addItem": "Adicionar item",
    "column.processingStatus": "Status de processamento",
    "settings.paneTitle": "Cursos",
    "settings.objectLabel": "Entradas",
    "options.noneRequired": "(Nenhum obrigatório)",
    "noSource": "Nenhuma fonte ainda ...",
    "courseByNumber": "Curso {number}",
    "index.reserves.allFields": "Todos os campos",
    "index.reserves.title": "Título",
    "index.reserves.barcode": "Código de barras",
    "index.reserves.callNumber": "Número de chamada",
    "index.courses.allFields": "Todos os campos",
    "index.courses.courseName": "Nome do curso",
    "index.courses.courseCode": "Código do curso",
    "index.courses.section": "Seção",
    "index.courses.instructor": "Instrutor",
    "index.courses.registrarId": "ID do registrador",
    "index.courses.externalId": "ID externo",
    "lookUpUser": "Procurar usuário",
    "headings.copyrightInformation": "Informações sobre direitos autorais",
    "field.copyrightTrackingNeeded": "É necessário rastreamento de direitos autorais?",
    "boolean.yes": "Sim",
    "boolean.no": "Não",
    "link": "Link",
    "copyrightTracking.no": "Não é necessário rastreamento de direitos autorais",
    "copyrightTracking.yes": "Este item requer rastreamento de direitos autorais:",
    "removeReserve.failure": "Falha ao remover reserva: {message}",
    "addItem.enterBarcode": "Digite ou escaneie um código de barras",
    "addItem.missingBarcode": "Digite um código de barras antes de selecionar \"Adicionar item\"",
    "addItem.addedItem": "Item adicionado \"{title}\"",
    "addItem.duplicateItem": "Código de barras duplicado {barcode}: este item já está na reserva deste curso",
    "addItem.failure": "Falha ao adicionar o item {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instrutor} other {instrutores}}",
    "removeInstructor.failure": "Falha ao remover o instrutor: {message}",
    "reallyDelete": "Confirmar a exclusão do curso?",
    "addItem.existing": "Adicionar item na App de Inventário existente como uma reserva",
    "addItem.new": "Crie um novo item no registro de Inventário e adicione-o como reserva",
    "addFastAddItem.title": "Adicionar item Adicionar rápido",
    "addFastAddItem.tooltip": "Crie um novo registro de inventário usando 'Adição rápida' e adicione-o a este curso como uma reserva",
    "settings.displaySettings": "Configurações de exibição",
    "settings.display.duplicateCrosslistedCourses": "Duplicadar Cursos cruzados",
    "settings.display.duplicateCrosslistedCourses.description": "Se esta configuração for verificada, ao duplicar um curso, a caixa de seleção \"Duplicar cursos cruzados\" na tela Duplicado será marcada como marcada por padrão.",
    "button.duplicate": "Duplicar",
    "button.createDuplicateCourses": "Criar curso duplicado",
    "duplicateCourse": "Duplicar curso",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplicar todos os cursos cruzados",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicar",
    "field.numberOfStudents": "Número de estudantes",
    "errors.mustBeInteger": "Este valor deve ser um número inteiro",
    "permission.all": "Cursos: Todas as permissões",
    "permission.read-all": "Cursos: Ler tudo",
    "permission.read-add-edit": "Cursos: Ler, adicionar e editar cursos",
    "permission.add-edit-items": "Cursos: Adicionar e editar os itens reservados aos cursos",
    "permission.maintain-items": "Cursos: Adicionar, editar e remover os itens reservados aos cursos",
    "permission.maintain-settings": "Configurações (Cursos): Pode criar, editar e excluir configurações de cursos",
    "permission.maintain-courses": "Cursos: Ler, adicionar, editar e excluir cursos",
    "course": "Curso",
    "course.pluralized": "{count} {count, plural, one {curso} other {cursos}}",
    "actions": "Ações",
    "appMenu.keyboardShortcuts": "Atalhos do teclado",
    "permission.view-settings": "Configurações (Cursos): Pode visualizar as configurações do curso",
    "button.cancel": "Cancelar",
    "button.delete": "Excluir",
    "cv.cannotDeleteTermHeader": "Não é possível excluir o grupo de usuários",
    "cv.cannotDeleteTermMessage": "Este grupo de usuários não pode ser excluído, pois está em uso por um ou mais registros.",
    "cv.deleteEntry": "Excluir grupo de usuários",
    "cv.termDeleted": "O grupo de usuários <b>{term}</b> foi <b>excluído</b> com sucesso",
    "cv.termWillBeDeleted": "O grupo de usuários <b>{term}</b> será <b>excluído.</b>",
    "appMenu.coursesAppSearch": "Busca no aplicativos de cursos",
    "courseDeleted": "O curso <b>{name} </b> com o número de curso <b>{number} </b> foi excluído."
}

translations/ui-courses/pt_BR.json (after)
{
    "meta.title": "Cursos",
    "settings.roles": "Funções",
    "objectName.roles": "Funções",
    "objectName.role": "Função",
    "settings.terms": "Termos",
    "objectName.terms": "Termos",
    "objectName.term": "Termo",
    "settings.coursetypes": "Tipos de cursos",
    "objectName.coursetypes": "Tipos de cursos",
    "objectName.coursetype": "Tipo de curso",
    "settings.departments": "Departamentos do curso",
    "objectName.departments": "Departamentos",
    "objectName.department": "Departamento",
    "settings.processingstatuses": "Status de processamento",
    "objectName.processingstatuses": "Status de processamento",
    "objectName.processingstatus": "Status de processamento",
    "settings.copyrightstatuses": "Status de direitos autorais",
    "objectName.copyrightstatuses": "Status de direitos autorais",
    "objectName.copyrightstatus": "Status dos direitos autorais",
    "headings.name": "Nome",
    "headings.description": "Descrição",
    "headings.startDate": "Data de início",
    "headings.endDate": "Data de término",
    "createCourse": "Criar curso",
    "searchInputLabel": "Buscar cursos",
    "column.name": "Nome do curso",
    "column.courseNumber": "Código do curso",
    "column.department": "Departamento",
    "column.serviceDesk": "Balcão de atendimento",
    "column.startDate": "Data de início",
    "column.endDate": "Data final",
    "column.instructor": "Instrutor",
    "column.status": "Status",
    "loading": "Carregando…",
    "editCourse": "Editar curso",
    "status.pending": "Pendente",
    "status.active": "Ativo",
    "status.inactive": "Inativo",
    "accordion.data": "Dados do curso",
    "accordion.data.help": "Dados principais",
    "accordion.crosslistings": "Cursos com itens em comum",
    "accordion.crosslistings.help": "Lista cruzada com o curso atual",
    "accordion.instructors": "Instrutores",
    "accordion.instructors.help": "Instruindo o presente curso",
    "accordion.term": "Termo",
    "accordion.term.help": "Calendário para o presente curso",
    "accordion.organization": "Organização",
    "accordion.organization.help": "Informação local",
    "accordion.reserves": "{count} {count, plural, one {item} other {itens}}",
    "accordion.reserves.help": "Itens reservados para este curso",
    "accordion.developer": "Informação para desenvolvedores",
    "accordion.developer.help": "(dump JSON dos registros)",
    "field.name": "Nome do curso",
    "field.department": "Departamento",
    "field.number": "Código do curso",
    "field.section": "Seção",
    "field.courseType": "Tipo de curso",
    "field.registrarId": "ID do registrador",
    "field.externalId": "ID externo",
    "field.barcode": "Código de barras",
    "field.patronGroup": "Grupo do usuário",
    "field.term": "Termo",
    "field.startDate": "Data de início",
    "field.endDate": "Data final",
    "field.location": "Localização",
    "field.serviceDesk": "Balcão de atendimento",
    "field.itemBarcode": "Código de barras do item",
    "field.contributor": "Colaborador",
    "field.permanentLocation": "Localização permanente",
    "field.callNumber": "Número de chamada",
    "field.volume": "Volume",
    "field.copy": "Exemplar",
    "field.enumeration": "Enumeração",
    "field.status": "Status",
    "field.temporaryLocation": "Localização temporária",
    "field.temporaryLoanType": "Tipo de empréstimo temporário",
    "field.processingStatus": "Status de processamento",
    "field.urlLink": "Link URL/PDF",
    "field.additionalSectionsUsed": "Seções adicionais deste item utilizadas",
    "field.copyrightStatusId": "Status de direitos autorais",
    "field.totalPagesInItem": "Número total de páginas no item",
    "field.totalPagesUsed": "Número total de páginas usadas",
    "field.percentOfPages": "Percentual total de páginas usadas",
    "field.paymentBasis": "Pagamento baseado em",
    "SENTINEL": "SENTINELA",
    "field.description": "Descrição do curso",
    "create": "Novo curso",
    "closeEditCourse": "Fechar edição do curso",
    "accordion.courseFormInfo": "Informações básicas do curso",
    "accordion.courseFormInfo.help": ".",
    "accordion.courseFormListing": "Informações da lista de cursos",
    "accordion.courseFormListing.help": ".",
    "field.instructorName": "Nome",
    "column.sectionName": "Seção",
    "column.registrarId": "ID do registrador",
    "accordion.courseFormInstructors": "Instrutores do curso",
    "accordion.courseFormInstructors.help": ".",
    "front.welcome": "Bem-vindo às Reservas de Cursos!",
    "addItem": "Adicionar um item às reservas deste curso",
    "crosslistCourse": "Novo curso na listagem",
    "button.crosslist": "Lista cruzada",
    "accordion.courseFormCrosslisting": "Informações de listagem cruzada",
    "crosslist": "Listas cruzadas dos cursos",
    "editReserve": "Editar reserva",
    "column.courseName": "Nome do curso",
    "column.title": "Título",
    "column.barcode": "Código de barras",
    "column.permanentLocation": "Localização permanente",
    "column.temporaryLocation": "Localização temporária",
    "filters.courses": "Cursos",
    "filters.reserves": "Reservas",
    "button.editReserve": "Editar reserva",
    "headings.reserveCourses": "Cursos para os quais este item está reservado",
    "filters.department": "Departamento",
    "filters.coursetype": "Tipo de curso",
    "filters.term": "Termo",
    "filters.location": "Localização",
    "filters.status": "Status",
    "filters.processingstatus": "Status de processamento",
    "filters.copyrightTracking": "Rastreamento de direitos autorais?",
    "filters.copyrightStatus": "Status de direitos autorais",
    "filters.permanentLocation": "Localização permanente",
    "filters.temporaryLocation": "Localização temporária",
    "closeEditReserve": "Fechar editor de  reserva",
    "closeEditInstructor": "Fechar editor de instrutor",
    "button.addInstructor": "Adicionar instrutor",
    "addInstructor": "Adicionar instrutor",
    "removeInstructor": "Remover instrutor",
    "editInstructor": "Editar instrutor",
    "removeReserve": "Remover reserva",
    "button.removeReserve": "Remover",
    "button.addItem": "Adicionar item",
    "column.processingStatus": "Status de processamento",
    "settings.paneTitle": "Cursos",
    "settings.objectLabel": "Entradas",
    "options.noneRequired": "(Nenhum obrigatório)",
    "noSource": "Nenhuma fonte ainda ...",
    "courseByNumber": "Curso {number}",
    "index.reserves.allFields": "Todos os campos",
    "index.reserves.title": "Título",
    "index.reserves.barcode": "Código de barras",
    "index.reserves.callNumber": "Número de chamada",
    "index.courses.allFields": "Todos os campos",
    "index.courses.courseName": "Nome do curso",
    "index.courses.courseCode": "Código do curso",
    "index.courses.section": "Seção",
    "index.courses.instructor": "Instrutor",
    "index.courses.registrarId": "ID do registrador",
    "index.courses.externalId": "ID externo",
    "lookUpUser": "Procurar usuário",
    "headings.copyrightInformation": "Informações sobre direitos autorais",
    "field.copyrightTrackingNeeded": "É necessário rastreamento de direitos autorais?",
    "boolean.yes": "Sim",
    "boolean.no": "Não",
    "link": "Link",
    "copyrightTracking.no": "Não é necessário rastreamento de direitos autorais",
    "copyrightTracking.yes": "Este item requer rastreamento de direitos autorais:",
    "removeReserve.failure": "Falha ao remover reserva: {message}",
    "addItem.enterBarcode": "Digite ou escaneie um código de barras",
    "addItem.missingBarcode": "Digite um código de barras antes de selecionar \"Adicionar item\"",
    "addItem.addedItem": "Item adicionado \"{title}\"",
    "addItem.duplicateItem": "Código de barras duplicado {barcode}: este item já está na reserva deste curso",
    "addItem.failure": "Falha ao adicionar o item {barcode}: {message}",
    "instructor.pluralized": "{count} {count, plural, one {instrutor} other {instrutores}}",
    "removeInstructor.failure": "Falha ao remover o instrutor: {message}",
    "reallyDelete": "Confirmar a exclusão do curso?",
    "addItem.existing": "Adicionar item na App de Inventário existente como uma reserva",
    "addItem.new": "Crie um novo item no registro de Inventário e adicione-o como reserva",
    "addFastAddItem.title": "Adicionar item Adicionar rápido",
    "addFastAddItem.tooltip": "Crie um novo registro de inventário usando 'Adição rápida' e adicione-o a este curso como uma reserva",
    "settings.displaySettings": "Configurações de exibição",
    "settings.display.duplicateCrosslistedCourses": "Duplicadar Cursos cruzados",
    "settings.display.duplicateCrosslistedCourses.description": "Se esta configuração for verificada, ao duplicar um curso, a caixa de seleção \"Duplicar cursos cruzados\" na tela Duplicado será marcada como marcada por padrão.",
    "button.duplicate": "Duplicar",
    "button.createDuplicateCourses": "Criar curso duplicado",
    "duplicateCourse": "Duplicar curso",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplicar todos os cursos cruzados",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicar",
    "field.numberOfStudents": "Número de estudantes",
    "errors.mustBeInteger": "Este valor deve ser um número inteiro",
    "permission.all": "Cursos: Todas as permissões",
    "permission.read-all": "Cursos: Ler tudo",
    "permission.read-add-edit": "Cursos: Ler, adicionar e editar cursos",
    "permission.add-edit-items": "Cursos: Adicionar e editar os itens reservados aos cursos",
    "permission.maintain-items": "Cursos: Adicionar, editar e remover os itens reservados aos cursos",
    "permission.maintain-settings": "Configurações (Cursos): Pode criar, editar e excluir configurações de cursos",
    "permission.maintain-courses": "Cursos: Ler, adicionar, editar e excluir cursos",
    "course": "Curso",
    "course.pluralized": "{count} {count, plural, one {curso} other {cursos}}",
    "actions": "Ações",
    "appMenu.keyboardShortcuts": "Atalhos do teclado",
    "permission.view-settings": "Configurações (Cursos): Pode visualizar as configurações do curso",
    "button.cancel": "Cancelar",
    "button.delete": "Excluir",
    "cv.cannotDeleteTermHeader": "Não é possível excluir o termo",
    "cv.cannotDeleteTermMessage": "Esse termo não pode ser excluído, pois está sendo usado por um ou mais registros.",
    "cv.deleteEntry": "Excluir termo",
    "cv.termDeleted": "O termo <b>{term}</b> foi <b>excluído</b> com sucesso",
    "cv.termWillBeDeleted": "O termo <b>{term} </b> será <b>excluído.</b>",
    "appMenu.coursesAppSearch": "Busca no aplicativos de cursos",
    "courseDeleted": "O curso <b>{name} </b> com o número de curso <b>{number} </b> foi excluído."
}

translations/ui-courses/pt_BR.json (diff)
@@ -193,11 +193,11 @@
     "permission.view-settings": "Configurações (Cursos): Pode visualizar as configurações do curso",
     "button.cancel": "Cancelar",
     "button.delete": "Excluir",
-    "cv.cannotDeleteTermHeader": "Não é possível excluir o grupo de usuários",
-    "cv.cannotDeleteTermMessage": "Este grupo de usuários não pode ser excluído, pois está em uso por um ou mais registros.",
-    "cv.deleteEntry": "Excluir grupo de usuários",
-    "cv.termDeleted": "O grupo de usuários <b>{term}</b> foi <b>excluído</b> com sucesso",
-    "cv.termWillBeDeleted": "O grupo de usuários <b>{term}</b> será <b>excluído.</b>",
+    "cv.cannotDeleteTermHeader": "Não é possível excluir o termo",
+    "cv.cannotDeleteTermMessage": "Esse termo não pode ser excluído, pois está sendo usado por um ou mais registros.",
+    "cv.deleteEntry": "Excluir termo",
+    "cv.termDeleted": "O termo <b>{term}</b> foi <b>excluído</b> com sucesso",
+    "cv.termWillBeDeleted": "O termo <b>{term} </b> será <b>excluído.</b>",
     "appMenu.coursesAppSearch": "Busca no aplicativos de cursos",
     "courseDeleted": "O curso <b>{name} </b> com o número de curso <b>{number} </b> foi excluído."
 }
