translations/ui-courses/uk.json (before)
{
    "meta.title": "Courses",
    "settings.roles": "Roles",
    "objectName.roles": "Ролі",
    "objectName.role": "Роль",
    "settings.terms": "Terms",
    "objectName.terms": "Terms",
    "objectName.term": "Термін",
    "settings.coursetypes": "Course Types",
    "objectName.coursetypes": "Типи курсів",
    "objectName.coursetype": "Тип курсу",
    "settings.departments": "Course Departments",
    "objectName.departments": "Факультети/підрозділи",
    "objectName.department": "Факультет/підрозділ",
    "settings.processingstatuses": "Processing Statuses",
    "objectName.processingstatuses": "Статуси обробки",
    "objectName.processingstatus": "Статус обробки",
    "settings.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatus": "Copyright Status",
    "headings.name": "Name",
    "headings.description": "Опис",
    "headings.startDate": "Start Date",
    "headings.endDate": "End Date",
    "createCourse": "Create course",
    "searchInputLabel": "Пошук курсів",
    "column.name": "Course name",
    "column.courseNumber": "Course code",
    "column.department": "Department",
    "column.serviceDesk": "Service desk",
    "column.startDate": "Start date",
    "column.endDate": "End date",
    "column.instructor": "Instructor",
    "column.status": "Status",
    "loading": "Loading...",
    "editCourse": "Edit course",
    "status.pending": "В очікуванні",
    "status.active": "Active",
    "status.inactive": "Inactive",
    "accordion.data": "Дані курсу",
    "accordion.data.help": "Основні дані",
    "accordion.crosslistings": "Перехресні курси",
    "accordion.crosslistings.help": "Перехресний список з поточним курсом",
    "accordion.instructors": "Викладачі",
    "accordion.instructors.help": "Викладання цього курсу",
    "accordion.term": "Термін",
    "accordion.term.help": "Розклад для цього курсу",
    "accordion.organization": "Організація",
    "accordion.organization.help": "Локальна інформація",
    "accordion.reserves": "{count} {count, plural, one {примірник} other {примірники}}",
    "accordion.reserves.help": "Примірники, зарезервовані для цього курсу",
    "accordion.developer": "Інформація про розробника",
    "accordion.developer.help": "(JSON-дамп необробленого запису)",
    "field.name": "Course name",
    "field.department": "Department",
    "field.number": "Course code",
    "field.section": "Section",
    "field.courseType": "Course type",
    "field.registrarId": "Registrar ID",
    "field.externalId": "External ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Patron group",
    "field.term": "Term",
    "field.startDate": "Start date",
    "field.endDate": "End date",
    "field.location": "Location",
    "field.serviceDesk": "Service desk",
    "field.itemBarcode": "Item barcode",
    "field.contributor": "Contributor",
    "field.permanentLocation": "Permanent location",
    "field.callNumber": "Call number",
    "field.volume": "Volume",
    "field.copy": "Copy",
    "field.enumeration": "Enumeration",
    "field.status": "Status",
    "field.temporaryLocation": "Temporary location",
    "field.temporaryLoanType": "Temporary loan type",
    "field.processingStatus": "Processing status",
    "field.urlLink": "URL/PDF link",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "Copyright status",
    "field.totalPagesInItem": "Total number of pages in item",
    "field.totalPagesUsed": "Total number of pages used",
    "field.percentOfPages": "Total % of pages used",
    "field.paymentBasis": "Payment based on",
    "SENTINEL": "SENTINEL",
    "field.description": "Опис курсу",
    "create": "New course",
    "closeEditCourse": "Close edit course",
    "accordion.courseFormInfo": "Основна інформація про курс",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Інформація про перелік курсів",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Name",
    "column.sectionName": "Section",
    "column.registrarId": "Registrar ID",
    "accordion.courseFormInstructors": "Викладачі курсу",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Welcome to Course Reserves!",
    "addItem": "Додати примірник до цих \"Матеріалів до курсів\"",
    "crosslistCourse": "New course within listing",
    "button.crosslist": "Crosslist",
    "accordion.courseFormCrosslisting": "Інформація про перехресний список",
    "crosslist": "Crosslist course",
    "editReserve": "Edit reserve",
    "column.courseName": "Course name",
    "column.title": "Title",
    "column.barcode": "Barcode",
    "column.permanentLocation": "Permanent location",
    "column.temporaryLocation": "Temporary location",
    "filters.courses": "Courses",
    "filters.reserves": "Reserves",
    "button.editReserve": "Edit reserve",
    "headings.reserveCourses": "Courses to which this item is reserved",
    "filters.department": "Department",
    "filters.coursetype": "Course type",
    "filters.term": "Term",
    "filters.location": "Location",
    "filters.status": "Status",
    "filters.processingstatus": "Processing status",
    "filters.copyrightTracking": "Copyright tracking?",
    "filters.copyrightStatus": "Copyright status",
    "filters.permanentLocation": "Permanent location",
    "filters.temporaryLocation": "Temporary location",
    "closeEditReserve": "Close edit reserve",
    "closeEditInstructor": "Close edit instructor",
    "button.addInstructor": "Add instructor",
    "addInstructor": "Додати викладача",
    "removeInstructor": "Remove instructor",
    "editInstructor": "Edit instructor",
    "removeReserve": "Remove reserve",
    "button.removeReserve": "Remove",
    "button.addItem": "Add item",
    "column.processingStatus": "Processing status",
    "settings.paneTitle": "Courses",
    "settings.objectLabel": "Entries",
    "options.noneRequired": "(None required)",
    "noSource": "Джерела поки що немає...",
    "courseByNumber": "Course {number}",
    "index.reserves.allFields": "All fields",
    "index.reserves.title": "Title",
    "index.reserves.barcode": "Barcode",
    "index.reserves.callNumber": "Call Number",
    "index.courses.allFields": "All fields",
    "index.courses.courseName": "Course name",
    "index.courses.courseCode": "Course code",
    "index.courses.section": "Section",
    "index.courses.instructor": "Instructor",
    "index.courses.registrarId": "Registrar ID",
    "index.courses.externalId": "External ID",
    "lookUpUser": "Look up user",
    "headings.copyrightInformation": "Copyright Information",
    "field.copyrightTrackingNeeded": "Copyright tracking needed?",
    "boolean.yes": "Yes",
    "boolean.no": "No",
    "link": "Link",
    "copyrightTracking.no": "No copyright tracking required",
    "copyrightTracking.yes": "This item requires copyright tracking:",
    "removeReserve.failure": "Remove reserve failed: {message}",
    "addItem.enterBarcode": "Ввести або відсканувати штрихкод",
    "addItem.missingBarcode": "Введіть, будь ласка, штрихкод перед тим як вибрати \"Додати примірник\"",
    "addItem.addedItem": "Додано примірник \"{title}\"",
    "addItem.duplicateItem": "Дублікат штрихкоду {barcode} : цей примірник вже зарезервовано для цього курсу",
    "addItem.failure": "Не вдалося додати примірник {barcode} : {message}",
    "instructor.pluralized": "{count} {count, plural, one {instructor} other {instructors}}",
    "removeInstructor.failure": "Remove instructor failed: {message}",
    "reallyDelete": "Confirm deletion of course",
    "addItem.existing": "Додати наявний в \"Обліку фондів\" примірник як зарезервований матеріал для курсу",
    "addItem.new": "Створити новий примірник в додатку \"Облік фонду\" та додати його до цього курсу як зарезервований матеріал",
    "addFastAddItem.title": "Add Fast Add item",
    "addFastAddItem.tooltip": "Створити новий запис в додатку \"Облік фонду\" за допомогою \"Швидкого додавання\" та додати його до цього курсу як зарезервований матеріал",
    "settings.displaySettings": "Display settings",
    "settings.display.duplicateCrosslistedCourses": "Duplicate cross-listed courses",
    "settings.display.duplicateCrosslistedCourses.description": "If this setting is checked, when duplicating a course the \"Duplicate cross-listed courses\" checkbox in the Duplicate modal will be marked as checked by default.",
    "button.duplicate": "Duplicate",
    "button.createDuplicateCourses": "Create duplicate course(s)",
    "duplicateCourse": "Duplicate course",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplicate all cross-listed courses",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicate",
    "field.numberOfStudents": "Number of students",
    "errors.mustBeInteger": "This value must be an integer",
    "permission.all": "Courses: All permissions",
    "permission.read-all": "Courses: Read all",
    "permission.read-add-edit": "Courses: Read, add, and edit courses",
    "permission.add-edit-items": "Courses: Add and edit courses' reserved items",
    "permission.maintain-items": "Courses: Add, edit, and remove courses' reserved items",
    "permission.maintain-settings": "Settings (Courses): Can create, edit and delete course settings",
    "permission.maintain-courses": "Courses: Read, add, edit, and delete courses",
    "course": "Course",
    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
    "actions": "Дії",
    "appMenu.keyboardShortcuts": "Keyboard shortcuts",
    "permission.view-settings": "Settings (Courses): Can view course settings",
    "button.cancel": "Cancel",
    "button.delete": "Delete",
    "cv.cannotDeleteTermHeader": "Cannot delete the patron group",
    "cv.cannotDeleteTermMessage": "This patron group cannot be deleted, as it is in use by one or more records.",
    "cv.deleteEntry": "Delete patron group",
    "cv.termDeleted": "The patron group <b>{term}</b> was successfully <b>deleted</b>",
    "cv.termWillBeDeleted": "The patron group <b>{term}</b> will be <b>deleted.</b>",
    "appMenu.coursesAppSearch": "Пошук у додатку \"Курси\"",
    "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
}

translations/ui-courses/uk.json (after)
{
    "meta.title": "Courses",
    "settings.roles": "Roles",
    "objectName.roles": "Ролі",
    "objectName.role": "Роль",
    "settings.terms": "Terms",
    "objectName.terms": "Terms",
    "objectName.term": "Термін",
    "settings.coursetypes": "Course Types",
    "objectName.coursetypes": "Типи курсів",
    "objectName.coursetype": "Тип курсу",
    "settings.departments": "Course Departments",
    "objectName.departments": "Факультети/підрозділи",
    "objectName.department": "Факультет/підрозділ",
    "settings.processingstatuses": "Processing Statuses",
    "objectName.processingstatuses": "Статуси обробки",
    "objectName.processingstatus": "Статус обробки",
    "settings.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatus": "Copyright Status",
    "headings.name": "Name",
    "headings.description": "Опис",
    "headings.startDate": "Start Date",
    "headings.endDate": "End Date",
    "createCourse": "Створити курс",
    "searchInputLabel": "Пошук курсів",
    "column.name": "Course name",
    "column.courseNumber": "Course code",
    "column.department": "Department",
    "column.serviceDesk": "Service desk",
    "column.startDate": "Start date",
    "column.endDate": "End date",
    "column.instructor": "Instructor",
    "column.status": "Status",
    "loading": "Loading...",
    "editCourse": "Edit course",
    "status.pending": "В очікуванні",
    "status.active": "Active",
    "status.inactive": "Inactive",
    "accordion.data": "Дані курсу",
    "accordion.data.help": "Основні дані",
    "accordion.crosslistings": "Перехресні курси",
    "accordion.crosslistings.help": "Перехресний список з поточним курсом",
    "accordion.instructors": "Викладачі",
    "accordion.instructors.help": "Викладання цього курсу",
    "accordion.term": "Термін",
    "accordion.term.help": "Розклад для цього курсу",
    "accordion.organization": "Організація",
    "accordion.organization.help": "Локальна інформація",
    "accordion.reserves": "{count} {count, plural, one {примірник} other {примірники}}",
    "accordion.reserves.help": "Примірники, зарезервовані для цього курсу",
    "accordion.developer": "Інформація про розробника",
    "accordion.developer.help": "(JSON-дамп необробленого запису)",
    "field.name": "Course name",
    "field.department": "Department",
    "field.number": "Course code",
    "field.section": "Section",
    "field.courseType": "Course type",
    "field.registrarId": "Registrar ID",
    "field.externalId": "External ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Patron group",
    "field.term": "Term",
    "field.startDate": "Start date",
    "field.endDate": "End date",
    "field.location": "Location",
    "field.serviceDesk": "Service desk",
    "field.itemBarcode": "Item barcode",
    "field.contributor": "Contributor",
    "field.permanentLocation": "Permanent location",
    "field.callNumber": "Call number",
    "field.volume": "Volume",
    "field.copy": "Copy",
    "field.enumeration": "Enumeration",
    "field.status": "Status",
    "field.temporaryLocation": "Temporary location",
    "field.temporaryLoanType": "Temporary loan type",
    "field.processingStatus": "Processing status",
    "field.urlLink": "URL/PDF link",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "Copyright status",
    "field.totalPagesInItem": "Total number of pages in item",
    "field.totalPagesUsed": "Total number of pages used",
    "field.percentOfPages": "Total % of pages used",
    "field.paymentBasis": "Payment based on",
    "SENTINEL": "SENTINEL",
    "field.description": "Опис курсу",
    "create": "New course",
    "closeEditCourse": "Close edit course",
    "accordion.courseFormInfo": "Основна інформація про курс",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Інформація про перелік курсів",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Name",
    "column.sectionName": "Section",
    "column.registrarId": "Registrar ID",
    "accordion.courseFormInstructors": "Викладачі курсу",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "Welcome to Course Reserves!",
    "addItem": "Додати примірник до цих \"Матеріалів до курсів\"",
    "crosslistCourse": "New course within listing",
    "button.crosslist": "Перехресний список",
    "accordion.courseFormCrosslisting": "Інформація про перехресний список",
    "crosslist": "Crosslist course",
    "editReserve": "Edit reserve",
    "column.courseName": "Course name",
    "column.title": "Title",
    "column.barcode": "Barcode",
    "column.permanentLocation": "Permanent location",
    "column.temporaryLocation": "Temporary location",
    "filters.courses": "Courses",
    "filters.reserves": "Reserves",
    "button.editReserve": "Edit reserve",
    "headings.reserveCourses": "Courses to which this item is reserved",
    "filters.department": "Department",
    "filters.coursetype": "Course type",
    "filters.term": "Term",
    "filters.location": "Location",
    "filters.status": "Status",
    "filters.processingstatus": "Processing status",
    "filters.copyrightTracking": "Copyright tracking?",
    "filters.copyrightStatus": "Copyright status",
    "filters.permanentLocation": "Permanent location",
    "filters.temporaryLocation": "Temporary location",
    "closeEditReserve": "Close edit reserve",
    "closeEditInstructor": "Close edit instructor",
    "button.addInstructor": "Add instructor",
    "addInstructor": "Додати викладача",
    "removeInstructor": "Remove instructor",
    "editInstructor": "Edit instructor",
    "removeReserve": "Remove reserve",
    "button.removeReserve": "Remove",
    "button.addItem": "Add item",
    "column.processingStatus": "Processing status",
    "settings.paneTitle": "Courses",
    "settings.objectLabel": "Entries",
    "options.noneRequired": "(None required)",
    "noSource": "Джерела поки що немає...",
    "courseByNumber": "Курс {number}",
    "index.reserves.allFields": "All fields",
    "index.reserves.title": "Title",
    "index.reserves.barcode": "Barcode",
    "index.reserves.callNumber": "Call Number",
    "index.courses.allFields": "All fields",
    "index.courses.courseName": "Course name",
    "index.courses.courseCode": "Course code",
    "index.courses.section": "Section",
    "index.courses.instructor": "Instructor",
    "index.courses.registrarId": "Registrar ID",
    "index.courses.externalId": "External ID",
    "lookUpUser": "Look up user",
    "headings.copyrightInformation": "Copyright Information",
    "field.copyrightTrackingNeeded": "Copyright tracking needed?",
    "boolean.yes": "Так",
    "boolean.no": "Ні",
    "link": "Link",
    "copyrightTracking.no": "No copyright tracking required",
    "copyrightTracking.yes": "This item requires copyright tracking:",
    "removeReserve.failure": "Remove reserve failed: {message}",
    "addItem.enterBarcode": "Ввести або відсканувати штрихкод",
    "addItem.missingBarcode": "Введіть, будь ласка, штрихкод перед тим як вибрати \"Додати примірник\"",
    "addItem.addedItem": "Додано примірник \"{title}\"",
    "addItem.duplicateItem": "Дублікат штрихкоду {barcode} : цей примірник вже зарезервовано для цього курсу",
    "addItem.failure": "Не вдалося додати примірник {barcode} : {message}",
    "instructor.pluralized": "{count} {count, plural, one {instructor} other {instructors}}",
    "removeInstructor.failure": "Remove instructor failed: {message}",
    "reallyDelete": "Confirm deletion of course",
    "addItem.existing": "Додати наявний в \"Обліку фондів\" примірник як зарезервований матеріал для курсу",
    "addItem.new": "Створити новий примірник в додатку \"Облік фонду\" та додати його до цього курсу як зарезервований матеріал",
    "addFastAddItem.title": "Add Fast Add item",
    "addFastAddItem.tooltip": "Створити новий запис в додатку \"Облік фонду\" за допомогою \"Швидкого додавання\" та додати його до цього курсу як зарезервований матеріал",
    "settings.displaySettings": "Display settings",
    "settings.display.duplicateCrosslistedCourses": "Duplicate cross-listed courses",
    "settings.display.duplicateCrosslistedCourses.description": "If this setting is checked, when duplicating a course the \"Duplicate cross-listed courses\" checkbox in the Duplicate modal will be marked as checked by default.",
    "button.duplicate": "Дублювати",
    "button.createDuplicateCourses": "Створення дублікатів курсу(ів)",
    "duplicateCourse": "Duplicate course",
    "duplicateCourse.duplicateCrosslistedCourses": "Duplicate all cross-listed courses",
    "duplicateCourse.duplicatedCourseIndicator": "Duplicate",
    "field.numberOfStudents": "Number of students",
    "errors.mustBeInteger": "This value must be an integer",
    "permission.all": "Courses: All permissions",
    "permission.read-all": "Courses: Read all",
    "permission.read-add-edit": "Courses: Read, add, and edit courses",
    "permission.add-edit-items": "Courses: Add and edit courses' reserved items",
    "permission.maintain-items": "Courses: Add, edit, and remove courses' reserved items",
    "permission.maintain-settings": "Settings (Courses): Can create, edit and delete course settings",
    "permission.maintain-courses": "Courses: Read, add, edit, and delete courses",
    "course": "Курс",
    "course.pluralized": "{count} {count, plural, one {курс} other {курси}}",
    "actions": "Дії",
    "appMenu.keyboardShortcuts": "\"Гарячі\" клавіші",
    "permission.view-settings": "Settings (Courses): Can view course settings",
    "button.cancel": "Скасувати",
    "button.delete": "Видалити",
    "cv.cannotDeleteTermHeader": "Cannot delete the term",
    "cv.cannotDeleteTermMessage": "This term cannot be deleted, as it is in use by one or more records.",
    "cv.deleteEntry": "Delete term",
    "cv.termDeleted": "The term <b>{term}</b> was successfully <b>deleted</b>",
    "cv.termWillBeDeleted": "The term <b>{term}</b> will be <b>deleted.</b>",
    "appMenu.coursesAppSearch": "Пошук у додатку \"Курси\"",
    "courseDeleted": "Курс <b>{name} </b> з номером курсу <b>{number} </b> видалено."
}

translations/ui-courses/uk.json (diff)
@@ -22,7 +22,7 @@
     "headings.description": "Опис",
     "headings.startDate": "Start Date",
     "headings.endDate": "End Date",
-    "createCourse": "Create course",
+    "createCourse": "Створити курс",
     "searchInputLabel": "Пошук курсів",
     "column.name": "Course name",
     "column.courseNumber": "Course code",
@@ -99,7 +99,7 @@
     "front.welcome": "Welcome to Course Reserves!",
     "addItem": "Додати примірник до цих \"Матеріалів до курсів\"",
     "crosslistCourse": "New course within listing",
-    "button.crosslist": "Crosslist",
+    "button.crosslist": "Перехресний список",
     "accordion.courseFormCrosslisting": "Інформація про перехресний список",
     "crosslist": "Crosslist course",
     "editReserve": "Edit reserve",
@@ -136,7 +136,7 @@
     "settings.objectLabel": "Entries",
     "options.noneRequired": "(None required)",
     "noSource": "Джерела поки що немає...",
-    "courseByNumber": "Course {number}",
+    "courseByNumber": "Курс {number}",
     "index.reserves.allFields": "All fields",
     "index.reserves.title": "Title",
     "index.reserves.barcode": "Barcode",
@@ -151,8 +151,8 @@
     "lookUpUser": "Look up user",
     "headings.copyrightInformation": "Copyright Information",
     "field.copyrightTrackingNeeded": "Copyright tracking needed?",
-    "boolean.yes": "Yes",
-    "boolean.no": "No",
+    "boolean.yes": "Так",
+    "boolean.no": "Ні",
     "link": "Link",
     "copyrightTracking.no": "No copyright tracking required",
     "copyrightTracking.yes": "This item requires copyright tracking:",
@@ -172,8 +172,8 @@
     "settings.displaySettings": "Display settings",
     "settings.display.duplicateCrosslistedCourses": "Duplicate cross-listed courses",
     "settings.display.duplicateCrosslistedCourses.description": "If this setting is checked, when duplicating a course the \"Duplicate cross-listed courses\" checkbox in the Duplicate modal will be marked as checked by default.",
-    "button.duplicate": "Duplicate",
-    "button.createDuplicateCourses": "Create duplicate course(s)",
+    "button.duplicate": "Дублювати",
+    "button.createDuplicateCourses": "Створення дублікатів курсу(ів)",
     "duplicateCourse": "Duplicate course",
     "duplicateCourse.duplicateCrosslistedCourses": "Duplicate all cross-listed courses",
     "duplicateCourse.duplicatedCourseIndicator": "Duplicate",
@@ -186,18 +186,18 @@
     "permission.maintain-items": "Courses: Add, edit, and remove courses' reserved items",
     "permission.maintain-settings": "Settings (Courses): Can create, edit and delete course settings",
     "permission.maintain-courses": "Courses: Read, add, edit, and delete courses",
-    "course": "Course",
-    "course.pluralized": "{count} {count, plural, one {course} other {courses}}",
+    "course": "Курс",
+    "course.pluralized": "{count} {count, plural, one {курс} other {курси}}",
     "actions": "Дії",
-    "appMenu.keyboardShortcuts": "Keyboard shortcuts",
+    "appMenu.keyboardShortcuts": "\"Гарячі\" клавіші",
     "permission.view-settings": "Settings (Courses): Can view course settings",
-    "button.cancel": "Cancel",
-    "button.delete": "Delete",
-    "cv.cannotDeleteTermHeader": "Cannot delete the patron group",
-    "cv.cannotDeleteTermMessage": "This patron group cannot be deleted, as it is in use by one or more records.",
-    "cv.deleteEntry": "Delete patron group",
-    "cv.termDeleted": "The patron group <b>{term}</b> was successfully <b>deleted</b>",
-    "cv.termWillBeDeleted": "The patron group <b>{term}</b> will be <b>deleted.</b>",
+    "button.cancel": "Скасувати",
+    "button.delete": "Видалити",
+    "cv.cannotDeleteTermHeader": "Cannot delete the term",
+    "cv.cannotDeleteTermMessage": "This term cannot be deleted, as it is in use by one or more records.",
+    "cv.deleteEntry": "Delete term",
+    "cv.termDeleted": "The term <b>{term}</b> was successfully <b>deleted</b>",
+    "cv.termWillBeDeleted": "The term <b>{term}</b> will be <b>deleted.</b>",
     "appMenu.coursesAppSearch": "Пошук у додатку \"Курси\"",
-    "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
+    "courseDeleted": "Курс <b>{name} </b> з номером курсу <b>{number} </b> видалено."
 }
