translations/ui-courses/zh_CN.json (before)
{
    "meta.title": "Courses",
    "settings.roles": "Roles",
    "objectName.roles": "Roles",
    "objectName.role": "Role",
    "settings.terms": "Terms",
    "objectName.terms": "Terms",
    "objectName.term": "Term",
    "settings.coursetypes": "Course Types",
    "objectName.coursetypes": "Course Types",
    "objectName.coursetype": "Course Type",
    "settings.departments": "Course Departments",
    "objectName.departments": "Departments",
    "objectName.department": "Department",
    "settings.processingstatuses": "Processing Statuses",
    "objectName.processingstatuses": "Processing Statuses",
    "objectName.processingstatus": "Processing Status",
    "settings.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatus": "Copyright Status",
    "headings.name": "Name",
    "headings.description": "Description",
    "headings.startDate": "Start Date",
    "headings.endDate": "End Date",
    "createCourse": "Create course",
    "searchInputLabel": "Search courses",
    "column.name": "Course name",
    "column.courseNumber": "Course code/number",
    "column.department": "Department",
    "column.serviceDesk": "Service desk",
    "column.startDate": "Start date",
    "column.endDate": "End date",
    "column.instructor": "Instructor",
    "column.status": "Status",
    "loading": "Loading...",
    "editCourse": "Edit course",
    "status.pending": "Pending",
    "status.active": "Active",
    "status.inactive": "Inactive",
    "accordion.data": "Course data",
    "accordion.data.help": "Principal data",
    "accordion.crosslistings": "Cross-listed courses",
    "accordion.crosslistings.help": "Cross-listed with present course",
    "accordion.instructors": "Instructors",
    "accordion.instructors.help": "Instructing the present course",
    "accordion.term": "Term",
    "accordion.term.help": "Schedule for the present course",
    "accordion.organization": "Organization",
    "accordion.organization.help": "Local information",
    "accordion.reserves": "Items",
    "accordion.reserves.help": "Items reserved to this course",
    "accordion.developer": "Developer info",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "Course name",
    "field.department": "Department",
    "field.number": "Course code/number",
    "field.section": "Section",
    "field.courseType": "Course type",
    "field.registrarId": "Registrar ID",
    "field.externalId": "External ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Patron group",
    "field.term": "Term",
    "field.startDate": "Start date",
    "field.endDate": "End date",
    "field.location": "Location",
    "field.serviceDesk": "Service desk",
    "field.itemBarcode": "Item barcode",
    "field.contributor": "Contributor",
    "field.permanentLocation": "Permanent location",
    "field.callNumber": "Call number",
    "field.volume": "Volume",
    "field.copy": "Copy",
    "field.enumeration": "Enumeration",
    "field.status": "Status",
    "field.temporaryLocation": "Temporary location",
    "field.temporaryLoanType": "Temporary loan type",
    "field.processingStatus": "Processing status",
    "field.urlLink": "URL/PDF link",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "Copyright status",
    "field.totalPagesInItem": "Total number of pages in item",
    "field.totalPagesUsed": "Total number of pages used",
    "field.percentOfPages": "Total % of pages used",
    "field.paymentBasis": "Payment based on",
    "SENTINEL": "SENTINEL",
    "field.description": "Course description",
    "create": "New course",
    "closeEditCourse": "Close edit course",
    "accordion.courseFormInfo": "Basic course information",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Course listing information",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Name"
}

translations/ui-courses/zh_CN.json (after)
{
    "meta.title": "Courses",
    "settings.roles": "Roles",
    "objectName.roles": "Roles",
    "objectName.role": "Role",
    "settings.terms": "Terms",
    "objectName.terms": "Terms",
    "objectName.term": "Term",
    "settings.coursetypes": "Course Types",
    "objectName.coursetypes": "Course Types",
    "objectName.coursetype": "Course Type",
    "settings.departments": "Course Departments",
    "objectName.departments": "Departments",
    "objectName.department": "Department",
    "settings.processingstatuses": "Processing Statuses",
    "objectName.processingstatuses": "Processing Statuses",
    "objectName.processingstatus": "Processing Status",
    "settings.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatuses": "Copyright Statuses",
    "objectName.copyrightstatus": "Copyright Status",
    "headings.name": "Name",
    "headings.description": "Description",
    "headings.startDate": "Start Date",
    "headings.endDate": "End Date",
    "createCourse": "Create course",
    "searchInputLabel": "Search courses",
    "column.name": "Course name",
    "column.courseNumber": "Course code",
    "column.department": "Department",
    "column.serviceDesk": "Service desk",
    "column.startDate": "Start date",
    "column.endDate": "End date",
    "column.instructor": "Instructor",
    "column.status": "Status",
    "loading": "Loading...",
    "editCourse": "Edit course",
    "status.pending": "Pending",
    "status.active": "Active",
    "status.inactive": "Inactive",
    "accordion.data": "Course data",
    "accordion.data.help": "Principal data",
    "accordion.crosslistings": "Cross-listed courses",
    "accordion.crosslistings.help": "Cross-listed with present course",
    "accordion.instructors": "Instructors",
    "accordion.instructors.help": "Instructing the present course",
    "accordion.term": "Term",
    "accordion.term.help": "Schedule for the present course",
    "accordion.organization": "Organization",
    "accordion.organization.help": "Local information",
    "accordion.reserves": "Items",
    "accordion.reserves.help": "Items reserved to this course",
    "accordion.developer": "Developer info",
    "accordion.developer.help": "(JSON dump of raw record)",
    "field.name": "Course name",
    "field.department": "Department",
    "field.number": "Course code",
    "field.section": "Section",
    "field.courseType": "Course type",
    "field.registrarId": "Registrar ID",
    "field.externalId": "External ID",
    "field.barcode": "Barcode",
    "field.patronGroup": "Patron group",
    "field.term": "Term",
    "field.startDate": "Start date",
    "field.endDate": "End date",
    "field.location": "Location",
    "field.serviceDesk": "Service desk",
    "field.itemBarcode": "Item barcode",
    "field.contributor": "Contributor",
    "field.permanentLocation": "Permanent location",
    "field.callNumber": "Call number",
    "field.volume": "Volume",
    "field.copy": "Copy",
    "field.enumeration": "Enumeration",
    "field.status": "Status",
    "field.temporaryLocation": "Temporary location",
    "field.temporaryLoanType": "Temporary loan type",
    "field.processingStatus": "Processing status",
    "field.urlLink": "URL/PDF link",
    "field.additionalSectionsUsed": "Additional sections of this item used",
    "field.copyrightStatusId": "Copyright status",
    "field.totalPagesInItem": "Total number of pages in item",
    "field.totalPagesUsed": "Total number of pages used",
    "field.percentOfPages": "Total % of pages used",
    "field.paymentBasis": "Payment based on",
    "SENTINEL": "SENTINEL",
    "field.description": "Course description",
    "create": "New course",
    "closeEditCourse": "Close edit course",
    "accordion.courseFormInfo": "Basic course information",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "Course listing information",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "Name",
    "column.sectionName": "Section",
    "column.registrarId": "Registrar ID",
    "accordion.courseFormInstructors": "Course instructors",
    "accordion.courseFormInstructors.help": " "
}

translations/ui-courses/zh_CN.json (diff)
@@ -25,7 +25,7 @@
     "createCourse": "Create course",
     "searchInputLabel": "Search courses",
     "column.name": "Course name",
-    "column.courseNumber": "Course code/number",
+    "column.courseNumber": "Course code",
     "column.department": "Department",
     "column.serviceDesk": "Service desk",
     "column.startDate": "Start date",
@@ -53,7 +53,7 @@
     "accordion.developer.help": "(JSON dump of raw record)",
     "field.name": "Course name",
     "field.department": "Department",
-    "field.number": "Course code/number",
+    "field.number": "Course code",
     "field.section": "Section",
     "field.courseType": "Course type",
     "field.registrarId": "Registrar ID",
@@ -91,5 +91,9 @@
     "accordion.courseFormInfo.help": " ",
     "accordion.courseFormListing": "Course listing information",
     "accordion.courseFormListing.help": " ",
-    "field.instructorName": "Name"
+    "field.instructorName": "Name",
+    "column.sectionName": "Section",
+    "column.registrarId": "Registrar ID",
+    "accordion.courseFormInstructors": "Course instructors",
+    "accordion.courseFormInstructors.help": " "
 }
