translations/ui-courses/zh_TW.json (before)
{
    "meta.title": "課程",
    "settings.roles": "角色",
    "objectName.roles": "角色",
    "objectName.role": "角色",
    "settings.terms": "條款",
    "objectName.terms": "條款",
    "objectName.term": "條款",
    "settings.coursetypes": "課程類型",
    "objectName.coursetypes": "課程類型",
    "objectName.coursetype": "課程類型",
    "settings.departments": "課程系所",
    "objectName.departments": "系所",
    "objectName.department": "系所",
    "settings.processingstatuses": "處理狀態",
    "objectName.processingstatuses": "處理狀態",
    "objectName.processingstatus": "處理狀態",
    "settings.copyrightstatuses": "著作權狀態",
    "objectName.copyrightstatuses": "著作權狀態",
    "objectName.copyrightstatus": "著作權狀態",
    "headings.name": "名稱",
    "headings.description": "描述",
    "headings.startDate": "開始日期",
    "headings.endDate": "結束日期",
    "createCourse": "建立課程",
    "searchInputLabel": "查詢課程",
    "column.name": "課程名稱",
    "column.courseNumber": "課程代碼",
    "column.department": "系所",
    "column.serviceDesk": "服務台",
    "column.startDate": "開始日期",
    "column.endDate": "結束日期",
    "column.instructor": "授課老師",
    "column.status": "狀態",
    "loading": "載入中 ...",
    "editCourse": "編輯課程",
    "status.pending": "等待",
    "status.active": "啟用",
    "status.inactive": "未啟用",
    "accordion.data": "課程資料",
    "accordion.data.help": "主要資料",
    "accordion.crosslistings": "交叉列出課程",
    "accordion.crosslistings.help": "交叉列出與本課程相關課程",
    "accordion.instructors": "授課老師",
    "accordion.instructors.help": "教授本課程",
    "accordion.term": "條款",
    "accordion.term.help": "本課程的上課時間",
    "accordion.organization": "組織機構",
    "accordion.organization.help": "本地資訊",
    "accordion.reserves": "{count} {count, plural, one { 館藏 } other { 館藏 }}",
    "accordion.reserves.help": "本課程的指定館藏",
    "accordion.developer": "開發人員資訊",
    "accordion.developer.help": "( 原始紀錄的 JSON 轉儲 )",
    "field.name": "課程名稱",
    "field.department": "系所",
    "field.number": "課程代碼",
    "field.section": "部分",
    "field.courseType": "課程類型",
    "field.registrarId": "註冊商 ID",
    "field.externalId": "外部ID",
    "field.barcode": "條碼",
    "field.patronGroup": "讀者群組",
    "field.term": "條款",
    "field.startDate": "開始日期",
    "field.endDate": "結束日期",
    "field.location": "館藏地",
    "field.serviceDesk": "服務台",
    "field.itemBarcode": "館藏條碼",
    "field.contributor": "貢獻者",
    "field.permanentLocation": "永久館藏地",
    "field.callNumber": "索書號",
    "field.volume": "卷",
    "field.copy": "複本",
    "field.enumeration": "期數",
    "field.status": "狀態",
    "field.temporaryLocation": "臨時館藏地",
    "field.temporaryLoanType": "臨時借閱類型",
    "field.processingStatus": "處理狀態",
    "field.urlLink": "URL/PDF 連接",
    "field.additionalSectionsUsed": "使用此館藏的其他部分",
    "field.copyrightStatusId": "著作權狀態",
    "field.totalPagesInItem": "館藏總頁數",
    "field.totalPagesUsed": "已使用的總頁數",
    "field.percentOfPages": "已使用的頁面總百分比",
    "field.paymentBasis": "付款依據",
    "SENTINEL": "SENTINEL",
    "field.description": "課程描述",
    "create": "新課程",
    "closeEditCourse": "關閉編輯課程",
    "accordion.courseFormInfo": "基本課程資訊",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "課程清單資訊",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "名稱",
    "column.sectionName": "部分",
    "column.registrarId": "註冊商 ID",
    "accordion.courseFormInstructors": "課程授課老師",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "歡迎來到課程指定參考書！",
    "addItem": "增加一筆館藏到此課程的指定參考書",
    "crosslistCourse": "清單中的新課程",
    "button.crosslist": "交叉列出課程",
    "accordion.courseFormCrosslisting": "交叉列出課程資訊",
    "crosslist": "交叉列表課程",
    "editReserve": "編輯指定參考書",
    "column.courseName": "課程名稱",
    "column.title": "題名",
    "column.barcode": "條碼",
    "column.permanentLocation": "永久館藏地",
    "column.temporaryLocation": "臨時館藏地",
    "filters.courses": "課程",
    "filters.reserves": "指定參考書",
    "button.editReserve": "編輯指定參考書",
    "headings.reserveCourses": "指定此館藏為指定參考書的課程",
    "filters.department": "系所",
    "filters.coursetype": "課程類型",
    "filters.term": "條款",
    "filters.location": "館藏地",
    "filters.status": "狀態",
    "filters.processingstatus": "處理狀態",
    "filters.copyrightTracking": "版權追蹤？",
    "filters.copyrightStatus": "著作權狀態",
    "filters.permanentLocation": "永久館藏地",
    "filters.temporaryLocation": "臨時館藏地",
    "closeEditReserve": "關閉編輯指定參考書",
    "closeEditInstructor": "關閉編輯授課老師",
    "button.addInstructor": "新增授課老師",
    "addInstructor": "新增授課老師",
    "removeInstructor": "移除授課老師",
    "editInstructor": "編輯授課老師",
    "removeReserve": "移除指定參考書",
    "button.removeReserve": "移除",
    "button.addItem": "新增館藏",
    "column.processingStatus": "處理狀態",
    "settings.paneTitle": "課程",
    "settings.objectLabel": "條目",
    "options.noneRequired": "( 非必填 )",
    "noSource": "尚無來源…",
    "courseByNumber": "課程 {number}",
    "index.reserves.allFields": "全部欄位",
    "index.reserves.title": "題名",
    "index.reserves.barcode": "條碼",
    "index.reserves.callNumber": "索書號",
    "index.courses.allFields": "全部欄位",
    "index.courses.courseName": "課程名稱",
    "index.courses.courseCode": "課程代碼",
    "index.courses.section": "部門",
    "index.courses.instructor": "授課老師",
    "index.courses.registrarId": "註冊商 ID",
    "index.courses.externalId": "外部ID",
    "lookUpUser": "查找使用者",
    "headings.copyrightInformation": "版權資訊",
    "field.copyrightTrackingNeeded": "需要版權追蹤嗎？",
    "boolean.yes": "是",
    "boolean.no": "否",
    "link": "連結",
    "copyrightTracking.no": "無需版權追蹤",
    "copyrightTracking.yes": "該館藏需要版權追蹤 : ",
    "removeReserve.failure": "無法移除指定參考書 : {message}",
    "addItem.enterBarcode": "輸入或掃描條碼",
    "addItem.missingBarcode": "請在選擇「新增館藏」之前輸入條碼",
    "addItem.addedItem": "已新增館藏“ {title} ”",
    "addItem.duplicateItem": "重複的條碼{barcode}  : 本館藏已為本課程保留",
    "addItem.failure": "無法新增館藏{barcode}  :  {message}",
    "instructor.pluralized": "{count} {count, plural, one {授課老師} other {授課老師}}",
    "removeInstructor.failure": "無法移除授課老師 : {message}",
    "reallyDelete": "真的删除？",
    "addItem.existing": "增加現有館藏庫館藏做為預約",
    "addItem.new": "建立新的館藏庫館藏並將其新增為預約",
    "addFastAddItem.title": "新增快速新增館藏",
    "addFastAddItem.tooltip": "使用「快速新增」建立新的館藏庫紀錄並將其做為預約新增到本課程",
    "settings.displaySettings": "顯示設定",
    "settings.display.duplicateCrosslistedCourses": "重複交叉列出的課程",
    "settings.display.duplicateCrosslistedCourses.description": "如果選取此設定，則在複製課程時，複製模式中的「複製交叉列出的課程」複選框將預設標記為選取。",
    "button.duplicate": "複製",
    "button.createDuplicateCourses": "建立重複課程",
    "duplicateCourse": "重複課程",
    "duplicateCourse.duplicateCrosslistedCourses": "複製所有交叉列出的課程",
    "duplicateCourse.duplicatedCourseIndicator": "複製",
    "field.numberOfStudents": "學生人數",
    "errors.mustBeInteger": "該值必須是整數",
    "permission.all": "課程 : 所有權限",
    "permission.read-all": "課程 : 閱讀全部",
    "permission.read-add-edit": "課程 : 閱讀、新增和編輯課程",
    "permission.add-edit-items": "課程 : 新增、編輯課程的指定館藏",
    "permission.maintain-items": "課程 : 新增、編輯和移除課程的指定館藏",
    "permission.maintain-settings": "設定 ( 課程 ) : 可以建立、編輯和刪除課程設定",
    "permission.maintain-courses": "課程 : 閱讀、新增、編輯和刪除課程",
    "course": "課程",
    "course.pluralized": "{count} {count, plural, one {課程} other {課程}}",
    "actions": "操作",
    "appMenu.keyboardShortcuts": "鍵盤快捷鍵",
    "permission.view-settings": "設定 ( 課程 ) : 可檢視課程設定",
    "button.cancel": "Cancel",
    "button.delete": "Delete",
    "cv.cannotDeleteTermHeader": "Cannot delete the term",
    "cv.cannotDeleteTermMessage": "This term cannot be deleted, as it is in use by one or more records.",
    "cv.deleteEntry": "Delete term",
    "cv.termDeleted": "The term <b>{term}</b> was successfully <b>deleted</b>",
    "cv.termWillBeDeleted": "The term <b>{term}</b> will be <b>deleted.</b>",
    "appMenu.coursesAppSearch": "Courses app search",
    "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
}

translations/ui-courses/zh_TW.json (after)
{
    "meta.title": "課程",
    "settings.roles": "角色",
    "objectName.roles": "角色",
    "objectName.role": "角色",
    "settings.terms": "條款",
    "objectName.terms": "條款",
    "objectName.term": "條款",
    "settings.coursetypes": "課程類型",
    "objectName.coursetypes": "課程類型",
    "objectName.coursetype": "課程類型",
    "settings.departments": "課程系所",
    "objectName.departments": "系所",
    "objectName.department": "系所",
    "settings.processingstatuses": "處理狀態",
    "objectName.processingstatuses": "處理狀態",
    "objectName.processingstatus": "處理狀態",
    "settings.copyrightstatuses": "著作權狀態",
    "objectName.copyrightstatuses": "著作權狀態",
    "objectName.copyrightstatus": "著作權狀態",
    "headings.name": "名稱",
    "headings.description": "描述",
    "headings.startDate": "開始日期",
    "headings.endDate": "結束日期",
    "createCourse": "建立課程",
    "searchInputLabel": "查詢課程",
    "column.name": "課程名稱",
    "column.courseNumber": "課程代碼",
    "column.department": "系所",
    "column.serviceDesk": "服務台",
    "column.startDate": "開始日期",
    "column.endDate": "結束日期",
    "column.instructor": "授課老師",
    "column.status": "狀態",
    "loading": "載入中 ...",
    "editCourse": "編輯課程",
    "status.pending": "等待",
    "status.active": "啟用",
    "status.inactive": "未啟用",
    "accordion.data": "課程資料",
    "accordion.data.help": "主要資料",
    "accordion.crosslistings": "交叉列出課程",
    "accordion.crosslistings.help": "交叉列出與本課程相關課程",
    "accordion.instructors": "授課老師",
    "accordion.instructors.help": "教授本課程",
    "accordion.term": "條款",
    "accordion.term.help": "本課程的上課時間",
    "accordion.organization": "組織機構",
    "accordion.organization.help": "本地資訊",
    "accordion.reserves": "{count} {count, plural, one { 館藏 } other { 館藏 }}",
    "accordion.reserves.help": "本課程的指定館藏",
    "accordion.developer": "開發人員資訊",
    "accordion.developer.help": "( 原始紀錄的 JSON 轉儲 )",
    "field.name": "課程名稱",
    "field.department": "系所",
    "field.number": "課程代碼",
    "field.section": "部分",
    "field.courseType": "課程類型",
    "field.registrarId": "註冊商 ID",
    "field.externalId": "外部ID",
    "field.barcode": "條碼",
    "field.patronGroup": "讀者群組",
    "field.term": "條款",
    "field.startDate": "開始日期",
    "field.endDate": "結束日期",
    "field.location": "館藏地",
    "field.serviceDesk": "服務台",
    "field.itemBarcode": "館藏條碼",
    "field.contributor": "貢獻者",
    "field.permanentLocation": "永久館藏地",
    "field.callNumber": "索書號",
    "field.volume": "卷",
    "field.copy": "複本",
    "field.enumeration": "期數",
    "field.status": "狀態",
    "field.temporaryLocation": "臨時館藏地",
    "field.temporaryLoanType": "臨時借閱類型",
    "field.processingStatus": "處理狀態",
    "field.urlLink": "URL/PDF 連接",
    "field.additionalSectionsUsed": "使用此館藏的其他部分",
    "field.copyrightStatusId": "著作權狀態",
    "field.totalPagesInItem": "館藏總頁數",
    "field.totalPagesUsed": "已使用的總頁數",
    "field.percentOfPages": "已使用的頁面總百分比",
    "field.paymentBasis": "付款依據",
    "SENTINEL": "SENTINEL",
    "field.description": "課程描述",
    "create": "新課程",
    "closeEditCourse": "關閉編輯課程",
    "accordion.courseFormInfo": "基本課程資訊",
    "accordion.courseFormInfo.help": " ",
    "accordion.courseFormListing": "課程清單資訊",
    "accordion.courseFormListing.help": " ",
    "field.instructorName": "名稱",
    "column.sectionName": "部分",
    "column.registrarId": "註冊商 ID",
    "accordion.courseFormInstructors": "課程授課老師",
    "accordion.courseFormInstructors.help": " ",
    "front.welcome": "歡迎來到課程指定參考書！",
    "addItem": "增加一筆館藏到此課程的指定參考書",
    "crosslistCourse": "清單中的新課程",
    "button.crosslist": "交叉列出課程",
    "accordion.courseFormCrosslisting": "交叉列出課程資訊",
    "crosslist": "交叉列表課程",
    "editReserve": "編輯指定參考書",
    "column.courseName": "課程名稱",
    "column.title": "題名",
    "column.barcode": "條碼",
    "column.permanentLocation": "永久館藏地",
    "column.temporaryLocation": "臨時館藏地",
    "filters.courses": "課程",
    "filters.reserves": "指定參考書",
    "button.editReserve": "編輯指定參考書",
    "headings.reserveCourses": "指定此館藏為指定參考書的課程",
    "filters.department": "系所",
    "filters.coursetype": "課程類型",
    "filters.term": "條款",
    "filters.location": "館藏地",
    "filters.status": "狀態",
    "filters.processingstatus": "處理狀態",
    "filters.copyrightTracking": "版權追蹤？",
    "filters.copyrightStatus": "著作權狀態",
    "filters.permanentLocation": "永久館藏地",
    "filters.temporaryLocation": "臨時館藏地",
    "closeEditReserve": "關閉編輯指定參考書",
    "closeEditInstructor": "關閉編輯授課老師",
    "button.addInstructor": "新增授課老師",
    "addInstructor": "新增授課老師",
    "removeInstructor": "移除授課老師",
    "editInstructor": "編輯授課老師",
    "removeReserve": "移除指定參考書",
    "button.removeReserve": "移除",
    "button.addItem": "新增單件",
    "column.processingStatus": "處理狀態",
    "settings.paneTitle": "課程",
    "settings.objectLabel": "條目",
    "options.noneRequired": "( 非必填 )",
    "noSource": "尚無來源…",
    "courseByNumber": "課程 {number}",
    "index.reserves.allFields": "全部欄位",
    "index.reserves.title": "題名",
    "index.reserves.barcode": "條碼",
    "index.reserves.callNumber": "索書號",
    "index.courses.allFields": "全部欄位",
    "index.courses.courseName": "課程名稱",
    "index.courses.courseCode": "課程代碼",
    "index.courses.section": "部門",
    "index.courses.instructor": "授課老師",
    "index.courses.registrarId": "註冊商 ID",
    "index.courses.externalId": "外部ID",
    "lookUpUser": "查找使用者",
    "headings.copyrightInformation": "版權資訊",
    "field.copyrightTrackingNeeded": "需要版權追蹤嗎？",
    "boolean.yes": "是",
    "boolean.no": "否",
    "link": "連結",
    "copyrightTracking.no": "無需版權追蹤",
    "copyrightTracking.yes": "該單件需要版權追蹤 : ",
    "removeReserve.failure": "無法移除指定參考書 : {message}",
    "addItem.enterBarcode": "輸入或掃描條碼",
    "addItem.missingBarcode": "請在選擇「新增單件」之前輸入條碼",
    "addItem.addedItem": "已新增單件“ {title} ”",
    "addItem.duplicateItem": "重複的條碼{barcode}  : 本單件已為本課程保留",
    "addItem.failure": "無法新增單件{barcode}  :  {message}",
    "instructor.pluralized": "{count} {count, plural, one {授課老師} other {授課老師}}",
    "removeInstructor.failure": "無法移除授課老師 : {message}",
    "reallyDelete": "真的删除？",
    "addItem.existing": "增加現有館藏庫館藏做為預約",
    "addItem.new": "建立新的館藏庫的單件並將其新增為預約",
    "addFastAddItem.title": "新增快速新增單件",
    "addFastAddItem.tooltip": "使用「快速新增」建立新的館藏庫紀錄並將其做為預約新增到本課程",
    "settings.displaySettings": "顯示設定",
    "settings.display.duplicateCrosslistedCourses": "重複交叉列出的課程",
    "settings.display.duplicateCrosslistedCourses.description": "如果選取此設定，則在複製課程時，複製模式中的「複製交叉列出的課程」複選框將預設標記為選取。",
    "button.duplicate": "複製",
    "button.createDuplicateCourses": "建立重複課程",
    "duplicateCourse": "重複課程",
    "duplicateCourse.duplicateCrosslistedCourses": "複製所有交叉列出的課程",
    "duplicateCourse.duplicatedCourseIndicator": "複製",
    "field.numberOfStudents": "學生人數",
    "errors.mustBeInteger": "該值必須是整數",
    "permission.all": "課程 : 所有權限",
    "permission.read-all": "課程 : 閱讀全部",
    "permission.read-add-edit": "課程 : 閱讀、新增和編輯課程",
    "permission.add-edit-items": "課程 : 新增、編輯課程的指定單件",
    "permission.maintain-items": "課程 : 新增、編輯和移除課程的指定單件",
    "permission.maintain-settings": "設定 ( 課程 ) : 可以建立、編輯和刪除課程設定",
    "permission.maintain-courses": "課程 : 閱讀、新增、編輯和刪除課程",
    "course": "課程",
    "course.pluralized": "{count} {count, plural, one {課程} other {課程}}",
    "actions": "操作",
    "appMenu.keyboardShortcuts": "鍵盤快捷鍵",
    "permission.view-settings": "設定 ( 課程 ) : 可檢視課程設定",
    "button.cancel": "Cancel",
    "button.delete": "Delete",
    "cv.cannotDeleteTermHeader": "Cannot delete the term",
    "cv.cannotDeleteTermMessage": "This term cannot be deleted, as it is in use by one or more records.",
    "cv.deleteEntry": "Delete term",
    "cv.termDeleted": "The term <b>{term}</b> was successfully <b>deleted</b>",
    "cv.termWillBeDeleted": "The term <b>{term}</b> will be <b>deleted.</b>",
    "appMenu.coursesAppSearch": "Courses app search",
    "courseDeleted": "The course <b>{name}</b> with course number <b>{number}</b> was deleted."
}

translations/ui-courses/zh_TW.json (diff)
@@ -130,7 +130,7 @@
     "editInstructor": "編輯授課老師",
     "removeReserve": "移除指定參考書",
     "button.removeReserve": "移除",
-    "button.addItem": "新增館藏",
+    "button.addItem": "新增單件",
     "column.processingStatus": "處理狀態",
     "settings.paneTitle": "課程",
     "settings.objectLabel": "條目",
@@ -155,19 +155,19 @@
     "boolean.no": "否",
     "link": "連結",
     "copyrightTracking.no": "無需版權追蹤",
-    "copyrightTracking.yes": "該館藏需要版權追蹤 : ",
+    "copyrightTracking.yes": "該單件需要版權追蹤 : ",
     "removeReserve.failure": "無法移除指定參考書 : {message}",
     "addItem.enterBarcode": "輸入或掃描條碼",
-    "addItem.missingBarcode": "請在選擇「新增館藏」之前輸入條碼",
-    "addItem.addedItem": "已新增館藏“ {title} ”",
-    "addItem.duplicateItem": "重複的條碼{barcode}  : 本館藏已為本課程保留",
-    "addItem.failure": "無法新增館藏{barcode}  :  {message}",
+    "addItem.missingBarcode": "請在選擇「新增單件」之前輸入條碼",
+    "addItem.addedItem": "已新增單件“ {title} ”",
+    "addItem.duplicateItem": "重複的條碼{barcode}  : 本單件已為本課程保留",
+    "addItem.failure": "無法新增單件{barcode}  :  {message}",
     "instructor.pluralized": "{count} {count, plural, one {授課老師} other {授課老師}}",
     "removeInstructor.failure": "無法移除授課老師 : {message}",
     "reallyDelete": "真的删除？",
     "addItem.existing": "增加現有館藏庫館藏做為預約",
-    "addItem.new": "建立新的館藏庫館藏並將其新增為預約",
-    "addFastAddItem.title": "新增快速新增館藏",
+    "addItem.new": "建立新的館藏庫的單件並將其新增為預約",
+    "addFastAddItem.title": "新增快速新增單件",
     "addFastAddItem.tooltip": "使用「快速新增」建立新的館藏庫紀錄並將其做為預約新增到本課程",
     "settings.displaySettings": "顯示設定",
     "settings.display.duplicateCrosslistedCourses": "重複交叉列出的課程",
@@ -182,8 +182,8 @@
     "permission.all": "課程 : 所有權限",
     "permission.read-all": "課程 : 閱讀全部",
     "permission.read-add-edit": "課程 : 閱讀、新增和編輯課程",
-    "permission.add-edit-items": "課程 : 新增、編輯課程的指定館藏",
-    "permission.maintain-items": "課程 : 新增、編輯和移除課程的指定館藏",
+    "permission.add-edit-items": "課程 : 新增、編輯課程的指定單件",
+    "permission.maintain-items": "課程 : 新增、編輯和移除課程的指定單件",
     "permission.maintain-settings": "設定 ( 課程 ) : 可以建立、編輯和刪除課程設定",
     "permission.maintain-courses": "課程 : 閱讀、新增、編輯和刪除課程",
     "course": "課程",
